@relation QualitativeBankruptcy-weka.filters.unsupervised.attribute.AddID-Cfirst-NID

@attribute ID numeric
@attribute IR {A,N,P}
@attribute MR {A,N,P}
@attribute FF {A,N,P}
@attribute CR {A,N,P}
@attribute CO {A,N,P}
@attribute OP {A,N,P}
@attribute ObservedClass {B,NB}
@attribute Class {B,NB}

@data
1,N,N,N,A,N,N,B,B
2,N,A,N,N,N,N,B,B
3,P,N,N,N,N,P,B,B
4,A,A,N,N,N,N,B,B
5,A,N,N,N,N,A,B,B
6,P,N,N,N,N,N,B,B
7,A,A,N,N,N,N,B,B
8,A,A,N,N,N,N,B,B
9,P,A,N,N,N,N,B,B
10,N,N,N,N,N,A,B,B
11,A,N,N,N,N,N,B,B
12,A,N,N,N,N,N,B,B
13,N,N,N,N,N,P,B,B
14,A,N,N,N,N,N,B,B
15,N,N,N,N,N,A,B,B
16,A,A,N,N,N,N,B,B
17,N,N,N,N,N,N,NB,B
18,A,A,N,N,N,N,B,B
19,N,N,N,N,N,P,B,B
20,A,P,N,N,N,N,B,B
21,A,A,N,N,N,N,B,B
22,P,N,N,N,N,N,B,B
23,N,N,N,N,N,A,B,B
24,A,A,N,N,N,N,B,B
25,A,A,N,N,N,N,B,B
26,P,N,N,N,N,N,B,B
27,N,N,N,N,N,N,B,B
28,A,A,N,N,N,N,B,B
29,P,N,N,N,N,N,B,B
30,P,N,N,N,N,N,B,B
31,A,A,N,N,N,N,B,B
32,A,A,N,N,N,N,B,B
33,A,A,N,N,N,N,B,B
34,N,N,N,N,N,A,B,B
35,A,N,N,N,N,N,B,B
36,N,N,N,N,N,A,B,B
37,N,N,N,N,N,P,B,B
38,N,N,N,N,N,N,B,B
39,N,N,N,N,N,P,B,B
40,A,A,N,N,N,N,B,B
41,N,N,N,N,N,N,B,B
42,A,N,N,N,N,A,B,B
43,P,A,N,N,N,N,B,B
44,P,N,N,N,N,N,B,B
45,N,N,N,N,N,N,B,B
46,N,A,N,N,N,N,B,B
47,A,P,N,N,N,N,B,B
48,A,N,N,N,N,N,B,B
49,N,N,N,N,N,N,B,B
50,N,N,N,N,N,P,B,B
51,N,N,N,N,N,A,B,B
52,N,N,N,N,N,N,B,B
53,N,N,N,N,N,P,B,B
54,P,P,N,N,N,N,B,B
55,N,N,N,N,N,N,B,B
56,A,N,N,N,N,N,B,B
57,N,N,N,A,N,A,B,B
58,N,N,N,N,N,N,NB,B
59,A,A,N,N,N,N,B,B
60,P,P,N,N,N,N,B,B
61,N,N,N,N,N,P,B,B
62,N,N,N,N,N,N,B,B
63,N,N,N,N,N,N,B,B
64,P,A,N,N,N,N,B,B
65,A,N,N,N,N,N,B,B
66,N,N,N,N,N,N,B,B
67,N,N,N,N,N,P,B,B
68,P,N,N,N,N,N,B,B
69,N,N,N,N,N,A,B,B
70,P,N,N,N,N,N,B,B
71,A,A,N,N,N,N,B,B
72,P,A,N,N,N,N,NB,B
73,P,N,N,N,N,N,B,B
74,N,N,N,N,N,P,B,B
75,N,N,N,N,N,N,B,B
76,A,A,N,N,N,N,B,B
77,N,N,N,N,N,P,B,B
78,A,N,N,N,N,N,B,B
79,N,N,N,N,N,P,NB,B
80,N,N,N,N,N,P,B,B
81,P,N,N,N,N,N,B,B
82,N,N,N,N,N,P,B,B
83,P,N,N,N,N,N,B,B
84,N,N,N,N,N,N,B,B
85,A,A,N,N,N,N,B,B
86,N,N,N,N,N,N,B,B
87,N,N,N,N,N,N,B,B
88,N,N,N,N,N,N,B,B
89,N,N,N,N,N,N,B,B
90,A,N,N,N,N,N,B,B
91,N,N,N,N,N,P,B,B
92,N,N,N,N,N,A,B,B
93,N,N,N,N,N,N,B,B
94,P,N,N,N,N,N,B,B
95,N,N,N,N,N,N,B,B
96,A,A,N,N,N,P,B,B
97,A,A,N,N,N,N,B,B
98,A,A,N,N,N,N,NB,B
99,P,N,N,N,N,N,B,B
100,N,N,N,N,N,N,B,B
101,A,N,N,N,N,N,B,B
102,N,N,N,N,N,N,B,B
103,N,N,N,N,N,N,B,B
104,A,P,N,N,N,N,B,B
105,N,N,N,N,N,N,B,B
106,P,N,N,N,N,P,B,B
107,A,N,N,N,N,A,NB,B
108,N,N,N,P,N,N,B,B
109,N,P,N,N,N,N,B,B
110,P,A,N,N,N,N,B,B
111,P,N,N,N,N,N,B,B
112,P,N,N,N,N,N,B,B
113,N,N,N,A,N,A,B,B
114,A,P,N,N,N,N,B,B
115,P,N,N,N,N,N,B,B
116,N,N,N,N,N,N,B,B
117,P,N,N,N,N,N,B,B
118,N,N,N,N,N,P,B,B
119,P,P,N,N,N,N,B,B
120,N,N,N,N,N,P,B,B
121,P,A,N,N,N,A,NB,B
122,N,N,N,N,N,A,B,B
123,A,P,N,N,N,N,B,B
124,N,N,N,N,N,N,B,B
125,N,N,N,A,N,A,B,B
126,P,N,N,N,N,N,B,B
127,N,N,N,N,N,N,B,B
128,N,N,N,N,N,N,B,B
129,P,P,N,N,N,N,B,B
130,P,A,N,N,N,N,B,B
131,A,A,N,N,N,P,B,B
132,A,N,N,N,N,A,B,B
133,N,N,N,N,N,P,B,B
134,N,N,N,A,N,P,B,B
135,N,N,N,N,N,N,B,B
136,N,N,N,N,N,N,NB,B
137,P,P,N,N,N,N,B,B
138,A,A,N,N,N,N,B,B
139,N,N,N,N,N,A,NB,B
140,A,A,N,N,N,N,B,B
141,A,N,N,N,N,A,B,B
142,A,A,N,N,N,N,B,B
143,A,N,N,N,N,N,B,B
144,A,N,N,N,N,A,B,B
145,P,N,N,N,N,N,B,B
146,N,N,N,A,N,A,B,B
147,A,N,N,N,N,N,B,B
148,A,P,N,N,N,N,B,B
149,A,P,N,N,N,N,B,B
150,N,N,N,N,N,N,B,B
151,P,N,N,N,N,N,B,B
152,P,P,N,N,N,N,B,B
153,N,N,N,N,N,N,B,B
154,N,A,N,N,N,P,B,B
155,P,A,N,N,N,N,B,B
156,A,A,N,N,N,N,B,B
157,P,N,N,N,N,N,NB,B
158,N,N,N,A,N,N,B,B
159,N,N,N,N,N,N,B,B
160,N,N,N,N,N,P,B,B
161,P,N,N,N,N,N,B,B
162,N,N,N,A,N,A,B,B
163,N,N,N,N,N,P,B,B
164,A,A,N,N,N,N,B,B
165,A,A,N,N,N,N,B,B
166,N,N,N,N,N,A,B,B
167,P,N,N,N,N,N,B,B
168,N,N,N,N,N,N,B,B
169,N,N,N,N,N,P,B,B
170,N,N,N,N,N,P,B,B
171,N,A,N,N,N,P,B,B
172,N,N,N,N,N,A,B,B
173,A,A,N,N,N,P,B,B
174,A,A,N,N,N,N,B,B
175,N,N,N,N,N,N,B,B
176,A,A,N,N,N,N,B,B
177,N,N,N,N,N,N,B,B
178,N,N,N,N,N,A,B,B
179,N,N,N,A,N,N,B,B
180,N,N,N,N,N,N,B,B
181,N,N,N,N,N,N,B,B
182,N,A,N,N,N,N,B,B
183,N,N,N,N,N,N,B,B
184,P,A,N,N,N,N,B,B
185,A,N,N,N,N,A,B,B
186,P,A,N,N,N,N,B,B
187,P,N,N,N,N,N,B,B
188,A,N,N,N,N,A,B,B
189,N,N,N,N,N,N,B,B
190,N,N,N,N,N,P,B,B
191,N,N,N,N,N,N,NB,B
192,A,A,N,N,N,N,B,B
193,N,N,N,N,N,A,NB,B
194,N,N,N,N,N,N,B,B
195,A,A,N,N,N,N,B,B
196,N,N,N,N,N,N,B,B
197,N,P,N,N,N,N,B,B
198,N,N,N,N,N,P,B,B
199,A,A,N,N,N,N,B,B
200,N,N,N,N,N,P,B,B
201,P,N,N,N,N,N,B,B
202,N,N,N,N,N,A,B,B
203,N,N,N,N,N,N,B,B
204,A,N,N,N,N,A,B,B
205,A,P,N,A,N,N,B,B
206,A,N,N,N,N,N,B,B
207,P,P,N,N,N,N,B,B
208,N,N,N,A,N,P,B,B
209,A,P,N,N,N,N,B,B
210,N,N,N,N,N,A,B,B
211,N,N,N,A,N,N,B,B
212,N,N,N,N,N,A,B,B
213,N,N,N,A,N,P,B,B
214,A,N,N,N,N,N,B,B
215,P,P,A,P,A,P,NB,NB
216,A,A,A,P,P,A,B,NB
217,N,N,A,A,A,N,NB,NB
218,A,A,P,P,A,A,NB,NB
219,P,P,A,P,P,N,NB,NB
220,N,N,P,P,P,P,NB,NB
221,A,A,A,P,A,P,NB,NB
222,A,A,A,P,P,P,NB,NB
223,P,A,A,P,P,P,NB,NB
224,P,P,P,A,P,N,NB,NB
225,P,A,A,P,P,P,NB,NB
226,A,A,P,P,A,A,NB,NB
227,N,N,P,A,P,N,NB,NB
228,P,P,A,P,P,N,B,NB
229,A,P,P,A,P,N,NB,NB
230,N,N,A,A,A,N,B,NB
231,P,A,A,P,P,N,NB,NB
232,N,N,P,P,A,N,NB,NB
233,N,N,A,A,A,N,NB,NB
234,N,N,A,P,P,N,NB,NB
235,A,A,A,A,A,P,NB,NB
236,N,A,P,P,P,N,NB,NB
237,N,N,P,P,P,P,NB,NB
238,P,P,A,P,P,N,B,NB
239,N,P,A,A,P,N,NB,NB
240,P,A,A,P,P,N,NB,NB
241,A,A,A,P,P,P,NB,NB
242,N,N,P,A,P,N,NB,NB
243,A,A,A,A,P,A,NB,NB
244,P,N,P,P,P,N,NB,NB
245,A,P,A,P,A,P,NB,NB
246,N,N,P,P,P,P,NB,NB
247,N,N,P,P,P,N,NB,NB
248,N,N,A,P,A,N,NB,NB
249,P,N,P,P,P,N,NB,NB
250,N,N,P,A,P,N,NB,NB
251,N,N,A,A,P,N,NB,NB
252,A,N,A,A,P,A,B,NB
253,P,N,A,A,A,N,NB,NB
254,N,N,P,P,P,A,NB,NB
255,P,N,A,A,A,N,NB,NB
256,N,N,P,P,P,N,NB,NB
257,N,N,A,P,A,N,NB,NB
258,P,A,N,A,P,N,NB,NB
259,A,A,P,A,A,A,NB,NB
260,A,A,P,P,P,A,B,NB
261,P,P,P,P,P,P,NB,NB
262,N,N,A,A,A,N,NB,NB
263,P,P,A,P,A,P,NB,NB
264,A,P,A,A,A,P,NB,NB
265,A,N,P,A,P,N,B,NB
266,A,A,P,A,P,A,NB,NB
267,A,A,P,P,P,A,NB,NB
268,A,A,P,A,P,A,B,NB
269,A,A,P,A,A,A,NB,NB
270,P,N,P,A,A,P,NB,NB
271,N,N,A,P,P,N,NB,NB
272,N,N,A,P,A,N,NB,NB
273,P,A,A,P,P,P,NB,NB
274,A,A,P,A,P,A,NB,NB
275,N,N,A,A,A,N,NB,NB
276,A,A,A,P,A,A,NB,NB
277,P,P,A,P,P,P,NB,NB
278,A,A,A,P,P,A,NB,NB
279,P,N,P,P,A,N,NB,NB
280,N,P,A,A,A,N,NB,NB
281,N,A,P,P,P,N,NB,NB
282,P,P,A,P,A,P,NB,NB
283,P,P,A,A,A,P,NB,NB
284,P,A,A,P,P,N,NB,NB
285,P,A,A,P,P,P,NB,NB
286,P,P,A,P,P,P,NB,NB
287,N,N,A,A,A,N,NB,NB
288,A,A,A,P,P,A,NB,NB
289,P,P,A,A,P,N,NB,NB
290,A,A,P,A,P,A,NB,NB
291,N,N,A,A,A,N,NB,NB
292,A,A,A,P,P,P,NB,NB
293,A,A,A,A,P,A,NB,NB
294,P,A,P,A,P,P,NB,NB
295,P,A,P,A,P,P,NB,NB
296,A,A,P,A,P,A,B,NB
297,A,A,A,P,P,P,NB,NB
298,P,N,P,P,P,P,NB,NB
299,N,P,A,P,A,P,NB,NB
300,P,P,A,P,A,P,NB,NB
301,A,A,A,A,A,A,NB,NB
302,A,A,P,A,P,A,NB,NB
303,P,P,A,A,P,P,NB,NB
304,N,N,A,A,P,N,NB,NB
305,N,N,P,A,P,N,NB,NB
306,A,P,N,P,A,P,NB,NB
307,N,N,A,P,P,N,NB,NB
308,P,A,A,P,P,P,NB,NB
309,A,N,A,P,P,A,NB,NB
310,P,A,A,P,P,N,NB,NB
311,P,P,A,A,P,N,NB,NB
312,N,P,A,A,A,N,NB,NB
313,A,P,A,A,A,P,NB,NB
314,N,N,P,A,P,N,B,NB
315,P,A,P,A,P,P,NB,NB
316,N,N,A,A,A,N,NB,NB
317,N,N,A,A,A,N,NB,NB
318,N,N,A,P,P,P,NB,NB
319,N,N,A,A,A,N,NB,NB
320,P,A,P,A,P,N,NB,NB
321,A,A,A,A,A,P,NB,NB
322,A,N,A,A,P,P,B,NB
323,P,P,A,A,P,P,NB,NB
324,N,N,P,P,P,N,B,NB
325,N,N,P,P,P,N,NB,NB
326,N,N,A,A,A,N,NB,NB
327,A,N,A,A,P,P,NB,NB
328,P,P,A,A,P,P,NB,NB
329,A,A,A,P,P,P,NB,NB
330,A,A,A,P,P,A,NB,NB
331,N,N,A,A,P,N,NB,NB
332,A,A,P,A,P,A,NB,NB
333,N,N,A,A,P,N,NB,NB
334,N,N,P,P,P,N,NB,NB
335,N,N,A,P,P,N,B,NB
336,P,P,P,P,P,P,NB,NB
337,P,P,P,P,P,P,NB,NB
338,N,N,A,A,P,N,B,NB
339,N,N,A,P,P,N,NB,NB
340,A,A,P,P,P,A,NB,NB
341,P,A,P,P,P,N,NB,NB
342,P,N,A,A,A,P,NB,NB
343,N,N,P,A,A,N,B,NB
344,P,P,A,A,P,P,NB,NB
345,N,N,A,P,P,N,NB,NB
346,P,P,A,P,P,N,NB,NB
347,A,A,A,P,A,A,NB,NB
348,A,P,P,A,A,A,NB,NB
349,N,N,P,P,P,P,NB,NB
350,A,P,P,A,P,P,NB,NB
351,N,A,P,P,P,N,NB,NB
352,N,N,A,A,A,N,NB,NB
353,N,N,A,P,P,N,NB,NB
354,A,A,A,A,P,N,NB,NB
355,P,N,P,P,P,P,NB,NB
356,N,P,A,A,P,N,B,NB
357,P,P,A,P,A,P,NB,NB
358,A,A,P,A,A,A,NB,NB
359,N,N,P,P,A,N,NB,NB
360,N,N,P,A,P,P,NB,NB
361,P,A,P,A,P,N,B,NB
362,P,A,A,P,P,P,NB,NB
363,N,N,A,P,A,N,NB,NB
364,N,N,A,A,A,N,NB,NB
365,A,A,A,A,P,A,NB,NB
366,P,P,A,P,A,P,NB,NB
367,A,P,A,P,A,P,NB,NB
368,P,A,A,A,P,A,NB,NB
369,A,P,P,A,A,A,NB,NB
370,P,P,A,P,P,N,B,NB
371,N,N,P,P,P,N,NB,NB
372,P,P,A,P,A,P,NB,NB
373,P,P,A,P,P,P,NB,NB
374,P,N,A,A,A,P,NB,NB
375,A,P,P,A,P,P,NB,NB
376,N,N,A,A,A,N,NB,NB
377,A,P,A,P,A,P,NB,NB
378,A,A,A,A,A,A,NB,NB
379,P,A,P,A,P,P,NB,NB
380,N,N,A,P,P,N,NB,NB
381,P,P,P,A,P,P,B,NB
382,P,P,A,A,P,P,NB,NB
383,P,P,P,P,A,P,NB,NB
384,P,A,P,A,P,P,NB,NB
385,A,A,P,P,P,A,NB,NB
386,A,N,A,P,P,A,NB,NB
387,N,P,P,P,P,N,NB,NB
388,A,A,P,P,P,A,NB,NB
389,P,P,A,P,P,P,NB,NB
390,N,N,P,A,P,N,NB,NB
391,A,A,P,A,P,A,NB,NB
392,P,P,P,A,P,N,NB,NB
393,A,A,P,A,P,A,NB,NB
394,P,P,P,A,P,N,NB,NB
395,P,P,A,P,P,P,NB,NB
396,P,P,A,A,P,N,NB,NB
397,P,P,A,A,A,P,NB,NB
398,N,N,P,A,P,N,B,NB
399,N,N,A,A,A,N,NB,NB
400,P,A,P,A,P,P,NB,NB
401,A,N,N,P,P,A,NB,NB
402,A,A,P,A,P,A,NB,NB
403,A,A,A,A,A,P,B,NB
404,P,P,A,P,P,N,NB,NB
405,P,N,P,A,A,P,NB,NB
406,N,N,P,A,P,N,NB,NB
407,P,P,A,A,A,P,NB,NB
408,P,P,A,P,A,P,NB,NB
409,N,N,A,P,A,N,NB,NB
410,A,A,A,A,P,A,NB,NB
411,N,N,P,A,P,N,NB,NB
412,P,N,P,P,P,P,NB,NB
413,N,N,A,A,P,N,B,NB
414,P,P,A,P,P,N,NB,NB
415,P,P,A,A,A,P,NB,NB
416,P,A,A,P,P,P,NB,NB
417,A,A,N,P,P,A,NB,NB
418,A,A,A,P,P,P,NB,NB
419,N,N,A,P,P,N,NB,NB
420,N,N,A,P,P,N,B,NB
421,N,N,P,A,P,N,NB,NB
422,N,N,A,P,P,N,B,NB
423,A,A,P,P,P,A,NB,NB
424,N,N,P,A,P,N,NB,NB
425,P,P,P,A,A,P,NB,NB
426,N,N,P,P,A,N,NB,NB
427,P,A,A,P,P,P,NB,NB
428,A,P,P,A,A,A,NB,NB
429,A,A,A,A,P,A,B,NB
430,P,P,P,A,A,P,NB,NB
431,P,N,A,A,A,P,NB,NB
432,N,N,P,A,P,N,NB,NB
433,P,P,A,A,P,P,NB,NB
434,A,A,A,A,P,A,B,NB
435,N,N,P,A,P,N,NB,NB
436,N,P,A,P,A,P,NB,NB
437,P,P,A,P,P,N,NB,NB
438,N,N,A,P,P,N,NB,NB
439,P,P,A,P,P,P,B,NB
440,A,A,P,A,P,A,NB,NB
441,A,A,N,P,P,A,NB,NB
442,A,A,A,A,A,A,NB,NB
443,N,N,P,A,P,N,NB,NB
444,N,N,P,A,P,N,NB,NB
445,A,A,A,P,P,A,NB,NB
446,P,P,P,P,P,P,B,NB
447,A,A,A,P,P,A,NB,NB
448,A,A,A,P,P,P,NB,NB
449,N,N,A,P,A,N,NB,NB
450,A,N,A,P,P,A,NB,NB
451,A,P,P,A,P,N,B,NB
452,A,A,A,P,P,P,NB,NB
453,A,A,N,P,P,A,NB,NB
454,N,N,P,P,P,N,NB,NB
455,N,P,A,A,A,N,NB,NB
456,N,N,P,A,P,N,NB,NB
457,A,A,A,P,P,A,B,NB
458,N,N,A,P,P,N,NB,NB
459,N,N,A,P,A,N,NB,NB
460,N,P,A,A,P,N,B,NB
461,N,N,A,P,P,N,NB,NB
462,N,N,A,P,P,N,NB,NB
463,A,A,A,A,P,A,NB,NB
464,N,N,A,A,A,N,NB,NB
465,P,N,N,P,P,A,NB,NB
466,P,A,A,P,P,N,NB,NB
467,N,P,A,A,A,N,NB,NB
468,N,N,P,A,P,N,NB,NB
469,N,N,P,A,A,N,B,NB
470,P,N,P,A,A,P,NB,NB
471,N,N,P,P,P,N,NB,NB
472,N,N,A,A,P,N,NB,NB
473,N,N,P,A,P,N,NB,NB
474,A,A,A,A,P,A,B,NB
475,A,A,P,P,P,A,NB,NB
476,N,N,A,A,P,N,B,NB
477,N,P,A,A,P,N,NB,NB
478,N,P,A,A,A,N,NB,NB
479,A,A,A,P,P,P,NB,NB
480,N,P,P,P,P,N,NB,NB
481,A,P,A,P,A,P,NB,NB
482,A,A,P,A,A,A,NB,NB
483,N,N,P,P,A,N,NB,NB
484,N,N,A,A,A,N,NB,NB
485,N,N,P,P,P,N,NB,NB
486,P,P,A,P,P,P,NB,NB
487,P,P,A,P,A,P,NB,NB
488,N,N,A,P,P,P,B,NB
489,P,P,A,P,P,P,NB,NB
490,A,P,P,A,A,A,NB,NB
491,N,N,A,P,P,P,NB,NB
492,A,A,A,P,P,P,B,NB
493,A,A,A,P,A,P,B,NB
494,P,P,A,P,A,P,NB,NB
495,P,N,P,P,P,P,NB,NB
496,N,N,P,A,A,N,NB,NB
497,A,A,A,P,A,A,NB,NB
498,N,N,A,P,P,N,NB,NB
499,P,A,A,P,P,P,NB,NB
500,N,P,A,A,A,N,NB,NB
