@relation R_data_frame

@attribute region-centroid-col {1,2,3,4,5,6,7}
@attribute region-centroid-row {1,2,3,4,5,6,7}
@attribute region-pixel-count {1}
@attribute short-line-density-5 {1,2,3,4}
@attribute short-line-density-2 {1,2,3}
@attribute vedge-mean {1,2,3,4,5,6,7}
@attribute vegde-sd {1,2,3,4,5,6,7}
@attribute hedge-mean {1,2,3,4,5,6,7}
@attribute hedge-sd {1,2,3,4,5,6,7}
@attribute intensity-mean {1,2,3,4,5,6,7}
@attribute rawred-mean {1,2,3,4,5,6,7}
@attribute rawblue-mean {1,2,3,4,5,6,7}
@attribute rawgreen-mean {1,2,3,4,5,6,7}
@attribute exred-mean {1,2,3,4,5,6,7}
@attribute exblue-mean {1,2,3,4,5,6,7}
@attribute exgreen-mean {1,2,3,4,5,6,7}
@attribute value-mean {1,2,3,4,5,6,7}
@attribute saturation-mean {1,2,3,4,5,6,7}
@attribute hue-mean {1,2,3,4,5,6,7}
@attribute class {brickface,sky,foliage,cement,window,path,grass}

@data
1,1,1,1,1,2,3,4,3,6,6,6,6,1,7,2,6,4,3,cement
1,1,1,1,1,3,1,4,2,7,7,7,7,1,6,4,7,2,2,sky
1,1,1,1,1,3,2,4,3,7,7,7,7,1,7,2,7,3,2,sky
1,1,1,1,1,3,2,4,3,7,7,7,7,2,7,2,7,2,4,sky
1,1,1,1,1,3,2,4,3,7,7,7,7,2,7,2,7,2,4,sky
1,1,1,1,1,3,3,4,2,7,7,7,7,1,6,4,7,2,2,sky
1,1,1,1,1,4,2,3,3,7,7,7,7,1,7,2,7,2,2,sky
1,1,1,1,1,4,2,4,6,5,5,4,4,5,5,3,5,6,5,brickface
1,1,1,1,1,4,3,4,3,5,5,4,4,5,5,3,5,6,5,brickface
1,1,1,1,1,4,3,4,3,5,5,4,5,5,5,3,5,6,5,brickface
1,1,1,1,1,4,3,4,3,7,7,7,7,1,7,3,7,2,2,sky
1,1,1,1,1,4,3,4,4,7,7,7,7,1,7,2,7,2,3,sky
1,1,1,1,1,4,3,4,4,7,7,7,7,1,7,3,7,2,2,sky
1,1,1,1,1,4,4,3,3,7,7,7,7,1,6,4,7,2,2,sky
1,1,1,1,1,4,4,3,4,6,6,6,6,1,7,1,6,4,3,cement
1,1,1,1,1,4,4,4,5,7,7,7,7,1,7,3,7,2,2,sky
1,1,1,1,1,5,4,4,3,7,7,7,7,3,6,4,7,2,2,sky
1,1,1,1,1,5,4,4,3,7,7,7,7,3,6,4,7,2,2,sky
1,1,1,1,1,5,5,4,4,5,5,4,4,5,4,3,5,6,5,brickface
1,1,1,1,1,5,5,4,5,6,6,6,6,1,7,2,6,5,3,cement
1,1,1,1,1,5,5,4,6,4,4,4,3,5,5,3,5,6,5,brickface
1,1,1,1,1,5,5,4,6,5,5,4,4,5,5,3,5,6,5,brickface
1,1,1,1,1,5,5,5,5,5,4,4,3,5,5,3,5,6,5,brickface
1,1,1,1,1,5,5,5,5,5,4,4,3,5,5,3,5,6,5,brickface
1,1,1,1,1,5,6,4,4,5,5,4,5,4,5,3,5,6,5,brickface
1,1,1,1,1,5,6,4,4,5,5,4,5,4,5,3,5,6,5,brickface
1,1,1,1,1,5,6,4,6,5,4,4,4,4,5,3,5,6,5,brickface
1,1,1,2,1,4,2,4,3,5,5,4,4,4,6,3,5,6,5,brickface
1,1,1,2,1,4,3,4,3,6,6,6,6,1,7,1,6,5,3,cement
1,1,1,2,1,4,3,5,5,7,7,7,7,1,7,3,7,2,2,sky
1,1,1,2,1,4,4,4,4,6,6,6,6,1,7,2,6,4,3,cement
1,1,1,2,1,5,4,4,4,7,7,7,7,1,6,3,7,2,2,sky
1,1,1,2,1,5,4,4,4,7,7,7,7,1,7,2,7,2,3,sky
1,1,1,2,1,5,4,4,4,7,7,7,7,1,7,2,7,2,3,sky
1,1,1,3,1,4,3,4,4,5,5,4,4,6,4,3,5,6,5,brickface
1,1,1,3,1,4,4,4,5,6,6,6,6,1,7,2,6,4,3,cement
1,2,1,1,1,3,3,4,4,5,5,4,4,5,5,3,5,6,5,brickface
1,2,1,1,1,3,4,4,2,5,5,4,4,5,4,3,5,6,5,brickface
1,2,1,1,1,4,3,4,3,6,6,6,6,1,7,2,6,5,3,cement
1,2,1,1,1,4,3,4,4,5,5,4,4,5,5,3,5,6,5,brickface
1,2,1,1,1,4,3,4,4,7,7,7,7,1,7,4,7,2,2,sky
1,2,1,1,1,4,3,4,5,7,7,7,7,1,6,3,7,2,2,sky
1,2,1,1,1,4,4,5,6,6,6,6,6,1,7,1,6,5,3,cement
1,2,1,1,1,4,5,5,6,5,5,4,4,5,5,3,5,6,5,brickface
1,2,1,1,1,5,4,4,4,5,5,4,3,6,4,3,5,6,5,brickface
1,2,1,1,1,5,4,4,4,5,5,4,4,5,5,3,5,6,5,brickface
1,2,1,1,1,5,4,4,5,5,4,4,4,5,5,3,5,6,5,brickface
1,2,1,1,1,5,4,4,6,2,1,2,1,4,4,6,1,7,2,foliage
1,2,1,1,1,5,4,5,6,5,5,4,4,7,4,3,5,6,5,brickface
1,2,1,1,1,5,5,5,3,4,4,3,3,7,4,3,4,6,5,brickface
1,2,1,1,1,5,5,5,6,5,5,4,4,5,5,3,5,6,5,brickface
1,2,1,1,1,7,4,3,3,6,6,6,6,1,7,2,6,5,3,cement
1,2,1,1,1,7,7,6,6,5,4,4,5,3,4,6,5,6,1,foliage
1,2,1,1,1,7,7,6,6,6,6,5,6,2,6,6,6,6,1,foliage
1,2,1,1,1,7,7,6,7,6,6,5,6,2,6,4,6,6,2,foliage
1,2,1,1,1,7,7,7,7,6,5,5,6,3,5,6,6,6,1,foliage
1,2,1,1,1,7,7,7,7,6,6,5,6,3,6,6,6,6,2,foliage
1,2,1,1,2,7,6,6,6,5,4,4,5,3,4,6,5,6,1,foliage
1,2,1,1,2,7,7,6,7,4,3,3,3,3,5,6,4,7,1,foliage
1,2,1,1,2,7,7,7,7,6,7,6,7,2,6,4,6,4,1,foliage
1,2,1,2,1,4,4,5,6,5,5,4,4,5,5,3,5,6,5,brickface
1,2,1,2,1,4,4,5,6,5,5,4,4,5,5,3,5,6,5,brickface
1,2,1,2,1,5,6,5,6,5,5,4,4,6,4,3,5,6,5,brickface
1,2,1,2,1,6,4,6,6,7,7,7,7,1,7,3,7,4,2,sky
1,3,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,foliage
1,3,1,1,1,1,1,5,6,2,1,1,1,5,4,6,1,6,3,window
1,3,1,1,1,1,2,1,2,1,1,1,1,6,2,6,1,2,3,foliage
1,3,1,1,1,2,1,1,1,2,1,1,1,5,4,6,1,7,3,foliage
1,3,1,1,1,2,2,2,2,2,1,1,1,5,3,6,1,7,3,foliage
1,3,1,1,1,2,2,2,2,2,1,1,1,5,4,6,1,7,3,foliage
1,3,1,1,1,2,2,2,3,2,1,1,1,4,4,6,1,7,2,foliage
1,3,1,1,1,2,2,3,2,2,1,1,1,5,4,6,1,7,4,foliage
1,3,1,1,1,2,2,3,2,3,2,2,2,7,4,5,2,6,5,brickface
1,3,1,1,1,2,2,3,2,3,3,2,2,7,4,5,2,6,5,brickface
1,3,1,1,1,2,3,1,2,1,1,1,1,6,2,6,1,2,3,foliage
1,3,1,1,1,2,3,3,2,2,1,1,1,5,3,6,1,7,3,foliage
1,3,1,1,1,3,2,1,2,3,3,2,2,7,4,5,2,6,5,brickface
1,3,1,1,1,3,2,2,2,2,1,1,1,5,3,6,1,7,3,foliage
1,3,1,1,1,3,2,2,2,2,1,1,1,5,3,6,1,7,3,foliage
1,3,1,1,1,3,2,2,2,3,2,2,2,7,3,5,1,6,5,brickface
1,3,1,1,1,3,2,2,2,3,3,2,2,7,3,5,2,6,5,brickface
1,3,1,1,1,3,2,2,2,3,3,2,2,7,3,5,2,6,5,brickface
1,3,1,1,1,3,2,3,2,2,1,2,1,4,4,6,1,7,3,foliage
1,3,1,1,1,3,2,3,2,3,3,2,2,7,3,5,2,6,5,brickface
1,3,1,1,1,3,2,3,2,3,3,2,2,7,3,5,2,6,5,brickface
1,3,1,1,1,3,2,3,2,4,4,4,3,3,6,4,5,6,3,window
1,3,1,1,1,3,2,3,3,3,3,2,2,7,3,5,2,6,5,brickface
1,3,1,1,1,3,2,4,3,3,3,2,2,7,4,5,2,6,5,brickface
1,3,1,1,1,3,3,2,3,2,1,1,1,5,3,6,1,6,1,foliage
1,3,1,1,1,3,3,2,3,2,1,1,1,5,3,6,1,6,1,foliage
1,3,1,1,1,3,3,2,3,4,4,4,3,3,6,4,5,6,3,window
1,3,1,1,1,3,3,3,2,3,3,2,2,7,3,5,2,6,5,brickface
1,3,1,1,1,3,3,3,2,3,3,2,2,7,3,5,2,6,5,brickface
1,3,1,1,1,3,3,3,3,2,1,1,1,5,4,6,1,7,2,foliage
1,3,1,1,1,3,3,4,4,2,1,1,1,5,4,6,1,7,1,foliage
1,3,1,1,1,3,3,4,4,2,1,2,1,4,4,6,1,7,2,foliage
1,3,1,1,1,3,3,4,4,3,3,2,2,7,4,5,2,6,5,brickface
1,3,1,1,1,4,2,1,2,2,1,1,1,5,4,6,1,7,4,foliage
1,3,1,1,1,4,2,4,4,5,5,4,4,7,4,3,5,6,5,brickface
1,3,1,1,1,4,2,4,4,7,7,7,7,2,6,2,7,2,3,sky
1,3,1,1,1,4,2,6,6,4,4,3,3,7,4,3,4,6,5,brickface
1,3,1,1,1,4,3,2,2,5,4,4,4,3,6,4,5,6,3,window
1,3,1,1,1,4,3,3,2,2,1,2,1,4,4,6,2,7,3,foliage
1,3,1,1,1,4,3,3,3,2,1,1,1,5,4,6,1,7,2,foliage
1,3,1,1,1,4,3,3,4,2,1,2,2,4,4,6,1,7,1,foliage
1,3,1,1,1,4,3,4,2,2,1,2,1,4,4,6,1,7,2,foliage
1,3,1,1,1,4,3,4,3,5,4,4,4,4,5,4,5,6,3,cement
1,3,1,1,1,4,3,4,4,2,1,1,1,5,4,6,1,7,3,foliage
1,3,1,1,1,4,3,4,4,5,4,4,4,3,6,4,5,6,3,window
1,3,1,1,1,4,3,4,4,6,6,6,6,1,7,2,6,4,3,cement
1,3,1,1,1,4,4,3,3,2,1,1,1,5,4,6,1,7,3,foliage
1,3,1,1,1,4,4,4,4,2,1,1,1,5,4,6,1,7,3,foliage
1,3,1,1,1,4,4,4,4,6,6,5,6,3,6,2,6,4,4,cement
1,3,1,1,1,4,4,4,5,5,5,4,3,6,4,3,5,6,5,brickface
1,3,1,1,1,4,4,5,5,4,4,3,3,7,4,4,4,6,5,brickface
1,3,1,1,1,4,5,5,6,5,5,4,4,6,4,3,5,6,5,brickface
1,3,1,1,1,5,3,4,6,5,5,3,3,7,4,3,4,6,5,brickface
1,3,1,1,1,5,3,5,3,5,5,4,4,7,4,3,5,6,5,brickface
1,3,1,1,1,5,3,5,5,5,5,4,3,7,4,3,5,6,5,brickface
1,3,1,1,1,5,3,5,6,3,1,2,3,4,4,7,2,6,1,foliage
1,3,1,1,1,5,3,5,6,3,1,3,3,4,4,6,3,7,1,foliage
1,3,1,1,1,5,3,5,7,5,5,4,4,5,5,3,5,6,5,brickface
1,3,1,1,1,5,4,3,5,5,5,4,4,7,4,3,5,6,5,brickface
1,3,1,1,1,5,4,4,3,4,4,3,3,7,4,4,4,6,5,brickface
1,3,1,1,1,5,4,4,4,2,1,1,1,5,4,6,1,7,1,foliage
1,3,1,1,1,5,4,4,4,2,1,1,2,4,4,6,1,7,1,foliage
1,3,1,1,1,5,4,4,4,5,5,3,3,7,4,3,4,6,5,brickface
1,3,1,1,1,5,4,4,4,5,5,3,3,7,4,3,4,6,5,brickface
1,3,1,1,1,5,4,4,4,5,5,3,3,7,4,3,4,6,5,brickface
1,3,1,1,1,5,4,4,4,5,5,3,3,7,4,3,4,6,5,brickface
1,3,1,1,1,5,4,4,4,6,6,6,6,2,7,2,6,4,3,cement
1,3,1,1,1,5,4,4,4,6,6,6,6,2,7,2,6,4,3,cement
1,3,1,1,1,5,4,4,5,6,6,6,6,1,7,2,6,6,3,cement
1,3,1,1,1,5,4,5,6,2,1,2,1,4,4,6,2,7,3,foliage
1,3,1,1,1,5,4,5,6,3,1,2,3,4,3,7,1,7,1,foliage
1,3,1,1,1,5,4,5,6,5,5,4,4,7,4,3,5,6,5,brickface
1,3,1,1,1,5,4,5,6,6,6,6,6,2,7,2,6,4,4,cement
1,3,1,1,1,5,5,4,4,4,4,3,3,7,4,4,4,6,5,brickface
1,3,1,1,1,5,5,4,6,2,1,2,1,4,4,6,1,7,2,foliage
1,3,1,1,1,5,5,4,6,2,1,2,1,4,4,6,1,7,2,foliage
1,3,1,1,1,5,5,4,6,2,1,2,1,4,4,6,2,7,2,foliage
1,3,1,1,1,5,5,4,6,2,1,2,1,4,4,6,2,7,3,foliage
1,3,1,1,1,5,5,5,4,5,5,4,4,6,4,3,5,6,5,brickface
1,3,1,1,1,5,5,5,5,6,6,5,6,2,7,2,6,5,3,cement
1,3,1,1,1,5,5,5,6,5,5,3,3,7,4,3,4,6,5,brickface
1,3,1,1,1,5,6,4,4,2,1,2,2,4,4,6,2,7,2,foliage
1,3,1,1,1,5,6,5,4,5,5,3,3,7,4,4,4,6,5,brickface
1,3,1,1,1,5,6,5,4,5,5,3,3,7,4,4,4,6,5,brickface
1,3,1,1,1,5,6,5,4,5,5,4,4,4,5,3,5,6,5,brickface
1,3,1,1,1,5,6,5,6,2,1,2,2,4,4,6,2,7,2,foliage
1,3,1,1,1,6,5,4,4,6,6,5,6,2,6,2,6,4,3,cement
1,3,1,1,1,6,5,5,6,2,1,2,2,4,4,6,2,7,2,foliage
1,3,1,1,1,6,6,5,6,4,1,3,3,4,4,6,3,7,2,foliage
1,3,1,1,1,6,6,6,7,6,6,5,6,4,6,4,6,4,4,cement
1,3,1,1,1,6,7,5,6,3,1,3,2,4,4,6,3,7,2,foliage
1,3,1,1,1,6,7,6,7,4,2,3,3,4,5,6,3,7,2,foliage
1,3,1,1,1,6,7,6,7,5,4,4,5,3,6,6,5,6,1,foliage
1,3,1,1,1,6,7,6,7,5,4,4,5,3,6,6,5,6,1,foliage
1,3,1,1,1,7,7,6,7,4,3,3,3,4,4,6,3,7,1,foliage
1,3,1,1,1,7,7,6,7,5,4,4,5,3,6,6,5,6,1,foliage
1,3,1,1,1,7,7,6,7,5,4,4,5,3,6,6,5,6,1,foliage
1,3,1,1,2,5,6,4,6,3,1,3,3,4,4,6,3,7,2,foliage
1,3,1,1,2,6,6,6,6,4,4,3,3,4,5,6,4,6,2,foliage
1,3,1,1,2,6,7,6,7,4,3,3,3,3,5,6,4,7,2,foliage
1,3,1,1,2,6,7,6,7,4,3,3,3,3,5,6,4,7,2,foliage
1,3,1,1,2,7,7,6,7,4,4,3,3,3,6,4,4,7,2,foliage
1,3,1,2,1,3,3,4,3,4,4,4,3,3,6,4,5,6,3,window
1,3,1,2,1,4,3,3,2,4,4,4,3,4,5,4,5,6,3,window
1,3,1,2,1,4,3,5,6,3,1,3,3,4,4,6,3,7,2,foliage
1,3,1,2,1,4,4,3,4,2,1,1,1,5,3,6,1,7,1,foliage
1,3,1,2,1,4,4,4,3,6,5,5,5,3,6,4,6,6,2,window
1,3,1,2,1,4,4,4,4,2,1,1,1,5,4,6,1,7,2,foliage
1,3,1,2,1,5,4,4,4,6,6,5,6,2,7,2,6,5,3,cement
1,3,1,2,1,5,4,5,6,2,1,2,2,4,4,6,1,7,1,foliage
1,3,1,2,1,5,4,5,6,5,5,4,4,7,4,3,5,6,5,brickface
1,3,1,2,1,5,5,5,6,4,4,3,3,5,4,4,4,6,5,brickface
1,3,1,2,1,5,5,5,6,5,5,4,4,7,4,3,5,6,5,brickface
1,3,1,2,1,6,5,5,6,3,1,2,3,4,4,6,2,7,1,foliage
1,3,1,2,1,6,6,5,6,4,4,3,3,7,4,3,4,6,5,brickface
1,3,1,2,1,6,6,5,6,5,5,4,4,6,4,3,5,6,5,brickface
1,4,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,foliage
1,4,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,foliage
1,4,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,foliage
1,4,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,foliage
1,4,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,2,3,foliage
1,4,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,2,3,foliage
1,4,1,1,1,1,1,1,1,2,1,1,1,6,3,6,1,7,3,foliage
1,4,1,1,1,1,1,1,1,2,1,1,1,6,3,6,1,7,3,foliage
1,4,1,1,1,2,2,1,2,2,1,1,1,6,3,6,1,5,3,foliage
1,4,1,1,1,2,2,1,2,2,1,2,1,5,4,6,1,7,4,window
1,4,1,1,1,2,2,3,2,2,2,2,1,6,4,5,2,7,5,brickface
1,4,1,1,1,2,2,3,3,3,2,2,2,5,4,5,2,7,5,brickface
1,4,1,1,1,2,2,4,2,3,3,2,2,7,3,5,2,6,5,brickface
1,4,1,1,1,2,3,3,3,2,1,1,1,5,3,6,1,7,4,window
1,4,1,1,1,3,1,3,3,2,2,1,2,7,2,6,1,6,5,brickface
1,4,1,1,1,3,1,3,3,2,2,1,2,7,2,6,1,6,5,brickface
1,4,1,1,1,3,2,1,2,3,3,2,2,7,3,5,2,6,5,brickface
1,4,1,1,1,3,2,2,2,3,3,2,2,7,3,5,2,6,5,brickface
1,4,1,1,1,3,2,4,2,3,2,2,2,7,3,5,1,7,5,brickface
1,4,1,1,1,3,2,4,3,3,3,2,2,7,3,5,2,6,5,brickface
1,4,1,1,1,3,3,3,2,3,2,2,2,5,4,6,2,6,4,brickface
1,4,1,1,1,3,3,3,2,3,2,2,2,5,4,6,2,6,4,brickface
1,4,1,1,1,3,3,4,3,3,3,2,2,7,3,5,2,6,5,brickface
1,4,1,1,1,3,3,4,3,3,3,2,2,7,3,5,2,6,5,brickface
1,4,1,1,1,4,2,3,2,2,1,2,1,4,4,6,1,7,3,window
1,4,1,1,1,4,2,3,2,2,1,2,1,4,4,6,1,7,3,window
1,4,1,1,1,4,3,4,3,3,3,2,2,7,3,5,2,6,5,brickface
1,4,1,1,1,4,3,4,3,3,3,2,2,7,3,5,2,6,5,brickface
1,4,1,1,1,4,4,1,2,2,1,1,1,5,3,6,1,6,3,foliage
1,4,1,1,1,4,4,4,4,4,1,3,3,3,5,5,4,7,2,foliage
1,4,1,1,1,4,4,4,5,3,2,2,2,5,4,6,3,6,4,brickface
1,4,1,1,1,4,5,5,6,2,1,1,1,5,4,6,1,6,1,foliage
1,4,1,1,1,5,4,4,5,2,1,2,2,4,4,6,2,7,2,foliage
1,4,1,1,1,6,6,5,6,5,4,4,4,3,6,4,5,6,3,cement
1,4,1,1,1,7,7,6,7,4,4,3,3,5,4,4,4,7,5,window
1,4,1,1,2,6,6,6,6,6,6,5,6,3,6,2,6,5,4,cement
1,4,1,2,1,4,3,4,4,4,3,3,3,4,4,5,3,6,3,cement
1,4,1,2,1,4,3,4,4,4,3,3,3,4,4,5,3,6,3,cement
1,4,1,2,1,5,4,3,3,3,1,3,3,4,4,6,3,7,2,foliage
1,4,1,2,1,5,5,4,4,3,2,2,3,5,4,6,2,6,5,cement
1,5,1,1,1,4,4,4,4,4,2,3,3,4,4,5,3,6,4,cement
1,6,1,1,1,3,3,3,4,4,4,3,5,4,1,7,4,6,7,grass
1,6,1,1,1,3,3,3,4,4,4,3,5,4,1,7,4,6,7,grass
1,6,1,1,1,3,3,4,4,4,4,3,5,4,1,7,4,6,7,grass
1,6,1,1,1,4,3,4,3,4,4,3,4,4,1,7,3,6,7,grass
1,6,1,1,1,4,3,4,3,4,4,3,5,3,2,7,4,6,7,grass
1,6,1,1,1,4,3,4,4,4,4,3,5,4,1,7,4,6,7,grass
1,6,1,1,1,4,3,5,6,6,6,5,6,4,6,4,6,4,4,path
1,6,1,1,1,4,4,4,4,4,4,3,5,5,1,7,4,6,7,grass
1,6,1,1,1,4,4,4,4,5,4,3,5,3,1,7,5,6,7,grass
1,6,1,1,1,4,4,4,4,5,4,3,6,3,1,7,5,6,7,grass
1,6,1,1,1,4,4,5,5,5,4,3,5,4,1,7,5,6,7,grass
1,6,1,1,1,5,3,6,7,5,5,4,5,4,5,4,5,2,4,path
1,6,1,1,1,5,3,6,7,6,6,5,6,4,5,4,6,4,4,path
1,6,1,1,1,5,4,4,5,5,4,3,5,4,1,7,5,6,7,grass
1,6,1,1,1,5,4,5,4,4,4,3,5,4,1,7,4,6,7,grass
1,6,1,1,1,5,4,5,4,6,6,5,6,3,6,2,6,4,4,path
1,6,1,1,1,5,4,5,6,4,4,3,5,4,1,7,4,6,7,grass
1,6,1,1,1,5,4,5,6,5,4,3,5,4,1,7,5,6,7,grass
1,6,1,1,1,5,4,5,6,6,6,5,6,3,6,2,6,4,4,path
1,6,1,1,1,5,4,5,6,6,6,5,6,4,6,4,6,4,4,path
1,6,1,1,1,5,4,6,6,6,6,5,6,3,6,3,6,4,3,path
1,6,1,1,1,5,4,6,6,6,6,5,6,3,6,3,6,4,4,path
1,6,1,1,1,5,4,6,7,6,6,5,6,4,5,4,6,4,4,path
1,6,1,1,1,5,5,5,5,4,4,3,5,4,1,7,4,6,7,grass
1,6,1,1,1,5,5,5,6,6,6,5,6,3,6,2,6,4,4,path
1,6,1,1,1,5,5,5,6,6,6,5,6,3,6,2,6,4,4,path
1,6,1,1,1,5,5,5,6,6,6,5,6,4,6,3,6,4,4,path
1,6,1,1,1,5,5,6,6,6,6,5,6,4,6,3,6,4,4,path
1,6,1,1,1,5,5,6,7,6,6,5,6,4,5,4,6,4,4,path
1,6,1,1,1,5,5,6,7,6,6,5,6,4,5,4,6,4,4,path
1,6,1,1,1,5,6,6,7,5,5,4,5,4,5,4,5,4,3,path
1,6,1,1,1,6,4,5,5,6,6,5,6,3,6,2,6,4,4,path
1,6,1,1,1,6,4,5,6,6,6,5,6,3,6,2,6,4,4,path
1,6,1,1,1,6,5,5,6,6,6,5,6,4,6,3,6,5,4,path
1,6,1,1,1,6,5,6,6,6,6,5,6,3,6,2,6,4,3,path
1,6,1,1,1,6,5,6,6,6,6,5,6,3,6,2,6,4,4,path
1,6,1,1,1,6,5,6,7,6,6,5,6,4,5,4,6,4,4,path
1,6,1,1,1,6,6,5,6,6,6,5,6,4,6,4,6,4,4,path
1,6,1,1,1,6,6,6,6,6,6,5,6,3,6,3,6,4,4,path
1,6,1,1,1,6,6,6,7,5,5,4,5,4,4,4,5,2,4,path
1,6,1,1,1,6,6,6,7,6,6,5,5,4,5,4,6,4,3,path
1,6,1,1,2,6,5,6,6,6,6,5,6,3,6,2,6,4,4,path
1,6,1,1,3,6,5,6,6,6,6,5,6,3,6,2,6,4,4,path
1,6,1,1,3,6,5,6,6,6,6,5,6,3,6,2,6,4,4,path
1,6,1,2,1,4,3,5,5,4,4,3,4,4,1,7,4,6,7,grass
1,6,1,2,1,4,4,4,5,5,5,4,6,3,3,7,5,5,7,grass
1,6,1,2,1,5,5,2,2,4,3,3,3,4,4,6,3,6,4,cement
1,6,1,2,2,6,5,6,6,6,6,5,6,3,6,2,6,4,4,path
1,7,1,1,1,5,4,4,4,4,4,3,5,4,1,7,4,6,7,grass
1,7,1,1,1,5,4,4,6,4,4,3,5,4,1,7,4,6,7,grass
1,7,1,1,1,5,5,4,6,3,2,2,3,4,1,7,3,6,7,grass
1,7,1,1,1,5,5,4,6,4,4,3,5,4,1,7,4,5,7,grass
1,7,1,1,1,5,5,5,5,4,4,3,5,4,3,7,4,6,7,grass
1,7,1,1,1,5,5,5,6,3,2,2,3,6,1,7,2,2,7,grass
1,7,1,1,1,5,5,5,6,3,2,2,3,6,1,7,2,2,7,grass
1,7,1,1,1,5,5,5,6,4,4,3,5,4,1,7,4,5,7,grass
1,7,1,1,1,5,5,5,6,4,4,3,5,4,1,7,4,6,7,grass
1,7,1,1,1,5,5,5,6,4,4,3,5,4,1,7,4,6,7,grass
1,7,1,1,1,5,5,6,6,5,5,3,5,7,1,7,4,2,7,grass
1,7,1,1,1,5,6,5,6,4,4,3,4,4,1,7,3,6,7,grass
1,7,1,1,1,6,5,4,3,5,4,3,5,4,1,7,5,6,7,grass
1,7,1,1,1,6,5,5,5,5,4,3,5,4,1,7,5,6,7,grass
1,7,1,1,1,6,6,6,6,6,6,5,6,3,6,2,6,4,4,path
1,7,1,1,2,5,5,6,6,6,6,5,6,3,6,2,6,4,4,path
1,7,1,1,2,6,4,6,6,6,6,5,6,3,6,2,6,4,4,path
1,7,1,2,1,5,4,4,6,4,4,3,3,7,3,6,3,2,5,grass
1,7,1,2,1,5,4,5,6,4,4,3,5,5,1,7,4,4,7,grass
1,7,1,2,1,5,4,6,6,4,4,3,5,5,1,7,4,5,7,grass
1,7,1,2,1,5,5,5,6,4,4,3,5,4,1,7,4,6,7,grass
1,7,1,2,1,6,4,4,3,4,4,3,5,4,1,7,4,6,7,grass
1,7,1,3,1,4,4,5,5,5,4,3,5,4,1,7,5,6,7,grass
2,1,1,1,1,3,2,4,4,7,7,7,7,1,7,2,7,2,2,sky
2,1,1,1,1,3,3,4,4,7,7,7,7,1,6,4,7,2,2,sky
2,1,1,1,1,3,3,4,4,7,7,7,7,1,7,4,7,3,1,sky
2,1,1,1,1,4,2,3,2,7,7,7,7,1,6,3,7,2,2,sky
2,1,1,1,1,4,3,2,3,7,7,7,7,1,7,3,7,3,2,sky
2,1,1,1,1,4,3,4,3,7,7,7,7,2,7,2,7,2,3,sky
2,1,1,1,1,4,3,4,4,6,6,6,6,2,7,2,6,4,4,cement
2,1,1,1,1,4,3,4,4,7,7,7,7,1,7,2,7,2,2,sky
2,1,1,1,1,4,3,4,4,7,7,7,7,1,7,2,7,2,2,sky
2,1,1,1,1,4,3,4,4,7,7,7,7,1,7,2,7,3,2,sky
2,1,1,1,1,4,3,4,4,7,7,7,7,1,7,3,7,2,2,sky
2,1,1,1,1,4,4,4,3,6,6,6,6,2,6,2,6,4,3,cement
2,1,1,1,1,4,4,4,3,7,7,7,7,1,6,4,7,2,2,sky
2,1,1,1,1,4,4,4,3,7,7,7,7,1,7,3,7,2,2,sky
2,1,1,1,1,4,4,4,4,6,6,6,6,2,7,2,6,4,4,cement
2,1,1,1,1,4,4,4,4,7,7,7,7,1,6,4,7,2,2,sky
2,1,1,1,1,4,4,4,4,7,7,7,7,1,7,3,7,2,2,sky
2,1,1,1,1,5,3,1,2,6,6,5,6,3,6,2,6,5,4,cement
2,1,1,1,1,5,3,4,5,7,7,7,7,1,6,4,7,2,2,sky
2,1,1,1,1,5,4,4,3,6,6,6,6,3,6,2,6,4,4,cement
2,1,1,1,1,5,4,4,4,6,6,5,6,3,6,3,6,5,4,cement
2,1,1,1,1,5,4,4,5,6,6,6,6,2,7,2,6,4,3,cement
2,1,1,1,1,5,6,5,4,5,5,4,4,5,5,3,5,6,5,brickface
2,1,1,1,1,7,7,1,2,6,6,5,6,3,6,3,6,5,4,cement
2,2,1,1,1,3,3,3,2,7,7,7,7,1,7,3,7,3,2,sky
2,2,1,1,1,3,3,4,3,7,7,7,7,1,7,3,7,3,2,sky
2,2,1,1,1,3,3,4,3,7,7,7,7,1,7,3,7,3,2,sky
2,2,1,1,1,4,3,4,4,6,6,6,6,2,7,2,6,4,4,cement
2,2,1,1,1,4,3,5,6,6,6,5,6,4,6,3,6,3,4,cement
2,2,1,1,1,4,3,5,6,6,6,5,6,4,6,3,6,3,4,cement
2,2,1,1,1,5,4,4,6,4,1,3,3,3,4,6,3,7,1,foliage
2,2,1,1,1,5,5,4,5,3,1,3,2,4,4,6,3,7,2,foliage
2,2,1,1,1,5,5,4,6,5,5,4,4,5,5,3,5,6,5,brickface
2,2,1,1,1,7,4,3,4,6,6,5,6,3,6,3,6,4,4,cement
2,2,1,1,2,7,7,7,7,6,6,5,6,2,6,4,6,4,2,foliage
2,2,1,1,2,7,7,7,7,6,6,5,6,2,6,4,6,4,2,foliage
2,2,1,2,1,4,3,4,6,7,7,7,7,3,6,2,7,2,3,sky
2,2,1,2,1,5,4,4,5,3,1,3,2,4,4,6,3,7,2,foliage
2,2,1,2,1,5,4,4,6,5,5,4,4,5,5,3,5,6,5,brickface
2,2,1,2,1,5,4,5,6,5,5,4,4,5,5,2,5,6,5,brickface
2,2,1,2,1,5,4,5,6,5,5,4,5,4,5,3,5,6,5,brickface
2,2,1,2,1,5,5,5,4,4,1,3,3,3,4,6,3,7,1,foliage
2,3,1,1,1,2,2,3,2,3,3,2,2,7,3,5,2,6,5,brickface
2,3,1,1,1,2,2,3,2,3,3,2,2,7,4,5,2,6,5,brickface
2,3,1,1,1,3,3,1,2,5,4,4,3,3,6,4,5,6,3,window
2,3,1,1,1,3,3,2,2,3,3,2,2,7,3,5,2,6,5,brickface
2,3,1,1,1,3,3,2,2,5,4,4,4,4,5,4,5,6,3,cement
2,3,1,1,1,3,3,3,2,7,7,7,7,2,7,2,7,2,4,sky
2,3,1,1,1,3,3,4,2,3,3,2,2,7,4,5,2,6,5,brickface
2,3,1,1,1,3,3,4,3,7,7,7,7,3,7,1,7,2,4,sky
2,3,1,1,1,3,3,4,4,4,4,4,3,4,5,4,5,6,3,window
2,3,1,1,1,4,2,4,5,7,7,7,7,2,7,2,7,2,3,sky
2,3,1,1,1,4,3,3,2,2,1,1,1,5,4,6,1,7,2,foliage
2,3,1,1,1,4,3,3,2,5,4,4,4,4,5,4,5,6,3,cement
2,3,1,1,1,4,3,4,3,2,1,2,1,4,4,6,1,7,2,foliage
2,3,1,1,1,4,3,4,3,2,1,2,1,4,4,6,1,7,3,foliage
2,3,1,1,1,4,3,4,3,2,1,2,1,4,4,6,1,7,3,foliage
2,3,1,1,1,4,3,4,3,3,3,2,2,7,4,5,2,6,5,brickface
2,3,1,1,1,4,3,4,3,3,3,2,2,7,4,5,2,6,5,brickface
2,3,1,1,1,4,3,4,3,5,5,4,5,4,6,4,5,6,3,window
2,3,1,1,1,4,3,4,4,2,1,2,1,4,4,6,1,7,2,foliage
2,3,1,1,1,4,3,4,4,2,1,2,1,4,4,6,1,7,2,foliage
2,3,1,1,1,4,3,4,4,2,1,2,1,4,4,6,1,7,2,foliage
2,3,1,1,1,4,3,4,4,6,6,5,6,2,6,2,6,4,4,cement
2,3,1,1,1,4,3,5,6,2,1,2,2,4,4,6,2,7,2,foliage
2,3,1,1,1,4,3,6,7,6,6,5,6,4,6,3,6,2,4,cement
2,3,1,1,1,4,4,4,3,2,1,2,1,4,4,6,1,7,3,foliage
2,3,1,1,1,4,4,4,3,2,1,2,1,4,4,6,1,7,3,foliage
2,3,1,1,1,4,4,4,3,4,4,4,3,2,6,4,5,7,2,foliage
2,3,1,1,1,4,4,4,3,6,6,5,6,3,6,2,6,5,4,cement
2,3,1,1,1,4,4,4,4,2,1,1,1,5,3,6,1,7,4,window
2,3,1,1,1,4,4,4,4,2,1,1,1,5,4,6,1,7,3,foliage
2,3,1,1,1,4,4,4,4,2,1,1,1,5,4,6,1,7,3,foliage
2,3,1,1,1,4,4,5,5,6,6,5,6,3,6,2,6,3,4,cement
2,3,1,1,1,4,4,6,6,6,6,5,6,3,6,2,6,4,3,cement
2,3,1,1,1,5,3,5,5,2,1,2,1,4,4,6,1,7,2,foliage
2,3,1,1,1,5,4,3,4,4,4,4,3,3,6,4,5,6,3,window
2,3,1,1,1,5,4,4,4,5,4,4,4,2,6,3,5,7,2,foliage
2,3,1,1,1,5,4,4,5,2,1,2,1,4,4,6,2,7,2,foliage
2,3,1,1,1,5,4,5,5,6,6,6,6,2,6,2,6,4,4,cement
2,3,1,1,1,5,4,5,6,3,1,3,3,4,4,6,3,7,1,foliage
2,3,1,1,1,5,4,6,6,4,4,4,3,4,5,4,5,6,3,window
2,3,1,1,1,5,4,6,6,4,4,4,3,4,5,4,5,6,3,window
2,3,1,1,1,5,5,4,2,2,1,2,1,4,4,6,2,7,3,foliage
2,3,1,1,1,5,5,4,6,5,4,4,3,2,6,3,5,7,2,foliage
2,3,1,1,1,5,5,4,6,5,4,4,3,2,6,3,5,7,2,foliage
2,3,1,1,1,5,5,4,6,5,4,4,4,2,6,3,5,7,2,foliage
2,3,1,1,1,5,5,5,4,2,1,3,2,4,4,6,3,7,2,foliage
2,3,1,1,1,5,5,5,6,2,1,2,2,4,4,6,1,7,1,foliage
2,3,1,1,1,5,5,5,6,5,5,4,4,6,4,3,5,6,5,brickface
2,3,1,1,1,5,5,6,6,6,6,5,6,3,6,3,6,6,4,cement
2,3,1,1,1,5,6,4,5,6,6,5,6,3,6,2,6,3,4,cement
2,3,1,1,1,5,6,5,6,3,1,3,2,4,4,6,3,7,2,foliage
2,3,1,1,1,5,6,5,6,3,1,3,3,4,4,6,3,7,2,foliage
2,3,1,1,1,6,3,4,3,6,6,5,6,4,6,3,6,3,4,cement
2,3,1,1,1,6,4,3,3,5,4,4,5,4,5,4,5,6,3,window
2,3,1,1,1,6,4,3,3,5,4,4,5,4,5,4,5,6,3,window
2,3,1,1,1,6,5,4,3,5,4,4,5,4,5,4,5,6,3,window
2,3,1,1,1,6,6,4,4,5,4,4,4,4,5,4,5,6,3,window
2,3,1,1,1,6,6,5,4,5,4,4,4,4,5,4,5,6,3,window
2,3,1,1,1,6,7,5,6,2,1,3,2,4,4,6,3,7,2,foliage
2,3,1,1,1,7,5,4,3,6,6,5,5,4,6,4,6,5,4,cement
2,3,1,1,1,7,6,5,6,4,2,3,3,3,5,6,4,7,1,foliage
2,3,1,1,1,7,7,2,3,6,6,5,6,4,6,4,6,4,4,cement
2,3,1,1,1,7,7,6,7,4,2,3,3,4,4,6,3,7,2,foliage
2,3,1,1,1,7,7,7,7,5,4,4,5,4,4,6,5,6,1,foliage
2,3,1,1,2,5,4,5,6,6,6,5,6,3,6,2,6,3,4,cement
2,3,1,1,2,5,5,4,5,3,1,3,2,4,4,6,3,7,1,foliage
2,3,1,1,2,6,7,6,7,4,2,3,3,4,4,6,3,7,2,foliage
2,3,1,1,2,7,6,6,6,4,2,3,3,4,4,6,3,7,2,foliage
2,3,1,1,2,7,7,6,7,4,4,4,4,3,5,6,5,7,1,foliage
2,3,1,1,2,7,7,7,7,6,6,5,6,2,6,4,6,6,2,foliage
2,3,1,1,2,7,7,7,7,6,6,5,6,2,6,4,6,6,2,foliage
2,3,1,2,1,3,3,4,4,7,7,7,7,1,7,2,7,3,2,sky
2,3,1,2,1,4,3,4,6,2,1,2,1,4,4,6,2,7,3,foliage
2,3,1,2,1,4,3,5,4,5,5,4,4,6,5,3,5,6,5,brickface
2,3,1,2,1,4,4,3,3,2,1,1,1,5,4,6,1,7,3,foliage
2,3,1,2,1,5,4,4,4,6,6,6,6,3,6,2,6,4,4,cement
2,3,1,2,1,5,4,4,6,2,1,2,2,4,4,6,2,7,1,foliage
2,3,1,2,1,5,5,4,5,2,1,2,3,4,4,6,2,7,1,foliage
2,3,1,2,1,5,6,4,5,4,1,3,3,4,4,6,3,7,1,foliage
2,3,1,2,1,6,5,5,6,4,4,4,3,3,6,4,5,6,2,foliage
2,3,1,2,1,6,5,6,6,5,5,4,5,4,4,4,5,4,4,cement
2,3,1,3,1,5,4,4,4,6,6,5,6,3,6,2,6,3,4,cement
2,3,1,4,1,5,5,6,6,4,5,3,3,7,4,3,4,6,5,brickface
2,4,1,1,1,1,1,1,1,2,1,1,1,5,4,6,1,7,3,window
2,4,1,1,1,1,2,2,2,2,1,1,1,5,3,6,1,7,3,foliage
2,4,1,1,1,1,2,4,6,2,1,1,1,5,4,6,1,7,4,window
2,4,1,1,1,1,3,1,2,2,1,1,1,5,3,6,1,7,3,window
2,4,1,1,1,1,3,2,1,1,1,1,1,6,2,6,1,6,3,window
2,4,1,1,1,1,3,2,2,2,1,1,1,5,4,6,1,7,3,window
2,4,1,1,1,2,1,1,1,2,1,1,1,5,3,6,1,7,3,window
2,4,1,1,1,2,1,1,2,2,1,1,1,5,4,6,1,7,3,window
2,4,1,1,1,2,2,1,2,2,1,1,1,5,4,6,1,7,4,window
2,4,1,1,1,2,2,2,2,3,3,2,2,7,2,5,2,6,5,brickface
2,4,1,1,1,2,2,4,6,2,1,1,1,5,3,6,1,7,4,window
2,4,1,1,1,2,3,2,3,2,1,1,1,6,3,6,1,5,3,foliage
2,4,1,1,1,2,3,4,6,2,1,1,1,5,3,6,1,3,1,foliage
2,4,1,1,1,2,3,4,6,2,1,1,1,5,3,6,1,3,1,foliage
2,4,1,1,1,3,2,1,2,2,1,1,1,6,3,6,1,7,4,window
2,4,1,1,1,3,2,2,2,2,1,2,1,5,4,6,1,7,4,window
2,4,1,1,1,3,2,3,2,3,2,2,2,7,4,5,2,6,5,brickface
2,4,1,1,1,3,3,2,2,2,1,1,1,5,3,6,1,7,3,foliage
2,4,1,1,1,3,4,2,5,2,1,1,1,6,2,6,1,2,3,foliage
2,4,1,1,1,4,3,1,2,3,1,3,2,4,4,6,3,7,4,window
2,4,1,1,1,4,3,5,6,6,6,5,6,3,6,2,6,4,4,cement
2,4,1,1,1,4,3,6,7,4,4,3,5,4,3,7,4,6,7,grass
2,4,1,1,1,4,4,5,6,2,1,1,1,5,4,6,1,7,3,window
2,4,1,1,1,4,5,5,6,2,1,2,1,5,4,6,1,7,2,window
2,4,1,1,1,5,3,1,1,4,2,3,3,4,4,6,3,6,3,window
2,4,1,1,1,5,4,3,3,3,1,3,2,4,4,6,3,7,4,window
2,4,1,1,1,5,4,3,3,3,1,3,2,4,4,6,3,7,4,window
2,4,1,1,1,5,5,4,4,2,1,1,1,5,3,6,1,7,4,window
2,4,1,1,1,5,5,4,4,2,1,1,1,5,3,6,1,7,4,window
2,4,1,1,1,5,5,4,4,6,6,5,6,3,6,2,6,4,4,cement
2,4,1,1,1,5,5,5,5,5,4,4,4,3,6,4,5,6,3,cement
2,4,1,1,1,5,6,3,2,4,4,4,3,4,5,4,5,6,4,cement
2,4,1,1,1,6,5,4,5,5,5,4,5,4,4,5,5,4,4,cement
2,4,1,1,1,7,5,4,3,5,5,4,5,4,5,4,5,4,4,cement
2,4,1,2,1,4,3,4,4,4,1,3,3,3,4,6,3,7,1,foliage
2,4,1,2,1,5,5,5,5,4,3,3,3,3,5,6,4,6,1,foliage
2,4,1,2,1,6,6,5,6,5,4,4,5,3,6,4,5,6,3,cement
2,4,1,2,1,6,7,4,5,3,4,2,3,7,1,6,3,6,6,window
2,5,1,1,1,4,3,5,6,5,5,4,6,3,1,7,5,6,7,grass
2,6,1,1,1,3,3,2,2,4,2,2,3,4,1,7,3,6,7,grass
2,6,1,1,1,3,3,4,3,5,5,4,6,3,1,7,5,6,7,grass
2,6,1,1,1,3,3,4,3,5,5,4,6,3,1,7,5,6,7,grass
2,6,1,1,1,4,3,5,5,5,5,4,6,3,1,7,5,6,7,grass
2,6,1,1,1,4,3,6,6,4,4,3,4,4,4,6,4,4,1,grass
2,6,1,1,1,4,3,6,7,6,6,4,5,4,5,4,5,4,4,path
2,6,1,1,1,4,4,4,6,5,4,3,5,4,1,7,5,6,7,grass
2,6,1,1,1,4,4,5,6,4,4,2,4,5,1,7,3,6,7,grass
2,6,1,1,1,4,4,6,6,6,6,5,6,3,6,2,6,4,4,path
2,6,1,1,1,5,3,4,4,4,4,3,5,4,1,7,4,6,7,grass
2,6,1,1,1,5,4,4,4,4,4,3,5,4,1,7,4,6,7,grass
2,6,1,1,1,5,4,4,4,5,4,3,5,3,1,7,5,6,7,grass
2,6,1,1,1,5,4,4,4,5,5,4,6,3,2,7,5,6,7,grass
2,6,1,1,1,5,4,4,6,6,6,5,6,3,6,2,6,4,4,path
2,6,1,1,1,5,4,5,6,6,6,5,6,3,6,2,6,4,4,path
2,6,1,1,1,5,4,6,6,6,6,5,6,3,6,2,6,4,4,path
2,6,1,1,1,5,4,6,6,6,6,5,6,3,6,2,6,4,4,path
2,6,1,1,1,5,4,6,6,6,6,5,6,3,6,3,6,4,3,path
2,6,1,1,1,5,5,4,4,6,6,5,6,3,6,2,6,4,4,path
2,6,1,1,1,5,5,4,6,6,6,5,6,4,5,4,6,4,4,path
2,6,1,1,1,5,5,5,6,6,6,5,6,3,6,2,6,4,4,path
2,6,1,1,1,5,5,5,6,6,6,5,6,3,6,2,6,4,4,path
2,6,1,1,1,5,5,5,6,6,6,5,6,4,6,4,6,4,4,path
2,6,1,1,1,5,5,6,6,6,6,5,6,3,6,2,6,4,4,path
2,6,1,1,1,5,5,6,6,6,6,5,6,3,6,2,6,4,4,path
2,6,1,1,1,5,5,6,7,6,6,5,6,4,5,4,6,4,4,path
2,6,1,1,1,5,6,6,7,6,6,5,5,4,5,4,6,4,4,path
2,6,1,1,1,5,7,6,7,6,6,5,6,3,5,6,6,4,1,path
2,6,1,1,1,6,5,6,5,6,6,5,6,3,6,2,6,4,4,path
2,6,1,1,1,6,5,6,6,6,6,5,6,3,6,2,6,4,4,path
2,6,1,1,1,6,5,6,6,6,6,5,6,3,6,2,6,4,4,path
2,6,1,1,1,6,6,6,6,6,6,5,6,3,6,2,6,4,4,path
2,6,1,1,2,6,5,6,6,6,6,5,6,3,6,2,6,4,4,path
2,6,1,2,1,5,4,5,6,5,4,3,5,4,1,7,5,4,7,grass
2,6,1,2,1,5,4,5,6,5,4,3,5,4,1,7,5,4,7,grass
2,6,1,2,1,5,6,5,6,5,4,3,5,4,1,7,5,6,7,grass
2,7,1,1,1,4,4,5,6,4,4,3,5,4,1,7,4,6,7,grass
2,7,1,1,1,5,4,4,4,4,4,3,4,4,1,7,4,6,7,grass
2,7,1,1,1,5,4,4,4,4,4,3,5,4,1,7,4,6,7,grass
2,7,1,1,1,5,4,4,5,4,4,3,5,4,1,7,4,6,7,grass
2,7,1,1,1,5,5,4,6,4,3,3,4,4,1,7,4,6,7,grass
2,7,1,1,1,5,5,5,4,4,4,3,5,4,1,7,4,6,7,grass
2,7,1,1,1,5,6,5,4,3,2,2,3,5,1,7,3,6,7,grass
2,7,1,1,1,6,5,6,5,4,4,3,5,4,1,7,4,6,7,grass
2,7,1,1,2,6,5,5,6,5,4,3,6,3,1,7,5,6,7,grass
2,7,1,2,1,4,5,4,5,4,4,3,5,4,1,7,4,6,7,grass
2,7,1,2,1,5,4,4,4,4,4,3,4,4,1,7,4,6,7,grass
2,7,1,2,1,5,5,5,4,4,4,3,5,4,1,7,4,6,7,grass
2,7,1,2,1,5,6,4,6,4,4,3,5,4,1,7,4,6,7,grass
2,7,1,2,1,6,5,5,5,4,4,3,5,4,1,7,4,6,7,grass
3,1,1,1,1,3,1,4,4,7,7,7,7,1,6,3,7,2,2,sky
3,1,1,1,1,3,1,4,4,7,7,7,7,1,6,3,7,2,2,sky
3,1,1,1,1,3,2,4,3,7,7,7,7,1,7,3,7,2,2,sky
3,1,1,1,1,3,3,3,2,7,7,7,7,1,7,2,7,3,2,sky
3,1,1,1,1,3,3,3,4,7,7,7,7,1,7,4,7,2,2,sky
3,1,1,1,1,3,3,4,3,7,7,7,7,1,6,3,7,2,2,sky
3,1,1,1,1,3,3,4,3,7,7,7,7,1,6,4,7,2,2,sky
3,1,1,1,1,3,3,4,3,7,7,7,7,1,7,3,7,2,2,sky
3,1,1,1,1,3,3,4,4,7,7,7,7,1,7,3,7,3,2,sky
3,1,1,1,1,3,3,4,4,7,7,7,7,1,7,4,7,2,2,sky
3,1,1,1,1,3,3,4,4,7,7,7,7,1,7,4,7,3,1,sky
3,1,1,1,1,3,3,4,4,7,7,7,7,1,7,4,7,3,1,sky
3,1,1,1,1,4,2,3,3,7,7,7,7,1,6,4,7,2,2,sky
3,1,1,1,1,4,2,4,3,7,7,7,7,1,6,3,7,2,2,sky
3,1,1,1,1,4,2,4,3,7,7,7,7,3,6,5,7,2,2,sky
3,1,1,1,1,4,3,2,3,7,7,7,7,1,7,3,7,3,2,sky
3,1,1,1,1,4,3,2,3,7,7,7,7,1,7,3,7,3,2,sky
3,1,1,1,1,4,3,2,3,7,7,7,7,1,7,3,7,3,2,sky
3,1,1,1,1,4,3,3,2,7,7,7,7,1,6,4,7,2,2,sky
3,1,1,1,1,4,3,3,4,7,7,7,7,1,6,4,7,2,2,sky
3,1,1,1,1,4,3,3,4,7,7,7,7,1,7,4,7,3,1,sky
3,1,1,1,1,4,3,4,3,7,7,7,7,1,6,4,7,2,2,sky
3,1,1,1,1,4,3,4,3,7,7,7,7,1,6,4,7,2,2,sky
3,1,1,1,1,4,3,4,3,7,7,7,7,1,7,2,7,3,2,sky
3,1,1,1,1,4,3,4,3,7,7,7,7,1,7,2,7,4,2,sky
3,1,1,1,1,4,3,4,3,7,7,7,7,1,7,2,7,4,2,sky
3,1,1,1,1,4,3,4,4,6,6,5,6,2,7,2,6,5,4,cement
3,1,1,1,1,4,3,4,4,7,7,7,7,1,6,4,7,2,2,sky
3,1,1,1,1,4,3,4,4,7,7,7,7,1,7,2,7,4,2,sky
3,1,1,1,1,4,3,4,4,7,7,7,7,1,7,3,7,2,2,sky
3,1,1,1,1,4,3,4,4,7,7,7,7,1,7,3,7,2,2,sky
3,1,1,1,1,4,3,4,4,7,7,7,7,1,7,3,7,2,2,sky
3,1,1,1,1,4,3,4,4,7,7,7,7,1,7,3,7,2,2,sky
3,1,1,1,1,4,3,4,4,7,7,7,7,1,7,3,7,2,2,sky
3,1,1,1,1,4,3,4,4,7,7,7,7,1,7,3,7,2,2,sky
3,1,1,1,1,4,3,4,4,7,7,7,7,1,7,4,7,2,2,sky
3,1,1,1,1,4,3,4,4,7,7,7,7,3,6,4,7,2,2,sky
3,1,1,1,1,4,3,4,5,6,6,6,6,1,7,2,6,5,3,cement
3,1,1,1,1,4,3,4,5,7,7,7,7,3,6,6,7,2,1,sky
3,1,1,1,1,4,3,4,6,7,7,7,7,1,6,3,7,2,2,sky
3,1,1,1,1,4,3,5,6,7,7,7,7,3,5,6,7,2,1,sky
3,1,1,1,1,4,4,3,3,7,7,7,7,1,7,3,7,2,2,sky
3,1,1,1,1,4,4,3,3,7,7,7,7,1,7,3,7,2,2,sky
3,1,1,1,1,4,4,3,4,6,6,5,6,2,7,2,6,6,3,cement
3,1,1,1,1,4,4,3,4,7,7,7,7,1,7,3,7,2,2,sky
3,1,1,1,1,4,4,4,3,7,7,7,7,1,7,2,7,4,2,sky
3,1,1,1,1,4,4,4,3,7,7,7,7,1,7,3,7,2,2,sky
3,1,1,1,1,4,4,4,4,6,6,5,6,3,6,2,6,3,4,cement
3,1,1,1,1,4,4,4,4,7,7,7,7,1,6,3,7,2,2,sky
3,1,1,1,1,4,4,4,4,7,7,7,7,1,6,3,7,2,2,sky
3,1,1,1,1,4,4,4,4,7,7,7,7,1,6,3,7,2,2,sky
3,1,1,1,1,4,4,4,4,7,7,7,7,1,7,3,7,2,2,sky
3,1,1,1,1,4,4,4,4,7,7,7,7,1,7,4,7,2,2,sky
3,1,1,1,1,4,4,4,4,7,7,7,7,3,5,5,7,2,2,sky
3,1,1,1,1,4,4,4,5,7,7,7,7,1,6,3,7,2,2,sky
3,1,1,1,1,4,4,4,5,7,7,7,7,1,7,3,7,2,2,sky
3,1,1,1,1,4,4,4,5,7,7,7,7,1,7,3,7,2,2,sky
3,1,1,1,1,4,4,4,5,7,7,7,7,1,7,3,7,2,2,sky
3,1,1,1,1,4,4,5,4,6,6,6,6,2,7,2,6,4,3,cement
3,1,1,1,1,4,4,5,4,7,7,7,7,1,7,3,7,2,2,sky
3,1,1,1,1,4,4,5,6,5,5,4,5,4,6,2,5,6,5,brickface
3,1,1,1,1,4,5,4,4,7,7,7,7,3,6,4,7,2,2,sky
3,1,1,1,1,5,3,4,3,7,7,7,7,1,7,2,7,4,2,sky
3,1,1,1,1,5,3,4,5,7,7,7,7,1,6,4,7,2,1,sky
3,1,1,1,1,5,3,4,6,5,5,4,5,4,6,2,5,6,4,brickface
3,1,1,1,1,5,4,4,4,6,6,5,6,2,6,2,6,4,3,cement
3,1,1,1,1,5,4,4,4,6,6,5,6,3,6,2,6,6,3,cement
3,1,1,1,1,5,4,4,4,6,6,6,6,2,7,2,6,4,4,cement
3,1,1,1,1,5,4,4,4,7,7,7,7,3,6,4,7,2,2,sky
3,1,1,1,1,5,5,4,5,7,7,7,7,1,7,2,7,4,2,sky
3,1,1,1,1,5,5,4,6,7,7,7,7,1,6,3,7,2,2,sky
3,1,1,1,1,5,5,5,4,5,5,4,5,4,6,2,5,6,4,brickface
3,1,1,1,1,5,5,5,6,5,5,4,5,4,6,2,5,6,5,brickface
3,1,1,1,1,5,5,5,6,5,5,5,5,3,6,2,6,6,4,brickface
3,1,1,1,1,5,6,5,6,5,5,4,5,4,6,2,5,6,5,brickface
3,1,1,1,1,5,6,5,6,5,5,4,5,4,6,2,5,6,5,brickface
3,1,1,1,1,6,6,4,4,6,6,6,6,1,7,2,6,5,3,cement
3,1,1,1,1,6,6,5,5,5,6,5,5,4,6,2,6,6,5,brickface
3,1,1,1,1,7,6,4,4,6,6,6,6,3,6,2,6,3,4,cement
3,1,1,1,1,7,6,5,5,6,6,5,6,2,7,2,6,5,3,cement
3,1,1,1,1,7,7,4,4,6,6,6,6,3,6,2,6,4,4,cement
3,1,1,1,2,5,5,5,6,7,7,7,7,1,6,4,7,2,2,sky
3,1,1,2,1,3,3,5,4,7,7,7,7,1,7,3,7,2,2,sky
3,1,1,2,1,3,3,5,4,7,7,7,7,1,7,3,7,2,2,sky
3,1,1,2,1,4,3,4,4,7,7,7,7,1,6,4,7,2,2,sky
3,1,1,2,1,4,3,4,5,7,7,7,7,1,6,3,7,2,2,sky
3,1,1,2,1,4,4,4,5,7,7,7,7,1,7,3,7,2,2,sky
3,1,1,2,1,4,4,4,6,7,7,7,7,1,6,3,7,2,2,sky
3,1,1,2,2,6,5,5,6,6,6,5,6,2,7,2,6,6,4,cement
3,2,1,1,1,3,2,3,2,7,7,7,7,1,7,1,7,4,2,sky
3,2,1,1,1,3,2,3,2,7,7,7,7,1,7,1,7,4,2,sky
3,2,1,1,1,3,2,4,4,6,6,5,6,4,6,3,6,3,4,cement
3,2,1,1,1,3,2,4,5,7,7,7,7,1,6,3,7,2,2,sky
3,2,1,1,1,3,3,3,2,5,5,4,4,6,5,3,5,6,5,brickface
3,2,1,1,1,3,3,4,3,7,7,7,7,1,7,2,7,2,3,sky
3,2,1,1,1,3,3,4,4,7,7,7,7,1,6,4,7,2,2,sky
3,2,1,1,1,3,3,4,4,7,7,7,7,1,7,2,7,2,3,sky
3,2,1,1,1,4,2,4,4,7,7,7,7,1,6,3,7,2,2,sky
3,2,1,1,1,4,3,4,3,5,5,4,5,5,5,3,5,6,5,brickface
3,2,1,1,1,4,3,4,4,6,6,5,6,2,6,2,6,4,4,cement
3,2,1,1,1,4,3,4,4,7,7,7,7,1,6,3,7,2,2,sky
3,2,1,1,1,4,3,4,4,7,7,7,7,1,7,2,7,2,3,sky
3,2,1,1,1,4,3,4,4,7,7,7,7,1,7,2,7,2,3,sky
3,2,1,1,1,4,3,4,4,7,7,7,7,1,7,3,7,2,2,sky
3,2,1,1,1,4,3,4,4,7,7,7,7,1,7,3,7,3,2,sky
3,2,1,1,1,4,3,4,4,7,7,7,7,1,7,4,7,3,1,sky
3,2,1,1,1,4,3,4,5,7,7,7,7,1,7,3,7,2,2,sky
3,2,1,1,1,4,3,5,4,7,7,7,7,1,7,3,7,2,2,sky
3,2,1,1,1,4,4,4,4,6,6,6,6,2,7,2,6,4,3,cement
3,2,1,1,1,4,4,4,4,7,7,7,7,1,6,3,7,2,2,sky
3,2,1,1,1,4,4,4,4,7,7,7,7,1,6,3,7,2,2,sky
3,2,1,1,1,4,4,4,4,7,7,7,7,1,7,3,7,2,2,sky
3,2,1,1,1,4,4,4,4,7,7,7,7,1,7,3,7,2,2,sky
3,2,1,1,1,4,4,4,5,6,6,5,6,2,6,2,6,4,4,cement
3,2,1,1,1,4,4,5,6,7,7,7,7,1,7,2,7,2,3,sky
3,2,1,1,1,5,3,4,4,5,5,4,4,6,5,3,5,6,5,brickface
3,2,1,1,1,5,4,2,3,6,6,5,6,4,6,3,6,3,4,cement
3,2,1,1,1,5,4,3,4,6,6,5,6,2,6,2,6,4,3,cement
3,2,1,1,1,5,4,4,3,7,7,7,7,1,6,4,7,2,2,sky
3,2,1,1,1,5,4,4,4,6,6,5,6,3,6,2,6,4,4,cement
3,2,1,1,1,5,4,4,4,6,6,5,6,3,6,2,6,4,4,cement
3,2,1,1,1,5,4,4,5,5,5,4,4,7,4,3,5,6,5,brickface
3,2,1,1,1,5,4,4,5,5,5,4,5,4,6,3,5,6,5,brickface
3,2,1,1,1,5,4,4,5,6,6,5,6,2,6,2,6,4,3,cement
3,2,1,1,1,5,5,4,5,6,6,5,6,3,6,2,6,4,4,cement
3,2,1,1,1,5,5,5,6,5,5,4,4,5,5,3,5,6,5,brickface
3,2,1,1,1,5,5,5,6,5,5,4,5,4,6,2,5,6,5,brickface
3,2,1,1,1,5,5,5,6,5,5,4,5,5,5,2,5,6,5,brickface
3,2,1,1,1,5,6,4,6,5,5,4,5,4,6,2,5,6,5,brickface
3,2,1,1,1,5,6,5,6,5,5,4,5,4,5,3,5,6,5,brickface
3,2,1,1,1,6,6,4,5,5,5,4,5,5,5,2,5,6,5,brickface
3,2,1,1,1,6,6,5,6,5,5,4,5,4,6,2,5,6,5,brickface
3,2,1,1,2,5,5,6,6,5,5,4,5,5,5,2,5,6,5,brickface
3,2,1,2,1,4,3,4,4,7,7,7,7,1,7,2,7,2,3,sky
3,2,1,2,1,4,3,6,7,7,7,7,7,1,7,3,7,2,2,sky
3,2,1,2,1,4,4,4,4,6,6,5,6,2,7,2,6,4,4,cement
3,2,1,2,1,5,4,4,6,5,5,4,4,5,5,3,5,6,5,brickface
3,2,1,2,1,5,5,3,2,5,5,4,4,5,5,3,5,6,5,brickface
3,2,1,2,1,5,5,5,6,5,5,4,4,5,5,2,5,6,5,brickface
3,2,1,2,2,5,4,6,6,5,5,4,4,5,5,3,5,6,5,brickface
3,2,1,3,1,5,5,5,4,6,6,5,6,3,6,2,6,4,4,cement
3,2,1,3,1,6,7,5,6,5,5,4,5,5,5,3,5,6,5,brickface
3,3,1,1,1,1,1,1,1,2,1,1,1,6,3,6,1,7,3,foliage
3,3,1,1,1,2,1,1,1,2,1,1,1,5,3,6,1,7,3,foliage
3,3,1,1,1,2,1,1,1,2,1,1,1,5,3,6,1,7,3,foliage
3,3,1,1,1,2,1,1,3,2,1,1,1,5,4,6,1,7,3,foliage
3,3,1,1,1,2,2,1,1,2,1,1,1,5,3,6,1,7,3,foliage
3,3,1,1,1,2,2,1,2,2,1,1,1,5,4,6,1,7,3,foliage
3,3,1,1,1,2,2,2,2,2,1,1,1,5,4,6,1,7,3,foliage
3,3,1,1,1,2,2,3,2,2,1,2,1,5,4,6,1,7,3,foliage
3,3,1,1,1,2,2,3,2,3,3,2,2,7,3,5,2,6,5,brickface
3,3,1,1,1,2,2,4,3,4,3,2,3,7,4,4,3,6,5,brickface
3,3,1,1,1,2,3,2,3,2,1,1,1,5,4,6,1,7,3,foliage
3,3,1,1,1,2,3,4,3,2,1,1,1,5,4,6,1,7,3,foliage
3,3,1,1,1,3,1,1,2,2,1,1,1,5,4,6,1,7,3,foliage
3,3,1,1,1,3,1,3,2,3,3,2,2,7,3,5,2,6,5,brickface
3,3,1,1,1,3,2,2,2,3,3,2,2,7,4,5,2,6,5,brickface
3,3,1,1,1,3,2,3,2,3,3,2,2,7,3,5,2,6,5,brickface
3,3,1,1,1,3,2,3,2,3,3,2,2,7,3,5,2,6,5,brickface
3,3,1,1,1,3,2,3,3,3,3,2,2,7,3,5,2,6,5,brickface
3,3,1,1,1,3,2,4,1,5,4,4,5,3,6,4,5,6,3,window
3,3,1,1,1,3,2,5,3,2,2,2,1,7,4,6,1,7,5,brickface
3,3,1,1,1,3,3,1,3,2,1,1,1,5,4,6,1,7,3,foliage
3,3,1,1,1,3,3,2,2,3,3,2,2,7,3,5,2,6,5,brickface
3,3,1,1,1,3,3,3,2,2,1,1,1,5,4,6,1,7,3,foliage
3,3,1,1,1,3,3,3,2,3,3,2,2,7,3,5,2,6,5,brickface
3,3,1,1,1,3,3,3,2,3,3,2,2,7,3,5,2,6,5,brickface
3,3,1,1,1,3,3,3,3,2,1,1,1,5,4,6,1,7,2,foliage
3,3,1,1,1,3,3,3,3,2,1,1,1,5,4,6,1,7,3,foliage
3,3,1,1,1,3,3,3,3,5,4,4,4,3,6,4,5,6,4,window
3,3,1,1,1,3,3,3,3,6,6,5,6,2,6,2,6,4,3,cement
3,3,1,1,1,3,3,3,3,7,7,7,7,1,7,3,7,3,2,sky
3,3,1,1,1,3,3,3,4,2,1,1,1,5,4,6,1,7,3,foliage
3,3,1,1,1,3,3,3,4,3,3,2,2,7,3,5,2,6,5,brickface
3,3,1,1,1,3,3,4,3,2,1,2,1,4,4,6,2,7,2,foliage
3,3,1,1,1,3,3,4,3,5,4,4,4,4,6,4,5,6,3,window
3,3,1,1,1,3,3,4,4,2,1,2,1,4,4,6,1,7,2,foliage
3,3,1,1,1,3,3,4,4,4,3,2,3,7,3,5,3,6,5,brickface
3,3,1,1,1,3,3,4,4,6,6,5,6,3,6,2,6,4,4,cement
3,3,1,1,1,3,3,4,4,7,7,7,7,1,7,1,7,4,3,sky
3,3,1,1,1,3,3,4,5,2,1,1,1,5,4,6,1,7,3,foliage
3,3,1,1,1,3,3,4,6,5,5,4,4,7,4,3,5,6,5,brickface
3,3,1,1,1,3,3,5,4,5,4,4,4,2,6,4,5,7,2,foliage
3,3,1,1,1,4,2,3,2,3,3,2,2,7,3,5,2,6,5,brickface
3,3,1,1,1,4,3,1,2,4,4,4,4,4,5,4,5,6,3,window
3,3,1,1,1,4,3,2,2,5,5,4,5,3,6,4,5,6,3,window
3,3,1,1,1,4,3,2,3,5,4,4,4,4,6,4,5,6,4,window
3,3,1,1,1,4,3,2,3,5,4,4,4,4,6,4,5,6,4,window
3,3,1,1,1,4,3,2,3,6,6,5,6,3,6,2,6,4,4,cement
3,3,1,1,1,4,3,3,2,3,3,2,2,7,3,5,2,6,5,brickface
3,3,1,1,1,4,3,3,2,3,3,2,2,7,4,5,2,6,5,brickface
3,3,1,1,1,4,3,3,2,6,6,5,6,3,6,2,6,4,4,cement
3,3,1,1,1,4,3,3,2,7,7,7,7,1,7,2,7,2,3,sky
3,3,1,1,1,4,3,3,3,4,4,2,3,7,3,5,3,6,5,brickface
3,3,1,1,1,4,3,3,3,4,4,4,3,4,5,4,5,6,5,foliage
3,3,1,1,1,4,3,4,3,2,1,2,1,4,4,6,2,7,3,foliage
3,3,1,1,1,4,3,4,3,6,6,6,6,3,6,2,6,4,4,cement
3,3,1,1,1,4,3,4,4,2,1,2,1,4,4,6,1,7,2,foliage
3,3,1,1,1,4,3,4,4,2,1,2,1,4,4,6,1,7,3,foliage
3,3,1,1,1,4,3,4,4,2,1,2,1,4,4,6,1,7,3,foliage
3,3,1,1,1,4,3,4,4,3,3,2,2,7,3,5,2,6,5,brickface
3,3,1,1,1,4,3,4,4,3,3,2,2,7,4,5,2,6,5,brickface
3,3,1,1,1,4,3,4,4,3,3,2,3,7,3,5,2,6,5,brickface
3,3,1,1,1,4,3,4,4,4,2,3,3,3,6,4,4,7,2,foliage
3,3,1,1,1,4,3,4,5,4,5,3,3,7,4,3,4,6,5,brickface
3,3,1,1,1,4,3,4,6,5,4,4,4,3,6,4,5,6,3,cement
3,3,1,1,1,4,3,4,6,5,4,4,4,3,6,4,5,6,3,cement
3,3,1,1,1,4,3,4,6,7,7,7,7,2,7,2,7,2,3,sky
3,3,1,1,1,4,3,5,6,4,5,3,3,7,4,3,4,6,5,brickface
3,3,1,1,1,4,3,5,6,5,5,4,4,5,5,3,5,6,5,brickface
3,3,1,1,1,4,3,6,6,5,5,4,4,5,5,3,5,6,5,brickface
3,3,1,1,1,4,4,3,2,6,6,5,6,3,6,2,6,4,4,cement
3,3,1,1,1,4,4,3,3,5,4,4,5,1,6,4,5,7,2,foliage
3,3,1,1,1,4,4,3,4,7,7,7,7,1,7,2,7,3,2,sky
3,3,1,1,1,4,4,4,2,3,1,3,3,4,5,6,3,7,2,foliage
3,3,1,1,1,4,4,4,3,2,1,2,2,4,4,6,1,7,1,foliage
3,3,1,1,1,4,4,4,3,5,5,4,4,6,4,3,5,6,5,brickface
3,3,1,1,1,4,4,4,3,5,5,4,4,6,4,3,5,6,5,brickface
3,3,1,1,1,4,4,4,3,7,7,7,7,1,7,3,7,4,2,sky
3,3,1,1,1,4,4,4,4,2,1,1,1,5,4,6,1,7,2,foliage
3,3,1,1,1,4,4,4,4,2,1,1,1,5,4,6,1,7,2,foliage
3,3,1,1,1,4,4,4,4,2,1,2,1,4,4,6,1,7,3,foliage
3,3,1,1,1,4,4,4,4,2,1,2,2,4,4,6,2,7,1,foliage
3,3,1,1,1,4,4,4,4,2,1,2,2,4,4,6,2,7,2,foliage
3,3,1,1,1,4,4,4,4,4,3,4,3,2,6,4,5,7,2,foliage
3,3,1,1,1,4,4,4,4,4,4,4,3,3,6,3,5,6,4,foliage
3,3,1,1,1,4,4,4,4,7,7,7,7,1,7,2,7,4,2,sky
3,3,1,1,1,4,4,4,4,7,7,7,7,1,7,3,7,3,2,sky
3,3,1,1,1,4,4,4,5,5,4,4,5,3,6,4,5,6,3,window
3,3,1,1,1,4,4,4,5,6,6,5,6,3,6,2,6,5,3,cement
3,3,1,1,1,4,4,4,6,4,4,3,3,7,4,3,4,6,5,brickface
3,3,1,1,1,4,4,5,6,4,3,4,3,3,6,5,5,7,2,foliage
3,3,1,1,1,4,4,5,6,4,4,4,3,4,5,4,5,6,3,window
3,3,1,1,1,4,4,6,7,4,4,3,3,4,5,5,4,6,3,cement
3,3,1,1,1,4,5,4,3,3,1,3,3,4,4,6,3,7,2,foliage
3,3,1,1,1,5,3,4,5,5,5,3,3,7,4,3,4,6,5,brickface
3,3,1,1,1,5,4,3,3,4,4,4,4,4,5,4,5,6,4,window
3,3,1,1,1,5,4,3,4,4,4,4,3,3,6,4,5,6,2,foliage
3,3,1,1,1,5,4,4,3,6,6,5,6,3,6,2,6,3,4,cement
3,3,1,1,1,5,4,4,3,6,6,5,6,3,6,2,6,4,3,cement
3,3,1,1,1,5,4,4,4,5,5,4,4,6,4,3,5,6,5,brickface
3,3,1,1,1,5,4,4,4,6,6,5,6,2,6,2,6,4,3,cement
3,3,1,1,1,5,4,4,5,5,4,4,4,3,6,4,5,6,2,foliage
3,3,1,1,1,5,4,4,5,5,5,4,4,6,4,3,5,6,5,brickface
3,3,1,1,1,5,4,4,5,7,7,7,7,1,7,2,7,4,2,sky
3,3,1,1,1,5,4,4,6,5,5,4,5,5,5,2,5,6,5,brickface
3,3,1,1,1,5,4,4,6,5,5,4,5,6,5,3,5,6,5,brickface
3,3,1,1,1,5,4,4,6,5,5,4,5,6,5,3,5,6,5,brickface
3,3,1,1,1,5,4,5,4,5,5,4,4,7,4,3,5,6,5,brickface
3,3,1,1,1,5,4,5,5,4,3,4,3,3,6,6,4,7,1,foliage
3,3,1,1,1,5,4,5,6,5,5,4,5,5,5,3,5,6,5,brickface
3,3,1,1,1,5,4,6,6,6,6,5,6,3,6,3,6,3,4,cement
3,3,1,1,1,5,4,6,7,6,6,5,6,3,6,2,6,4,4,cement
3,3,1,1,1,5,4,6,7,6,6,5,6,4,6,3,6,3,4,cement
3,3,1,1,1,5,5,3,2,5,5,4,5,4,6,4,5,6,4,window
3,3,1,1,1,5,5,4,4,5,5,3,4,7,4,3,4,6,5,brickface
3,3,1,1,1,5,5,4,4,5,5,4,4,5,5,3,5,6,5,brickface
3,3,1,1,1,5,5,4,4,5,5,4,4,7,4,3,5,6,5,brickface
3,3,1,1,1,5,5,4,5,4,3,2,3,7,4,5,2,6,5,brickface
3,3,1,1,1,5,5,5,5,5,5,4,4,6,4,3,5,6,5,brickface
3,3,1,1,1,5,5,5,6,4,4,4,3,2,6,4,5,7,2,foliage
3,3,1,1,1,5,5,5,6,4,4,4,3,3,6,4,5,6,2,foliage
3,3,1,1,1,5,5,5,6,5,5,4,4,5,5,3,5,6,5,brickface
3,3,1,1,1,5,5,6,6,5,4,4,4,3,6,4,5,6,3,window
3,3,1,1,1,5,5,6,6,5,5,4,4,5,5,3,5,6,5,brickface
3,3,1,1,1,5,5,6,6,5,5,4,4,5,5,3,5,6,5,brickface
3,3,1,1,1,5,6,4,5,5,5,4,3,7,4,3,5,6,5,brickface
3,3,1,1,1,5,6,4,6,2,1,2,1,4,4,6,1,7,3,foliage
3,3,1,1,1,5,6,5,6,2,1,2,1,4,4,6,2,7,2,foliage
3,3,1,1,1,5,6,5,6,4,2,3,3,3,5,6,3,7,1,foliage
3,3,1,1,1,5,6,5,6,5,5,4,4,6,4,3,5,6,5,brickface
3,3,1,1,1,5,7,5,7,2,1,3,2,4,4,6,3,7,2,foliage
3,3,1,1,1,5,7,5,7,2,1,3,2,4,4,6,3,7,2,foliage
3,3,1,1,1,5,7,5,7,3,1,3,2,4,4,6,3,7,2,foliage
3,3,1,1,1,6,4,4,3,4,3,3,3,4,4,6,3,6,3,cement
3,3,1,1,1,6,4,5,4,6,6,5,6,2,6,2,6,4,3,cement
3,3,1,1,1,6,5,4,6,5,4,4,4,3,6,3,5,6,4,foliage
3,3,1,1,1,6,5,5,6,5,5,4,5,5,5,2,5,6,5,brickface
3,3,1,1,1,6,5,6,6,5,5,4,4,5,5,3,5,6,5,brickface
3,3,1,1,1,6,6,5,6,4,1,3,3,3,5,6,3,7,2,foliage
3,3,1,1,1,6,6,6,6,5,4,4,4,4,4,4,5,6,5,foliage
3,3,1,1,1,6,6,6,7,4,2,3,3,4,5,6,3,7,2,foliage
3,3,1,1,1,6,7,6,7,3,1,3,2,4,4,6,3,7,2,foliage
3,3,1,1,1,7,4,4,3,6,6,5,6,3,6,2,6,4,4,cement
3,3,1,1,1,7,5,6,6,6,6,5,6,3,6,2,6,4,3,cement
3,3,1,1,1,7,6,4,4,6,6,5,6,3,6,2,6,4,4,cement
3,3,1,1,1,7,6,4,4,6,6,5,6,4,6,3,6,4,4,cement
3,3,1,1,1,7,6,4,4,6,6,6,6,2,6,2,6,4,3,cement
3,3,1,1,1,7,6,4,4,6,6,6,6,2,6,2,6,4,3,cement
3,3,1,1,1,7,6,4,5,6,6,5,6,3,6,2,6,4,4,cement
3,3,1,1,1,7,6,6,7,6,4,5,5,1,7,3,6,7,2,foliage
3,3,1,1,1,7,7,4,4,6,6,5,6,4,5,4,6,4,4,cement
3,3,1,1,1,7,7,4,5,6,6,5,6,3,6,3,6,4,3,cement
3,3,1,1,1,7,7,6,7,4,1,3,3,4,5,5,3,7,2,foliage
3,3,1,1,1,7,7,6,7,4,4,3,3,4,5,6,4,6,2,foliage
3,3,1,1,1,7,7,6,7,6,6,5,6,3,6,3,6,3,4,cement
3,3,1,1,1,7,7,7,7,6,6,5,6,2,6,6,6,6,1,foliage
3,3,1,1,1,7,7,7,7,6,6,6,6,2,6,5,6,4,1,foliage
3,3,1,1,2,5,4,4,3,2,1,2,1,4,4,6,2,7,2,foliage
3,3,1,1,2,5,5,6,6,4,1,3,3,4,4,6,3,7,2,foliage
3,3,1,1,2,6,5,6,6,4,3,3,3,3,6,5,4,7,2,foliage
3,3,1,1,2,6,6,6,6,5,4,5,5,1,7,3,6,7,2,foliage
3,3,1,1,2,6,7,6,7,4,2,3,3,3,4,6,3,7,1,foliage
3,3,1,1,2,7,7,6,7,3,1,3,3,4,4,6,3,7,2,foliage
3,3,1,1,2,7,7,7,7,6,6,5,6,3,6,4,6,6,2,foliage
3,3,1,1,2,7,7,7,7,6,6,5,6,3,6,5,6,6,2,foliage
3,3,1,1,2,7,7,7,7,6,6,6,6,2,6,4,6,4,1,foliage
3,3,1,2,1,3,4,4,2,5,5,4,4,5,5,3,5,6,5,brickface
3,3,1,2,1,4,2,3,3,2,1,2,1,4,4,6,1,7,2,foliage
3,3,1,2,1,4,2,4,5,5,5,4,4,7,4,3,5,6,5,brickface
3,3,1,2,1,4,3,3,4,6,6,5,6,3,6,2,6,4,4,cement
3,3,1,2,1,4,3,4,4,5,5,3,3,7,4,3,4,6,5,brickface
3,3,1,2,1,4,3,4,4,6,6,6,6,3,6,2,6,3,4,cement
3,3,1,2,1,4,3,4,5,4,5,3,3,7,4,3,4,6,5,brickface
3,3,1,2,1,4,3,4,6,5,5,4,4,7,4,3,5,6,5,brickface
3,3,1,2,1,4,3,4,6,5,5,4,4,7,4,3,5,6,5,brickface
3,3,1,2,1,4,3,5,4,5,5,4,4,7,4,3,5,6,5,brickface
3,3,1,2,1,4,4,4,4,2,1,2,2,4,4,6,1,7,1,foliage
3,3,1,2,1,4,4,4,4,2,1,2,2,4,4,6,1,7,1,foliage
3,3,1,2,1,4,4,4,6,6,6,5,6,4,6,3,6,3,4,cement
3,3,1,2,1,4,6,4,6,2,1,2,1,4,4,6,1,7,3,foliage
3,3,1,2,1,5,3,4,6,5,5,4,5,5,5,3,5,6,5,brickface
3,3,1,2,1,5,3,5,6,6,6,5,6,2,6,2,6,4,3,cement
3,3,1,2,1,5,4,4,4,4,4,4,3,3,6,4,5,6,2,foliage
3,3,1,2,1,5,4,4,4,6,6,6,6,2,7,2,6,4,3,cement
3,3,1,2,1,5,4,5,6,5,4,4,5,4,5,4,5,6,3,window
3,3,1,2,1,5,4,5,6,5,5,4,5,4,5,3,5,6,5,brickface
3,3,1,2,1,5,4,6,6,5,5,4,4,7,4,3,5,6,5,brickface
3,3,1,2,1,5,4,6,6,5,5,4,5,5,5,3,5,6,5,brickface
3,3,1,2,1,5,5,4,4,6,6,5,6,4,6,3,6,3,4,cement
3,3,1,2,1,5,5,4,5,5,5,4,4,7,4,3,4,6,5,brickface
3,3,1,2,1,5,5,4,6,5,5,4,4,7,4,3,5,6,5,brickface
3,3,1,2,1,5,5,4,6,5,5,4,4,7,4,3,5,6,5,brickface
3,3,1,2,1,5,5,4,6,5,5,4,5,6,5,3,5,6,5,brickface
3,3,1,2,1,5,5,5,6,5,5,4,3,7,4,3,5,6,5,brickface
3,3,1,2,1,5,6,5,4,5,5,4,4,7,4,3,5,6,5,brickface
3,3,1,2,1,5,6,5,6,5,5,4,5,4,6,2,5,6,5,brickface
3,3,1,2,1,6,5,4,4,5,5,4,5,5,5,3,5,6,5,brickface
3,3,1,2,1,6,5,4,4,6,6,5,6,3,6,2,6,4,4,cement
3,3,1,2,1,6,5,5,6,6,6,5,6,3,6,2,6,5,3,cement
3,3,1,2,1,6,7,6,7,4,2,3,3,3,5,6,4,7,2,foliage
3,3,1,2,1,6,7,6,7,5,5,4,4,5,5,3,5,6,5,brickface
3,3,1,3,1,5,3,5,6,5,5,4,4,6,5,3,5,6,5,brickface
3,3,1,3,1,5,5,6,7,5,5,4,5,5,5,3,5,6,5,brickface
3,4,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,window
3,4,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,window
3,4,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,window
3,4,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,window
3,4,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,window
3,4,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,window
3,4,1,1,1,1,1,1,1,2,1,1,1,5,3,6,1,7,3,foliage
3,4,1,1,1,1,1,2,2,2,1,2,1,5,4,6,1,7,4,window
3,4,1,1,1,1,2,1,2,1,1,1,1,6,2,6,1,2,3,foliage
3,4,1,1,1,2,1,1,1,2,1,2,1,4,4,6,1,7,4,window
3,4,1,1,1,2,1,2,2,2,1,1,1,5,3,6,1,7,3,foliage
3,4,1,1,1,2,1,4,2,2,1,1,1,5,4,6,1,7,4,window
3,4,1,1,1,2,2,1,2,2,1,2,1,4,4,6,2,7,4,window
3,4,1,1,1,2,2,2,2,2,1,1,1,5,4,6,1,7,3,foliage
3,4,1,1,1,2,2,2,2,3,3,2,2,7,3,5,2,6,5,brickface
3,4,1,1,1,2,2,3,2,2,1,2,1,4,4,6,1,7,4,window
3,4,1,1,1,2,2,3,2,2,1,2,1,4,4,6,2,7,4,window
3,4,1,1,1,2,2,3,3,3,2,2,2,7,3,5,1,6,5,brickface
3,4,1,1,1,2,2,4,3,3,3,2,2,7,3,5,2,6,5,brickface
3,4,1,1,1,2,2,4,3,3,3,2,2,7,3,5,2,6,5,brickface
3,4,1,1,1,2,3,1,2,2,1,1,1,6,3,6,1,7,3,foliage
3,4,1,1,1,2,3,2,2,2,1,1,1,5,3,6,1,7,3,foliage
3,4,1,1,1,2,3,2,2,2,1,1,1,5,3,6,1,7,3,foliage
3,4,1,1,1,2,3,2,3,2,1,1,1,5,3,6,1,7,3,foliage
3,4,1,1,1,3,1,4,2,2,1,2,1,5,4,6,1,7,4,window
3,4,1,1,1,3,1,4,2,2,1,2,1,5,4,6,1,7,4,window
3,4,1,1,1,3,2,1,1,2,1,2,1,5,4,6,1,7,4,window
3,4,1,1,1,3,2,1,2,2,1,1,1,5,4,6,1,7,3,foliage
3,4,1,1,1,3,2,3,2,2,1,1,1,5,4,6,1,7,3,foliage
3,4,1,1,1,3,2,3,2,2,1,1,1,5,4,6,1,7,3,foliage
3,4,1,1,1,3,2,3,2,2,1,2,1,5,4,6,1,7,4,window
3,4,1,1,1,3,2,3,2,4,3,2,3,7,3,5,2,6,5,brickface
3,4,1,1,1,3,2,4,3,3,3,2,2,7,3,5,2,6,5,brickface
3,4,1,1,1,3,2,4,3,4,2,3,3,4,4,5,3,6,4,brickface
3,4,1,1,1,3,2,4,4,3,2,3,2,5,4,4,3,7,5,brickface
3,4,1,1,1,3,2,4,4,3,3,2,2,7,3,5,2,6,5,brickface
3,4,1,1,1,3,2,5,6,2,1,1,1,6,3,6,1,6,4,window
3,4,1,1,1,3,3,2,2,2,1,1,1,5,4,6,1,7,3,foliage
3,4,1,1,1,3,3,2,3,2,1,1,1,5,4,6,1,7,2,foliage
3,4,1,1,1,3,3,2,3,2,1,1,1,5,4,6,1,7,3,foliage
3,4,1,1,1,3,3,3,4,2,1,1,1,5,3,6,1,7,3,foliage
3,4,1,1,1,3,3,4,2,2,1,1,1,4,4,6,1,7,1,foliage
3,4,1,1,1,3,3,4,3,2,1,2,1,4,4,6,1,7,4,window
3,4,1,1,1,3,3,4,3,3,3,2,2,7,3,5,2,6,5,brickface
3,4,1,1,1,3,3,4,3,3,3,2,2,7,3,5,2,6,5,brickface
3,4,1,1,1,3,3,4,3,5,5,3,6,4,1,7,5,4,7,grass
3,4,1,1,1,3,3,4,4,2,1,1,1,5,4,6,1,7,3,foliage
3,4,1,1,1,3,4,3,5,2,1,1,1,5,4,6,1,7,3,foliage
3,4,1,1,1,4,3,3,2,2,1,1,1,5,4,6,1,7,2,foliage
3,4,1,1,1,4,3,3,3,2,1,2,1,4,4,6,2,7,4,window
3,4,1,1,1,4,3,4,3,2,1,1,1,5,4,6,1,7,3,foliage
3,4,1,1,1,4,3,6,6,6,6,5,6,3,6,2,6,6,4,cement
3,4,1,1,1,4,4,4,4,2,1,1,1,5,4,6,1,7,2,foliage
3,4,1,1,1,4,5,1,2,2,1,1,1,6,3,6,1,4,4,window
3,4,1,1,1,5,2,4,4,2,1,3,2,4,4,6,3,7,2,foliage
3,4,1,1,1,5,2,4,4,2,1,3,2,4,4,6,3,7,2,foliage
3,4,1,1,1,5,4,2,2,3,1,2,2,4,4,6,3,7,4,window
3,4,1,1,1,5,4,3,3,2,1,2,1,5,4,6,1,7,3,window
3,4,1,1,1,5,4,4,3,6,6,5,6,3,6,2,6,5,3,cement
3,4,1,1,1,5,4,4,4,2,1,2,1,4,4,6,2,7,2,foliage
3,4,1,1,1,5,4,4,4,5,4,4,5,3,6,4,5,6,3,cement
3,4,1,1,1,5,4,5,5,5,4,4,5,3,6,4,5,6,3,cement
3,4,1,1,1,5,4,5,6,4,2,3,3,4,4,6,3,7,1,foliage
3,4,1,1,1,5,5,4,2,3,1,3,3,4,4,6,3,7,3,window
3,4,1,1,1,6,5,4,4,6,6,5,6,3,6,2,6,5,4,cement
3,4,1,1,1,6,5,5,6,5,4,3,4,4,4,5,5,6,5,foliage
3,4,1,1,1,6,5,5,6,5,4,4,4,4,5,4,5,6,5,foliage
3,4,1,1,1,6,6,4,5,3,1,3,3,4,4,6,3,7,2,foliage
3,4,1,1,1,6,6,5,5,5,4,4,5,3,6,4,5,6,3,cement
3,4,1,1,1,6,6,5,6,4,3,3,3,3,6,4,4,7,2,foliage
3,4,1,1,1,6,7,6,7,4,2,3,3,4,4,6,3,4,3,window
3,4,1,1,1,6,7,6,7,4,3,3,3,4,4,6,3,6,4,window
3,4,1,1,1,7,6,1,2,2,1,1,2,6,3,6,1,2,2,window
3,4,1,1,1,7,6,3,3,5,6,4,5,4,5,4,5,4,4,cement
3,4,1,1,1,7,6,5,6,4,2,3,3,4,4,6,3,7,1,foliage
3,4,1,1,1,7,6,5,6,4,4,4,3,3,6,4,5,7,2,foliage
3,4,1,1,1,7,6,5,6,4,4,4,3,3,6,4,5,7,2,foliage
3,4,1,1,2,6,5,6,6,6,6,5,6,3,6,2,6,4,4,cement
3,4,1,1,2,6,6,6,6,4,4,3,3,4,5,4,4,6,4,foliage
3,4,1,2,1,5,4,4,4,6,6,5,6,2,7,2,6,4,3,cement
3,4,1,2,1,5,5,4,5,6,6,5,6,3,6,2,6,5,3,cement
3,5,1,1,1,5,5,5,6,5,4,4,5,4,6,4,5,6,3,cement
3,5,1,1,1,5,6,5,6,5,4,4,5,3,6,4,5,6,3,cement
3,5,1,1,1,6,4,4,6,5,4,4,5,4,6,4,5,6,3,cement
3,5,1,1,1,7,7,4,6,5,4,4,5,3,6,4,5,6,3,cement
3,5,1,2,1,4,4,4,5,5,4,3,6,3,2,7,5,6,7,grass
3,5,1,3,1,5,5,4,4,6,6,5,6,4,6,4,6,4,4,cement
3,6,1,1,1,3,2,4,2,4,4,3,5,4,1,7,4,6,7,grass
3,6,1,1,1,3,3,4,2,4,2,3,3,4,4,5,3,6,4,cement
3,6,1,1,1,3,4,4,5,4,4,3,5,4,1,7,5,6,7,grass
3,6,1,1,1,4,3,4,4,4,4,3,4,4,1,7,4,6,7,grass
3,6,1,1,1,4,3,4,4,4,4,3,4,4,1,7,4,6,7,grass
3,6,1,1,1,4,3,4,4,5,5,3,6,5,1,7,5,5,7,grass
3,6,1,1,1,4,3,4,5,5,4,3,5,4,1,7,5,6,7,grass
3,6,1,1,1,4,3,5,5,5,4,3,5,4,1,7,5,6,7,grass
3,6,1,1,1,4,3,6,7,6,6,5,6,4,5,4,6,2,3,path
3,6,1,1,1,4,4,4,4,4,3,2,4,4,1,7,3,6,7,grass
3,6,1,1,1,4,4,4,4,4,4,3,5,4,1,7,4,6,7,grass
3,6,1,1,1,4,4,4,4,4,4,3,5,4,1,7,4,6,7,grass
3,6,1,1,1,4,4,4,4,4,4,3,5,4,1,7,4,6,7,grass
3,6,1,1,1,4,4,4,4,4,4,3,5,4,1,7,4,6,7,grass
3,6,1,1,1,4,4,4,4,5,5,4,6,3,1,7,5,6,7,grass
3,6,1,1,1,4,4,4,5,4,4,3,5,4,1,7,4,6,7,grass
3,6,1,1,1,4,4,5,5,5,5,3,6,4,1,7,5,4,7,grass
3,6,1,1,1,4,4,5,6,6,5,4,6,3,2,7,5,4,7,grass
3,6,1,1,1,4,4,5,6,6,6,5,6,4,6,3,6,4,4,path
3,6,1,1,1,4,4,6,4,5,4,3,5,3,1,7,5,6,7,grass
3,6,1,1,1,4,4,6,7,6,6,5,6,4,5,4,6,4,4,path
3,6,1,1,1,5,3,5,6,5,4,3,5,4,1,7,5,6,7,grass
3,6,1,1,1,5,4,4,3,4,2,2,3,4,1,7,3,6,7,grass
3,6,1,1,1,5,4,4,3,4,2,2,3,4,1,7,3,6,7,grass
3,6,1,1,1,5,4,4,3,4,4,3,5,4,1,7,4,6,7,grass
3,6,1,1,1,5,4,4,4,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,5,4,4,4,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,5,4,4,5,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,5,4,5,5,4,4,3,5,4,1,7,4,6,7,grass
3,6,1,1,1,5,4,5,5,5,5,3,6,4,1,7,5,5,7,grass
3,6,1,1,1,5,4,5,6,5,5,4,6,3,4,7,5,6,7,grass
3,6,1,1,1,5,4,5,6,6,6,5,6,4,6,2,6,4,4,path
3,6,1,1,1,5,4,6,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,5,4,6,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,5,4,6,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,5,4,6,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,5,5,5,5,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,5,5,5,5,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,5,5,5,5,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,5,5,5,5,6,6,5,6,4,6,2,6,4,4,path
3,6,1,1,1,5,5,5,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,5,5,5,6,6,6,5,6,4,6,3,6,4,4,path
3,6,1,1,1,5,5,6,6,5,4,3,5,4,1,7,5,6,7,grass
3,6,1,1,1,5,5,6,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,5,5,6,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,5,5,6,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,5,5,6,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,5,5,6,7,6,6,5,6,4,5,4,6,3,2,path
3,6,1,1,1,5,5,6,7,6,6,5,6,4,5,4,6,3,2,path
3,6,1,1,1,5,5,6,7,6,6,5,6,4,5,4,6,4,4,path
3,6,1,1,1,5,6,5,6,5,5,3,6,4,1,7,5,4,7,grass
3,6,1,1,1,5,6,6,7,6,6,5,6,4,5,4,6,3,1,path
3,6,1,1,1,5,6,6,7,6,6,5,6,4,5,4,6,4,3,path
3,6,1,1,1,6,4,5,6,5,4,3,6,3,1,7,5,6,7,grass
3,6,1,1,1,6,4,6,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,6,4,6,6,6,6,6,6,2,7,2,6,4,4,path
3,6,1,1,1,6,5,4,5,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,6,5,4,5,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,6,5,4,5,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,6,5,5,5,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,6,5,5,6,6,6,5,6,2,6,2,6,4,3,path
3,6,1,1,1,6,5,5,6,6,6,5,6,2,6,2,6,4,3,path
3,6,1,1,1,6,5,5,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,6,5,5,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,6,5,5,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,6,5,5,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,6,5,5,6,6,6,6,6,2,7,1,6,4,4,path
3,6,1,1,1,6,5,5,6,6,6,6,6,2,7,2,6,4,4,path
3,6,1,1,1,6,5,6,6,6,6,5,6,3,6,2,6,4,3,path
3,6,1,1,1,6,5,6,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,6,5,6,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,6,5,6,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,6,5,6,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,6,5,6,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,6,5,6,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,6,5,6,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,6,5,6,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,6,5,6,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,6,5,6,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,6,5,6,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,6,5,6,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,6,5,6,6,6,6,5,6,3,7,2,6,4,4,path
3,6,1,1,1,6,5,6,6,6,6,5,6,4,6,4,6,4,4,path
3,6,1,1,1,6,5,6,6,6,6,6,6,2,7,2,6,4,4,path
3,6,1,1,1,6,6,5,3,5,4,4,5,3,6,4,5,6,3,cement
3,6,1,1,1,6,6,5,3,5,4,4,5,3,6,4,5,6,3,cement
3,6,1,1,1,6,6,6,6,5,4,3,6,4,1,7,5,6,7,grass
3,6,1,1,1,6,6,6,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,6,6,6,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,6,6,6,7,6,6,5,6,4,5,4,6,4,4,path
3,6,1,1,1,6,6,6,7,6,6,5,6,4,5,4,6,4,4,path
3,6,1,1,1,7,5,5,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,7,5,5,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,1,7,6,6,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,2,4,4,6,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,2,6,5,5,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,2,6,5,6,6,6,6,5,6,2,7,2,6,4,4,path
3,6,1,1,2,6,5,6,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,1,2,6,5,6,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,2,1,4,3,5,4,4,4,3,5,4,1,7,4,3,7,grass
3,6,1,2,1,4,3,5,6,5,4,3,6,4,1,7,5,5,7,grass
3,6,1,2,1,4,3,5,6,5,4,3,6,4,1,7,5,5,7,grass
3,6,1,2,1,4,4,5,6,5,4,3,6,3,1,7,5,6,7,grass
3,6,1,2,1,5,3,5,6,4,4,3,5,4,1,7,4,6,7,grass
3,6,1,2,1,5,3,5,6,4,4,3,5,4,1,7,4,6,7,grass
3,6,1,2,1,5,4,4,5,5,5,3,6,4,1,7,5,5,7,grass
3,6,1,2,1,5,4,5,4,4,3,3,3,4,4,5,3,6,4,cement
3,6,1,2,1,5,4,5,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,2,1,5,4,5,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,2,1,5,4,5,6,6,6,5,6,4,6,2,6,4,4,path
3,6,1,2,1,5,4,6,6,6,6,5,6,4,6,3,6,4,4,path
3,6,1,2,1,5,5,5,6,4,2,2,3,4,1,7,3,6,7,grass
3,6,1,2,1,5,5,5,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,2,1,5,5,6,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,2,1,6,5,5,6,6,6,5,6,3,6,2,6,4,4,path
3,6,1,2,1,6,5,6,6,6,6,5,6,3,7,2,6,4,4,path
3,6,1,2,1,7,5,6,6,6,6,5,6,3,6,2,6,5,4,path
3,6,1,2,2,5,5,4,5,6,6,5,6,3,6,2,6,4,4,path
3,7,1,1,1,4,3,3,3,4,3,2,3,5,1,7,3,6,7,grass
3,7,1,1,1,4,3,4,4,3,2,2,3,4,1,7,3,6,7,grass
3,7,1,1,1,4,3,4,4,4,4,3,5,4,1,7,4,6,7,grass
3,7,1,1,1,4,4,4,2,4,2,2,3,4,1,7,3,6,7,grass
3,7,1,1,1,4,4,4,6,4,3,2,3,5,1,7,3,6,7,grass
3,7,1,1,1,4,4,5,5,4,4,3,5,4,1,7,4,6,7,grass
3,7,1,1,1,4,4,5,5,4,4,3,5,4,1,7,4,6,7,grass
3,7,1,1,1,4,4,5,6,4,4,3,5,5,1,7,4,6,7,grass
3,7,1,1,1,5,3,3,2,4,4,3,5,4,1,7,4,6,7,grass
3,7,1,1,1,5,3,4,5,4,2,2,3,4,1,7,3,6,7,grass
3,7,1,1,1,5,4,4,4,4,2,2,3,5,1,7,3,6,7,grass
3,7,1,1,1,5,4,4,4,4,4,3,5,4,1,7,4,6,7,grass
3,7,1,1,1,5,4,4,4,4,4,3,5,4,1,7,4,6,7,grass
3,7,1,1,1,5,4,4,4,4,4,3,5,4,1,7,4,6,7,grass
3,7,1,1,1,5,4,4,4,4,4,3,5,5,1,7,4,6,7,grass
3,7,1,1,1,5,4,4,5,4,4,3,5,4,1,7,4,6,7,grass
3,7,1,1,1,5,4,4,6,4,2,2,3,4,1,7,3,6,7,grass
3,7,1,1,1,5,4,4,6,4,4,3,5,4,1,7,4,6,7,grass
3,7,1,1,1,5,4,5,5,4,4,3,5,4,1,7,4,6,7,grass
3,7,1,1,1,5,4,5,6,4,4,3,5,4,2,7,4,6,7,grass
3,7,1,1,1,5,4,5,6,5,4,3,6,3,1,7,5,6,7,grass
3,7,1,1,1,5,5,4,3,4,4,3,5,4,1,7,4,6,7,grass
3,7,1,1,1,5,5,4,5,4,4,3,5,4,1,7,4,6,7,grass
3,7,1,1,1,5,5,4,5,4,4,3,5,4,1,7,4,6,7,grass
3,7,1,1,1,5,5,4,6,4,4,3,5,4,1,7,4,6,7,grass
3,7,1,1,1,5,5,5,4,5,5,3,6,4,1,7,5,6,7,grass
3,7,1,1,1,5,5,5,5,5,4,3,6,4,1,7,5,6,7,grass
3,7,1,1,1,5,5,5,6,4,4,3,5,4,1,7,4,6,7,grass
3,7,1,1,1,5,6,4,6,3,2,2,3,4,1,7,3,6,7,grass
3,7,1,1,1,5,6,4,6,3,2,2,3,4,1,7,3,6,7,grass
3,7,1,1,1,5,6,5,6,4,4,3,5,4,1,7,4,6,7,grass
3,7,1,1,1,5,6,6,6,4,2,2,3,4,1,7,3,6,7,grass
3,7,1,1,1,6,4,5,5,4,4,3,4,4,1,7,4,6,7,grass
3,7,1,1,1,6,5,5,6,5,4,3,6,3,1,7,5,6,7,grass
3,7,1,1,1,6,5,5,6,5,4,3,6,3,1,7,5,6,7,grass
3,7,1,1,1,6,5,6,6,5,5,3,6,3,1,7,5,6,7,grass
3,7,1,1,1,6,5,6,6,5,5,3,6,3,1,7,5,6,7,grass
3,7,1,1,1,6,6,4,5,4,4,3,5,4,1,7,4,6,7,grass
3,7,1,1,1,6,7,6,6,4,3,2,3,4,1,7,3,6,7,grass
3,7,1,2,1,5,3,5,6,4,4,3,5,4,1,7,4,6,7,grass
3,7,1,2,1,5,4,5,5,4,4,3,5,4,1,7,4,6,7,grass
3,7,1,2,1,5,4,5,6,4,3,3,4,4,1,7,3,6,7,grass
3,7,1,2,1,5,5,4,6,4,4,3,5,4,1,7,4,6,7,grass
3,7,1,2,1,5,5,5,4,4,4,3,5,4,1,7,4,6,7,grass
3,7,1,2,1,5,5,5,6,4,4,3,4,5,1,7,3,2,7,grass
3,7,1,2,1,6,5,6,6,4,4,3,5,4,1,7,4,6,7,grass
3,7,1,3,1,5,4,5,5,4,4,2,4,4,1,7,4,6,7,grass
4,1,1,1,1,3,2,4,2,7,7,7,7,1,7,2,7,4,2,sky
4,1,1,1,1,3,3,3,3,7,7,7,7,1,7,4,7,3,2,sky
4,1,1,1,1,3,3,3,3,7,7,7,7,1,7,4,7,3,2,sky
4,1,1,1,1,3,3,4,3,7,7,7,7,1,7,2,7,2,2,sky
4,1,1,1,1,4,3,2,3,7,7,7,7,1,7,3,7,3,2,sky
4,1,1,1,1,4,3,4,2,7,7,7,7,3,6,4,7,2,2,sky
4,1,1,1,1,4,3,4,4,7,7,7,7,1,7,3,7,2,2,sky
4,1,1,1,1,4,4,4,3,7,7,7,7,1,7,2,7,4,2,sky
4,1,1,1,1,4,4,4,3,7,7,7,7,1,7,3,7,2,2,sky
4,1,1,1,1,4,4,4,4,7,7,7,7,1,6,3,7,2,2,sky
4,1,1,1,1,4,4,4,4,7,7,7,7,1,7,3,7,2,2,sky
4,1,1,1,1,4,4,4,4,7,7,7,7,1,7,3,7,2,2,sky
4,1,1,1,1,4,4,4,4,7,7,7,7,1,7,3,7,2,2,sky
4,1,1,1,1,4,5,4,2,7,7,7,7,1,6,4,7,2,2,sky
4,1,1,1,1,4,5,4,2,7,7,7,7,1,6,4,7,2,2,sky
4,1,1,1,1,4,5,5,5,6,6,5,6,3,6,3,6,3,4,cement
4,1,1,1,1,4,5,5,5,6,6,5,6,3,6,3,6,3,4,cement
4,1,1,1,1,5,3,4,5,7,7,7,7,1,6,3,7,2,2,sky
4,1,1,1,1,5,4,4,5,7,7,7,7,1,6,4,7,2,2,sky
4,1,1,1,1,5,4,4,5,7,7,7,7,1,6,4,7,2,2,sky
4,1,1,1,1,5,5,5,6,6,6,5,6,3,6,3,6,4,3,cement
4,1,1,1,1,6,6,4,4,6,6,5,6,3,6,3,6,4,3,cement
4,1,1,2,1,3,3,4,5,7,7,7,7,3,6,4,7,2,3,sky
4,1,1,2,1,4,3,4,6,7,7,7,7,1,7,2,7,3,2,sky
4,1,1,2,1,4,4,4,6,7,7,7,7,1,6,3,7,2,2,sky
4,1,1,2,3,6,6,6,6,6,6,5,6,4,6,3,6,4,4,cement
4,1,1,2,3,6,6,6,6,6,6,5,6,4,6,3,6,4,4,cement
4,2,1,1,1,4,3,4,3,7,7,7,7,1,7,2,7,4,2,sky
4,2,1,1,1,4,3,4,6,5,5,4,5,4,6,2,5,6,5,brickface
4,2,1,1,1,5,4,4,3,5,5,4,5,5,6,2,5,6,5,brickface
4,2,1,1,1,5,4,4,4,6,6,5,6,5,4,4,6,2,5,cement
4,2,1,1,1,5,4,4,4,6,6,5,6,5,4,4,6,2,5,cement
4,2,1,1,1,5,4,5,4,5,5,5,5,4,6,2,6,6,5,brickface
4,2,1,1,1,5,5,4,6,5,5,4,5,4,6,2,5,6,5,brickface
4,2,1,1,1,5,5,6,6,5,5,5,5,4,6,2,6,6,4,brickface
4,2,1,1,1,5,6,5,6,5,5,4,5,5,5,2,5,6,5,brickface
4,2,1,1,1,6,5,5,6,5,6,5,5,4,6,2,6,6,5,brickface
4,2,1,3,1,5,5,5,6,5,5,4,5,4,6,2,5,6,5,brickface
4,3,1,1,1,2,2,3,3,3,3,2,2,7,4,5,2,6,5,brickface
4,3,1,1,1,2,2,3,3,3,3,2,2,7,4,5,2,6,5,brickface
4,3,1,1,1,3,2,2,2,3,3,2,2,7,3,5,2,6,5,brickface
4,3,1,1,1,3,2,2,2,3,3,2,2,7,4,5,2,6,5,brickface
4,3,1,1,1,3,2,2,2,3,3,2,2,7,4,5,2,6,5,brickface
4,3,1,1,1,3,3,2,2,3,3,2,2,7,3,5,2,6,5,brickface
4,3,1,1,1,3,3,3,3,3,3,2,2,7,4,5,2,6,5,brickface
4,3,1,1,1,3,3,4,2,3,3,2,2,7,3,5,2,6,5,brickface
4,3,1,1,1,3,3,4,3,5,4,4,4,4,6,4,5,6,4,window
4,3,1,1,1,3,3,4,4,3,3,2,2,7,4,5,2,6,5,brickface
4,3,1,1,1,4,3,3,3,5,5,4,5,4,5,4,5,4,3,window
4,3,1,1,1,4,3,3,3,5,5,4,5,4,5,4,5,4,3,window
4,3,1,1,1,4,3,4,2,5,5,4,4,5,5,3,5,6,5,brickface
4,3,1,1,1,4,3,4,3,7,7,7,7,1,7,1,7,5,2,sky
4,3,1,1,1,4,3,4,4,2,1,2,1,4,4,6,1,7,2,foliage
4,3,1,1,1,4,3,4,4,2,1,2,1,4,4,6,1,7,2,foliage
4,3,1,1,1,4,3,4,4,2,1,2,2,4,4,6,2,7,2,foliage
4,3,1,1,1,4,3,4,4,5,5,4,4,5,5,3,5,6,5,brickface
4,3,1,1,1,4,3,4,5,6,6,5,6,6,4,4,6,2,5,cement
4,3,1,1,1,4,3,4,6,5,5,4,5,5,5,3,5,6,5,brickface
4,3,1,1,1,4,3,5,3,5,5,4,5,5,5,2,5,6,5,brickface
4,3,1,1,1,4,3,5,5,5,5,4,5,5,5,3,5,6,5,brickface
4,3,1,1,1,4,3,5,5,5,5,4,5,5,5,3,5,6,5,brickface
4,3,1,1,1,4,3,5,6,2,1,2,2,4,4,6,2,7,2,foliage
4,3,1,1,1,4,3,5,6,2,1,2,2,4,4,6,2,7,2,foliage
4,3,1,1,1,4,3,5,6,5,5,4,5,5,5,2,5,6,5,brickface
4,3,1,1,1,4,4,1,3,6,5,5,5,3,5,4,6,5,2,window
4,3,1,1,1,4,4,3,3,6,6,5,5,3,5,4,6,5,3,window
4,3,1,1,1,4,4,4,4,6,6,5,6,3,6,2,6,5,3,cement
4,3,1,1,1,4,4,7,7,6,6,5,6,3,6,3,6,4,4,cement
4,3,1,1,1,5,4,2,3,5,5,4,5,4,5,4,5,5,3,window
4,3,1,1,1,5,5,4,6,5,5,4,5,5,5,3,5,6,5,brickface
4,3,1,1,1,5,5,5,5,6,6,6,6,3,6,2,6,3,4,cement
4,3,1,1,1,5,5,5,6,5,5,4,4,5,5,3,5,6,5,brickface
4,3,1,1,1,6,5,6,6,6,6,5,6,4,6,3,6,4,4,cement
4,3,1,1,1,6,7,5,7,3,1,3,2,4,4,6,3,7,2,foliage
4,3,1,1,1,7,6,3,3,6,6,5,6,3,6,3,6,6,4,cement
4,3,1,1,1,7,6,3,3,6,6,5,6,3,6,3,6,6,4,cement
4,3,1,1,1,7,6,3,3,6,6,5,6,4,6,4,6,5,4,cement
4,3,1,1,1,7,6,3,4,6,6,5,6,4,5,4,6,2,5,cement
4,3,1,1,1,7,6,4,4,6,6,5,6,3,6,3,6,5,3,cement
4,3,1,1,1,7,6,4,6,6,6,5,6,3,6,2,6,4,4,cement
4,3,1,1,1,7,7,3,4,6,6,5,6,3,6,3,6,5,4,cement
4,3,1,1,1,7,7,4,2,4,4,3,3,4,5,4,4,6,3,window
4,3,1,1,2,7,7,7,7,6,6,5,6,3,6,5,6,6,2,foliage
4,3,1,1,2,7,7,7,7,6,6,5,6,3,6,6,6,6,1,foliage
4,3,1,2,1,3,2,4,4,5,5,4,4,5,5,3,5,6,5,brickface
4,3,1,2,1,4,3,5,6,6,6,6,6,3,6,2,6,3,4,cement
4,3,1,2,1,4,4,5,6,5,5,4,4,7,4,3,5,6,5,brickface
4,3,1,2,1,5,4,3,3,6,6,5,6,3,6,3,6,4,4,cement
4,3,1,2,1,5,4,3,4,6,6,5,6,3,6,3,6,4,4,cement
4,3,1,2,1,5,4,4,5,5,5,4,5,4,6,2,5,6,5,brickface
4,3,1,2,1,5,6,4,6,5,5,4,4,5,5,3,5,6,5,brickface
4,3,1,2,1,5,6,5,6,5,5,4,5,3,6,3,5,6,3,cement
4,3,1,3,1,4,3,4,3,5,5,4,4,6,4,3,5,6,5,brickface
4,3,1,3,1,5,4,6,6,5,5,4,4,5,5,3,5,6,5,brickface
4,4,1,1,1,1,1,5,6,2,1,1,1,6,3,6,1,6,4,window
4,4,1,1,1,1,1,5,6,2,1,1,1,6,3,6,1,6,4,window
4,4,1,1,1,1,2,1,2,1,1,1,1,6,2,6,1,2,3,window
4,4,1,1,1,1,3,1,2,1,1,1,1,6,2,6,1,2,3,window
4,4,1,1,1,1,3,1,2,1,1,1,1,6,2,6,1,2,3,window
4,4,1,1,1,3,2,2,2,3,3,2,2,7,3,5,2,6,5,brickface
4,4,1,1,1,3,2,3,1,3,3,2,2,7,3,5,2,6,5,brickface
4,4,1,1,1,3,2,3,2,2,1,2,1,4,4,6,2,7,2,foliage
4,4,1,1,1,3,3,3,2,3,2,3,2,6,4,5,3,7,5,brickface
4,4,1,1,1,4,3,4,2,3,3,2,2,7,3,5,2,6,5,brickface
4,4,1,1,1,4,3,4,2,3,3,2,2,7,3,5,2,6,5,brickface
4,4,1,1,1,4,3,4,2,3,3,2,2,7,3,5,2,6,5,brickface
4,4,1,1,1,4,3,4,4,3,3,2,2,7,3,5,2,6,5,brickface
4,4,1,1,1,4,3,4,4,3,3,2,2,7,3,5,2,6,5,brickface
4,4,1,1,1,4,4,1,3,2,1,1,1,6,2,6,1,6,4,window
4,4,1,1,1,4,4,5,5,5,5,4,6,3,3,7,5,5,7,grass
4,4,1,1,1,6,4,4,4,5,5,4,5,4,5,4,5,4,3,cement
4,4,1,1,1,7,6,4,4,6,6,6,6,3,6,2,6,4,4,cement
4,4,1,1,2,7,7,6,7,4,3,3,3,4,5,5,4,7,3,window
4,4,1,2,1,5,4,5,6,5,5,5,5,3,6,3,6,6,3,cement
4,4,1,2,1,5,5,4,2,4,1,3,3,3,5,6,3,7,2,foliage
4,5,1,1,1,5,5,4,3,4,3,3,3,5,4,5,3,6,4,cement
4,5,1,1,1,5,5,4,3,4,3,3,3,5,4,5,3,6,4,cement
4,6,1,1,1,2,3,4,4,4,4,3,5,4,1,7,4,6,7,grass
4,6,1,1,1,3,3,4,4,4,4,2,4,4,1,7,4,6,7,grass
4,6,1,1,1,4,3,6,6,6,6,5,6,3,6,5,6,4,2,path
4,6,1,1,1,4,4,4,4,4,4,3,5,4,3,7,4,5,7,grass
4,6,1,1,1,5,3,4,4,4,4,3,5,4,3,7,4,6,7,grass
4,6,1,1,1,5,4,4,4,6,6,5,6,3,6,2,6,4,4,path
4,6,1,1,1,5,4,4,5,6,6,5,6,3,6,2,6,4,4,path
4,6,1,1,1,5,4,4,6,6,6,5,6,3,6,2,6,4,4,path
4,6,1,1,1,5,4,5,5,6,6,5,6,3,6,2,6,4,4,path
4,6,1,1,1,5,4,5,6,6,6,5,6,4,5,3,6,4,4,path
4,6,1,1,1,5,4,5,6,6,6,5,6,4,5,3,6,4,4,path
4,6,1,1,1,5,4,5,6,6,6,5,6,4,6,2,6,4,4,path
4,6,1,1,1,5,4,6,6,6,6,5,6,3,6,5,6,4,2,path
4,6,1,1,1,5,4,6,6,6,6,5,6,3,6,5,6,4,2,path
4,6,1,1,1,5,5,5,6,4,4,2,4,4,1,7,4,6,7,grass
4,6,1,1,1,5,5,5,6,6,6,5,6,3,6,2,6,4,4,path
4,6,1,1,1,5,5,5,6,6,6,5,6,3,6,2,6,4,4,path
4,6,1,1,1,5,5,5,6,6,6,5,6,3,6,2,6,4,4,path
4,6,1,1,1,5,5,6,6,6,6,5,6,3,6,2,6,4,4,path
4,6,1,1,1,5,5,6,6,6,6,5,6,4,6,3,6,4,4,path
4,6,1,1,1,5,5,6,7,6,6,5,6,3,6,5,6,4,1,path
4,6,1,1,1,5,5,6,7,6,6,5,6,3,6,5,6,4,1,path
4,6,1,1,1,5,6,6,7,6,6,4,6,4,4,4,5,3,2,path
4,6,1,1,1,5,6,6,7,6,6,5,6,4,6,4,6,4,4,path
4,6,1,1,1,5,6,6,7,6,6,5,6,4,6,4,6,4,4,path
4,6,1,1,1,6,4,6,6,6,6,5,6,3,6,2,6,4,4,path
4,6,1,1,1,6,5,5,6,6,6,5,6,3,6,2,6,4,4,path
4,6,1,1,1,6,7,6,7,6,6,5,6,3,6,4,6,4,1,path
4,6,1,1,1,6,7,6,7,6,6,5,6,3,6,4,6,4,2,path
4,6,1,1,1,7,6,6,6,6,6,5,6,3,6,2,6,4,4,path
4,6,1,2,1,4,3,4,6,5,4,3,5,4,1,7,5,6,7,grass
4,6,1,2,1,4,4,4,5,6,6,5,6,4,6,3,6,4,4,path
4,6,1,2,1,4,4,4,6,5,4,3,5,3,1,7,5,6,7,grass
4,6,1,2,1,4,4,5,6,6,6,5,6,4,6,2,6,4,4,path
4,6,1,2,1,5,5,5,5,6,6,5,6,4,6,2,6,4,4,path
4,6,1,2,1,5,5,5,5,6,6,5,6,4,6,3,6,3,4,path
4,6,1,2,1,6,5,6,6,6,6,5,6,3,6,2,6,4,4,path
4,6,1,2,1,6,6,6,6,6,6,5,6,4,5,3,6,3,4,path
4,7,1,1,1,5,3,5,6,5,4,3,5,4,1,7,4,4,7,grass
4,7,1,1,1,5,4,5,5,5,4,3,5,4,1,7,5,6,7,grass
4,7,1,1,1,5,5,5,5,5,4,3,5,4,1,7,5,6,7,grass
4,7,1,1,1,5,5,5,5,5,5,4,6,4,1,7,5,4,7,grass
4,7,1,1,1,5,6,5,6,4,2,2,3,4,1,7,3,6,7,grass
4,7,1,2,1,6,4,5,6,4,4,3,5,4,1,7,4,6,7,grass
5,1,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,window
5,1,1,1,1,2,3,3,3,7,7,7,7,3,6,4,7,2,3,sky
5,1,1,1,1,2,3,3,4,7,7,7,7,1,7,4,7,2,2,sky
5,1,1,1,1,3,2,4,4,7,7,7,7,1,7,2,7,4,2,sky
5,1,1,1,1,3,3,3,2,4,2,3,3,4,4,5,3,7,3,window
5,1,1,1,1,3,3,4,2,7,7,7,7,3,6,4,7,2,2,sky
5,1,1,1,1,3,3,4,3,7,7,7,7,3,6,4,7,2,2,sky
5,1,1,1,1,3,3,4,5,7,7,7,7,1,7,3,7,2,2,sky
5,1,1,1,1,3,3,5,6,3,2,3,2,4,4,5,3,7,4,window
5,1,1,1,1,3,3,5,6,3,2,3,2,4,4,5,3,7,4,window
5,1,1,1,1,4,3,3,2,7,7,7,7,1,7,3,7,2,2,sky
5,1,1,1,1,4,3,3,2,7,7,7,7,1,7,4,7,3,1,sky
5,1,1,1,1,4,3,3,2,7,7,7,7,3,6,4,7,2,2,sky
5,1,1,1,1,4,3,3,2,7,7,7,7,3,6,4,7,2,2,sky
5,1,1,1,1,4,3,3,3,7,7,7,7,1,7,3,7,2,2,sky
5,1,1,1,1,4,3,3,4,7,7,7,7,1,7,3,7,2,2,sky
5,1,1,1,1,4,3,3,4,7,7,7,7,3,6,4,7,2,2,sky
5,1,1,1,1,4,3,4,2,7,7,7,7,1,7,1,7,4,2,sky
5,1,1,1,1,4,3,4,2,7,7,7,7,3,6,4,7,2,3,sky
5,1,1,1,1,4,3,4,3,6,6,5,6,4,5,4,6,2,4,cement
5,1,1,1,1,4,3,4,3,7,7,7,7,1,7,2,7,4,2,sky
5,1,1,1,1,4,3,4,3,7,7,7,7,1,7,3,7,2,2,sky
5,1,1,1,1,4,3,4,3,7,7,7,7,1,7,3,7,2,2,sky
5,1,1,1,1,4,3,4,4,7,7,7,7,1,6,3,7,2,2,sky
5,1,1,1,1,4,3,4,4,7,7,7,7,1,6,4,7,2,2,sky
5,1,1,1,1,4,3,4,4,7,7,7,7,1,7,2,7,4,2,sky
5,1,1,1,1,4,3,4,4,7,7,7,7,1,7,3,7,2,2,sky
5,1,1,1,1,4,3,4,4,7,7,7,7,1,7,3,7,3,2,sky
5,1,1,1,1,4,3,4,4,7,7,7,7,3,6,4,7,2,2,sky
5,1,1,1,1,4,3,4,5,6,6,5,6,3,6,3,6,4,3,cement
5,1,1,1,1,4,3,4,5,7,7,7,7,1,7,1,7,4,2,sky
5,1,1,1,1,4,3,4,5,7,7,7,7,1,7,3,7,2,2,sky
5,1,1,1,1,4,3,4,5,7,7,7,7,1,7,4,7,2,2,sky
5,1,1,1,1,4,3,4,5,7,7,7,7,1,7,4,7,2,2,sky
5,1,1,1,1,4,3,4,5,7,7,7,7,3,6,4,7,2,2,sky
5,1,1,1,1,4,3,5,4,7,7,7,7,3,6,4,7,2,2,sky
5,1,1,1,1,4,3,5,4,7,7,7,7,3,6,4,7,2,2,sky
5,1,1,1,1,4,3,6,6,6,6,5,6,4,6,4,6,3,4,cement
5,1,1,1,1,4,4,1,2,2,1,1,1,6,3,6,1,6,5,window
5,1,1,1,1,4,4,3,3,7,7,7,7,1,7,1,7,4,2,sky
5,1,1,1,1,4,4,4,3,7,7,7,7,1,7,3,7,2,2,sky
5,1,1,1,1,4,4,4,4,7,7,7,7,1,6,3,7,2,2,sky
5,1,1,1,1,4,4,4,4,7,7,7,7,1,7,3,7,2,2,sky
5,1,1,1,1,4,4,4,4,7,7,7,7,1,7,3,7,2,2,sky
5,1,1,1,1,4,4,4,4,7,7,7,7,1,7,3,7,3,2,sky
5,1,1,1,1,4,4,4,4,7,7,7,7,1,7,3,7,3,2,sky
5,1,1,1,1,5,3,4,3,6,6,5,6,4,6,3,6,4,4,cement
5,1,1,1,1,5,4,4,4,7,7,7,7,1,6,3,7,2,2,sky
5,1,1,1,1,5,4,4,4,7,7,7,7,1,7,4,7,2,1,sky
5,1,1,1,1,5,4,6,6,6,6,5,6,4,5,4,6,3,4,cement
5,1,1,1,1,5,5,1,2,2,1,1,1,6,2,6,1,2,5,window
5,1,1,1,1,5,5,6,6,4,3,3,3,4,4,6,3,6,4,window
5,1,1,1,1,7,6,3,4,4,3,3,3,4,4,5,3,6,4,window
5,1,1,2,1,5,3,4,3,7,7,7,7,1,6,4,7,2,2,sky
5,2,1,1,1,3,3,2,3,4,2,3,3,4,4,4,3,7,4,window
5,2,1,1,1,4,3,2,2,6,6,5,6,4,6,2,6,3,4,cement
5,2,1,1,1,4,3,3,3,6,6,5,6,5,4,4,6,2,5,cement
5,2,1,1,1,4,3,4,3,4,2,3,3,5,4,5,3,6,5,window
5,2,1,1,1,4,3,4,3,7,7,7,7,1,6,3,7,2,2,sky
5,2,1,1,1,4,3,4,4,6,6,5,6,7,4,4,6,2,5,cement
5,2,1,1,1,4,3,4,5,7,7,7,7,3,6,3,7,2,2,sky
5,2,1,1,1,4,3,4,5,7,7,7,7,3,6,4,7,2,2,sky
5,2,1,1,1,4,3,6,6,7,7,7,7,1,7,3,7,3,2,sky
5,2,1,1,1,4,4,1,3,2,1,1,1,7,2,6,1,2,5,window
5,2,1,1,1,4,4,3,3,7,7,7,7,1,7,1,7,4,2,sky
5,2,1,1,1,4,4,4,5,6,6,5,6,3,6,2,6,3,4,cement
5,2,1,1,1,4,4,5,6,6,6,5,6,3,6,3,6,4,4,cement
5,2,1,1,1,4,4,5,6,6,6,5,6,4,5,4,6,4,4,cement
5,2,1,1,1,4,4,6,6,6,6,5,6,5,4,4,6,2,5,cement
5,2,1,1,1,5,4,5,5,6,6,5,6,5,4,4,6,2,5,cement
5,2,1,1,1,5,4,5,6,6,6,5,6,5,4,4,6,2,5,cement
5,2,1,1,1,5,4,6,6,6,6,5,6,4,4,4,6,2,5,cement
5,2,1,1,1,5,4,6,6,6,6,5,6,4,6,3,6,4,4,cement
5,2,1,1,1,5,4,6,7,6,6,4,6,5,4,5,5,2,4,cement
5,2,1,1,1,5,5,4,3,6,6,5,6,4,6,3,6,3,4,cement
5,2,1,1,1,5,5,4,4,6,6,5,6,3,6,2,6,4,4,cement
5,2,1,1,1,5,5,4,5,6,6,5,6,6,4,4,6,2,5,cement
5,2,1,1,1,6,5,4,4,6,6,5,6,4,6,3,6,4,4,cement
5,2,1,1,1,6,6,1,2,2,1,1,1,6,3,6,1,2,4,window
5,2,1,1,1,7,6,5,6,6,6,5,5,4,5,4,6,4,4,cement
5,2,1,1,2,5,5,6,6,4,4,3,3,4,5,5,4,6,3,window
5,2,1,2,1,5,4,4,4,7,7,7,7,1,7,1,7,4,2,sky
5,3,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,window
5,3,1,1,1,1,2,1,2,2,1,1,1,5,4,6,1,7,4,window
5,3,1,1,1,1,2,2,2,3,3,2,2,7,3,5,2,6,5,brickface
5,3,1,1,1,2,1,4,5,7,7,7,7,1,6,4,7,2,2,sky
5,3,1,1,1,3,1,2,2,3,3,2,2,7,3,5,2,6,5,brickface
5,3,1,1,1,3,2,2,2,3,3,2,2,7,3,5,2,6,5,brickface
5,3,1,1,1,3,2,2,2,3,3,2,2,7,3,5,2,6,5,brickface
5,3,1,1,1,3,2,3,2,3,3,2,2,7,3,5,2,6,5,brickface
5,3,1,1,1,3,2,3,2,3,3,2,2,7,3,5,2,6,5,brickface
5,3,1,1,1,3,2,3,3,3,3,2,2,7,2,5,2,7,5,brickface
5,3,1,1,1,3,2,4,2,3,3,2,2,7,3,5,2,6,5,brickface
5,3,1,1,1,3,3,1,2,5,4,4,4,3,6,4,5,6,3,window
5,3,1,1,1,3,3,2,2,3,3,2,2,7,3,5,2,6,5,brickface
5,3,1,1,1,3,3,2,3,5,5,4,5,3,6,4,5,6,3,window
5,3,1,1,1,3,3,3,3,7,7,7,7,2,6,4,7,2,2,sky
5,3,1,1,1,3,3,3,3,7,7,7,7,2,6,4,7,2,2,sky
5,3,1,1,1,3,3,4,2,3,3,2,2,7,3,5,2,6,5,brickface
5,3,1,1,1,3,3,4,3,5,4,4,5,3,6,3,5,6,3,window
5,3,1,1,1,3,3,4,3,7,7,7,7,1,7,1,7,6,2,sky
5,3,1,1,1,3,3,4,4,7,7,7,7,2,6,4,7,2,2,sky
5,3,1,1,1,3,3,6,6,5,5,4,5,4,5,4,5,5,3,window
5,3,1,1,1,4,3,2,2,5,4,4,5,3,6,4,5,6,3,window
5,3,1,1,1,4,3,2,3,4,2,3,3,4,4,5,3,7,4,window
5,3,1,1,1,4,3,4,2,7,7,7,7,2,6,4,7,2,2,sky
5,3,1,1,1,4,3,4,3,3,3,2,2,7,3,5,2,6,5,brickface
5,3,1,1,1,4,3,4,3,5,4,4,5,4,5,4,5,6,2,window
5,3,1,1,1,4,3,4,3,6,6,5,6,3,6,2,6,3,4,cement
5,3,1,1,1,4,3,4,3,6,6,5,6,3,6,2,6,3,4,cement
5,3,1,1,1,4,3,4,3,7,7,7,7,1,7,1,7,5,2,sky
5,3,1,1,1,4,3,4,3,7,7,7,7,1,7,1,7,5,2,sky
5,3,1,1,1,4,3,4,4,2,1,2,2,5,4,6,2,7,4,window
5,3,1,1,1,4,3,4,4,7,7,7,7,1,7,1,7,4,2,sky
5,3,1,1,1,4,3,4,4,7,7,7,7,2,6,4,7,2,2,sky
5,3,1,1,1,4,3,4,5,6,6,5,6,4,6,4,6,4,4,cement
5,3,1,1,1,4,4,1,2,5,4,4,4,3,6,4,5,6,3,window
5,3,1,1,1,4,4,2,2,6,6,5,6,3,5,4,6,4,3,window
5,3,1,1,1,4,4,2,2,6,6,5,6,3,5,4,6,4,3,window
5,3,1,1,1,4,4,4,3,6,6,5,6,4,6,3,6,4,4,cement
5,3,1,1,1,4,4,4,3,7,7,7,7,2,6,4,7,2,2,sky
5,3,1,1,1,4,4,4,4,6,6,5,6,4,6,3,6,4,4,cement
5,3,1,1,1,4,4,4,5,6,6,5,6,3,6,2,6,5,4,cement
5,3,1,1,1,4,4,4,5,6,6,5,6,3,6,2,6,5,4,cement
5,3,1,1,1,4,4,5,6,3,2,3,3,4,4,5,3,6,4,window
5,3,1,1,1,4,5,4,4,6,5,5,5,3,6,3,6,6,3,window
5,3,1,1,1,5,3,1,2,5,4,4,4,3,6,4,5,6,3,window
5,3,1,1,1,5,4,3,4,6,5,5,6,3,6,3,6,6,2,window
5,3,1,1,1,5,4,4,4,6,5,5,6,3,6,3,6,6,2,window
5,3,1,1,1,5,4,4,4,6,6,5,6,3,6,2,6,4,4,cement
5,3,1,1,1,5,4,4,4,6,6,5,6,3,6,2,6,4,4,cement
5,3,1,1,1,5,4,4,4,6,6,5,6,4,5,4,6,3,4,cement
5,3,1,1,1,5,4,4,4,6,6,5,6,4,5,4,6,3,4,cement
5,3,1,1,1,5,4,4,4,6,6,6,6,3,6,2,6,4,4,cement
5,3,1,1,1,5,4,4,5,6,6,5,6,4,5,3,6,4,4,cement
5,3,1,1,1,5,4,6,6,6,6,5,6,4,5,4,6,4,4,cement
5,3,1,1,1,5,5,4,4,3,1,3,2,4,4,5,3,7,4,window
5,3,1,1,1,5,5,4,4,6,6,5,6,4,6,2,6,2,4,cement
5,3,1,1,1,5,5,4,5,6,6,6,6,3,6,2,6,3,4,cement
5,3,1,1,1,5,5,5,6,6,6,5,6,3,6,2,6,4,4,cement
5,3,1,1,1,5,5,5,6,6,6,5,6,3,6,2,6,4,4,cement
5,3,1,1,1,5,5,5,6,6,6,5,6,4,6,4,6,4,4,cement
5,3,1,1,1,5,5,6,6,5,4,4,4,4,4,5,5,4,3,window
5,3,1,1,1,5,5,6,6,6,6,4,5,4,5,4,5,4,4,cement
5,3,1,1,1,5,5,6,6,6,6,5,6,5,4,4,6,2,5,cement
5,3,1,1,1,5,6,6,7,6,5,5,5,3,6,4,6,6,2,window
5,3,1,1,1,6,4,3,3,4,4,3,3,4,5,4,4,6,3,window
5,3,1,1,1,6,4,4,4,5,5,4,5,3,5,4,5,5,3,window
5,3,1,1,1,6,4,4,4,5,5,4,5,4,5,4,5,4,4,cement
5,3,1,1,1,6,5,3,3,4,3,3,3,4,4,5,3,6,4,window
5,3,1,1,1,6,5,4,4,6,6,5,5,3,6,4,6,6,4,cement
5,3,1,1,1,6,5,4,4,6,6,5,6,4,6,4,6,4,4,cement
5,3,1,1,1,6,6,1,2,2,1,1,2,6,3,6,1,2,4,window
5,3,1,1,1,6,6,1,3,2,1,1,1,6,3,6,1,2,5,window
5,3,1,1,1,6,7,6,7,6,6,5,6,4,6,4,6,4,4,cement
5,3,1,1,1,7,5,5,6,6,6,5,6,3,6,3,6,5,3,cement
5,3,1,1,1,7,6,4,4,6,6,5,5,4,6,4,6,6,4,cement
5,3,1,1,1,7,7,2,2,6,6,5,6,3,6,2,6,4,4,cement
5,3,1,1,1,7,7,3,2,4,4,4,3,3,6,4,5,6,3,window
5,3,1,1,1,7,7,4,4,6,6,5,6,3,6,2,6,4,4,cement
5,3,1,1,1,7,7,4,4,6,6,5,6,3,6,3,6,3,4,cement
5,3,1,1,1,7,7,5,7,6,6,5,6,4,6,2,6,4,4,cement
5,3,1,1,2,3,3,5,6,6,5,5,5,3,6,3,6,6,3,window
5,3,1,2,1,5,5,4,3,6,6,5,6,3,6,2,6,3,4,cement
5,3,1,2,1,5,6,4,4,6,6,6,6,3,6,2,6,3,4,cement
5,4,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,window
5,4,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,window
5,4,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,window
5,4,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,window
5,4,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,window
5,4,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,window
5,4,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,window
5,4,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,window
5,4,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,window
5,4,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,window
5,4,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,window
5,4,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,window
5,4,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,window
5,4,1,1,1,1,1,5,6,2,1,1,1,6,3,6,1,6,4,window
5,4,1,1,1,1,2,1,2,1,1,1,1,6,2,6,1,2,3,window
5,4,1,1,1,1,3,1,2,1,1,1,1,6,2,6,1,2,3,window
5,4,1,1,1,1,3,1,2,1,1,1,1,6,2,6,1,2,3,window
5,4,1,1,1,1,3,1,2,2,1,1,1,5,4,6,1,7,4,window
5,4,1,1,1,1,3,1,2,2,1,1,1,5,4,6,1,7,4,window
5,4,1,1,1,1,3,1,2,2,1,1,1,5,4,6,1,7,5,window
5,4,1,1,1,1,3,1,2,2,1,1,1,5,4,6,1,7,5,window
5,4,1,1,1,1,3,1,2,2,1,1,1,6,4,6,1,7,5,window
5,4,1,1,1,1,3,2,2,2,1,2,1,4,4,6,1,7,4,window
5,4,1,1,1,2,1,4,2,2,1,2,2,5,4,6,1,6,4,window
5,4,1,1,1,2,3,1,2,2,1,1,1,5,4,6,1,7,4,window
5,4,1,1,1,2,3,3,2,3,3,2,2,7,3,5,2,6,5,brickface
5,4,1,1,1,2,3,3,2,3,3,2,2,7,3,5,2,6,5,brickface
5,4,1,1,1,2,3,4,3,2,1,1,1,5,4,6,1,7,4,window
5,4,1,1,1,3,2,3,2,3,3,2,2,7,3,6,2,6,5,brickface
5,4,1,1,1,3,2,3,2,6,5,5,5,3,6,3,6,6,2,window
5,4,1,1,1,3,2,4,3,3,3,2,2,7,3,5,2,6,5,brickface
5,4,1,1,1,3,3,1,3,2,1,1,1,5,4,6,1,7,4,window
5,4,1,1,1,3,3,2,2,3,3,2,2,7,3,5,2,6,5,brickface
5,4,1,1,1,3,3,3,2,3,3,2,2,7,3,5,2,6,5,brickface
5,4,1,1,1,3,3,4,2,3,3,2,2,7,3,5,2,6,5,brickface
5,4,1,1,1,3,3,6,6,5,4,3,5,4,1,7,5,6,7,grass
5,4,1,1,1,3,3,6,7,4,2,3,3,4,4,6,3,6,3,window
5,4,1,1,1,3,3,6,7,4,2,3,3,4,4,6,3,6,3,window
5,4,1,1,1,4,3,1,2,2,1,1,1,6,3,6,1,6,4,window
5,4,1,1,1,4,3,1,2,2,1,1,1,6,3,6,1,6,4,window
5,4,1,1,1,4,3,3,3,2,1,2,1,4,4,6,2,7,3,window
5,4,1,1,1,4,3,4,4,2,1,2,1,5,4,6,1,7,4,window
5,4,1,1,1,4,4,1,3,2,1,1,1,6,3,6,1,4,4,window
5,4,1,1,1,4,4,4,5,2,1,1,1,5,3,6,1,7,3,window
5,4,1,1,1,5,3,6,7,5,5,5,5,3,6,3,6,6,2,window
5,4,1,1,1,5,4,4,3,6,6,6,6,3,6,2,6,3,4,cement
5,4,1,1,1,5,5,4,4,6,6,5,6,3,6,3,6,4,4,cement
5,4,1,1,1,5,5,5,4,3,1,2,2,4,4,6,2,7,3,cement
5,4,1,1,1,5,5,5,6,5,5,5,5,3,6,3,6,6,3,cement
5,4,1,1,1,5,5,6,6,6,6,5,6,3,6,3,6,5,4,cement
5,4,1,1,1,5,6,4,2,6,6,6,6,3,6,2,6,3,4,cement
5,4,1,1,1,5,7,6,7,4,3,3,3,4,5,4,4,6,3,window
5,4,1,1,1,6,3,3,3,2,1,2,1,5,4,6,1,7,4,window
5,4,1,1,1,6,4,4,4,6,6,5,6,4,6,4,6,4,4,cement
5,4,1,1,1,6,5,4,3,5,5,5,5,3,6,4,6,6,2,window
5,4,1,1,1,6,7,4,6,6,5,5,5,3,6,3,6,6,2,cement
5,4,1,1,1,7,7,5,6,5,5,5,5,3,6,4,6,6,2,cement
5,4,1,2,1,3,2,4,3,3,3,2,2,7,2,5,2,7,5,brickface
5,4,1,2,1,6,5,4,3,5,5,5,5,3,6,4,6,6,2,window
5,5,1,1,1,4,3,4,2,5,4,3,5,3,1,7,5,6,7,grass
5,5,1,1,1,4,3,5,4,5,4,3,5,4,1,7,5,4,7,grass
5,5,1,1,1,5,4,5,5,5,6,4,5,5,4,5,5,2,5,cement
5,5,1,1,1,5,4,5,5,5,6,4,5,5,4,5,5,2,5,cement
5,5,1,2,1,5,4,4,5,5,5,3,5,6,4,6,4,2,5,cement
5,5,1,2,1,5,6,4,3,4,3,3,3,5,4,5,3,6,4,cement
5,6,1,1,1,2,3,5,5,4,4,3,4,4,1,7,4,4,7,grass
5,6,1,1,1,3,2,4,3,4,4,3,5,4,1,7,4,6,7,grass
5,6,1,1,1,3,3,4,3,4,4,3,4,4,1,7,4,6,7,grass
5,6,1,1,1,3,3,4,4,4,3,3,4,4,1,7,3,6,7,grass
5,6,1,1,1,4,2,4,2,5,4,3,5,4,1,7,4,4,7,grass
5,6,1,1,1,4,3,4,2,5,4,3,5,4,1,7,5,6,7,grass
5,6,1,1,1,4,3,4,6,4,4,3,4,4,1,7,4,6,7,grass
5,6,1,1,1,4,4,4,4,6,6,5,6,3,6,2,6,4,4,path
5,6,1,1,1,4,4,5,6,6,6,5,6,3,6,2,6,4,4,path
5,6,1,1,1,4,4,5,6,6,6,5,6,3,6,2,6,4,4,path
5,6,1,1,1,5,3,4,4,4,4,3,5,4,2,7,4,6,7,grass
5,6,1,1,1,5,3,5,2,6,6,5,6,3,6,2,6,4,4,path
5,6,1,1,1,5,3,6,7,6,6,5,6,3,6,4,6,4,2,path
5,6,1,1,1,5,4,3,3,5,5,4,6,4,1,7,5,5,7,grass
5,6,1,1,1,5,4,4,4,5,4,3,5,4,1,7,5,6,7,grass
5,6,1,1,1,5,4,4,4,6,6,5,6,3,6,2,6,4,4,path
5,6,1,1,1,5,4,5,4,4,4,3,5,3,1,7,4,6,7,grass
5,6,1,1,1,5,4,5,5,6,6,5,6,3,6,2,6,4,4,path
5,6,1,1,1,5,4,5,5,6,6,5,6,3,6,2,6,4,4,path
5,6,1,1,1,5,4,5,6,4,4,3,5,4,1,7,4,6,7,grass
5,6,1,1,1,5,4,5,6,4,4,3,5,4,1,7,4,6,7,grass
5,6,1,1,1,5,4,5,6,6,6,5,6,3,6,2,6,4,4,path
5,6,1,1,1,5,4,6,6,6,6,5,6,3,6,2,6,4,4,path
5,6,1,1,1,5,4,6,6,6,6,5,6,3,6,4,6,4,2,path
5,6,1,1,1,5,4,6,7,6,6,5,6,3,6,4,6,4,2,path
5,6,1,1,1,5,4,6,7,6,6,5,6,4,5,4,6,2,2,path
5,6,1,1,1,5,5,5,5,6,6,5,6,4,6,2,6,4,4,path
5,6,1,1,1,5,5,5,6,4,4,2,5,4,1,7,4,6,7,grass
5,6,1,1,1,5,5,5,6,6,6,5,6,3,6,2,6,4,4,path
5,6,1,1,1,5,5,6,6,6,6,5,6,4,6,4,6,4,4,path
5,6,1,1,1,5,5,6,7,5,4,3,5,4,1,7,5,4,7,grass
5,6,1,1,1,5,5,6,7,6,6,5,6,3,6,4,6,4,1,path
5,6,1,1,1,5,5,6,7,6,6,5,6,4,5,4,6,3,4,path
5,6,1,1,1,6,4,6,6,6,6,5,6,3,6,2,6,4,3,path
5,6,1,1,1,6,4,6,6,6,6,5,6,3,6,2,6,4,3,path
5,6,1,1,1,6,4,6,6,6,6,5,6,3,6,3,6,4,4,path
5,6,1,1,1,6,5,5,5,6,6,5,6,3,6,2,6,4,4,path
5,6,1,1,1,6,5,5,5,6,6,5,6,3,6,2,6,4,4,path
5,6,1,1,1,6,5,5,5,6,6,5,6,3,6,2,6,4,4,path
5,6,1,1,1,6,5,5,6,6,6,5,6,3,6,2,6,4,4,path
5,6,1,1,1,6,5,5,6,6,6,5,6,3,6,2,6,4,4,path
5,6,1,1,1,6,5,5,6,6,6,5,6,3,6,2,6,4,4,path
5,6,1,1,1,6,5,5,6,6,6,5,6,3,6,2,6,4,4,path
5,6,1,1,1,6,5,6,5,6,6,5,6,3,6,2,6,4,3,path
5,6,1,1,1,6,5,6,5,6,6,5,6,3,6,2,6,4,3,path
5,6,1,1,1,6,5,6,6,6,6,5,6,3,6,2,6,4,3,path
5,6,1,1,1,6,5,6,6,6,6,5,6,3,6,2,6,4,4,path
5,6,1,1,1,6,5,6,6,6,6,5,6,3,6,2,6,4,4,path
5,6,1,1,1,6,5,6,6,6,6,5,6,3,6,2,6,4,4,path
5,6,1,1,1,6,5,6,6,6,6,5,6,3,6,2,6,4,4,path
5,6,1,1,1,6,5,6,6,6,6,5,6,3,6,2,6,4,4,path
5,6,1,1,1,6,5,6,6,6,6,5,6,3,6,3,6,4,3,path
5,6,1,1,1,6,5,6,7,6,6,5,6,3,6,4,6,4,1,path
5,6,1,1,1,6,6,6,6,4,4,3,5,4,1,7,4,6,7,grass
5,6,1,1,1,6,6,6,6,6,6,5,6,3,6,2,6,4,4,path
5,6,1,1,1,6,6,6,6,6,6,5,6,3,6,2,6,4,4,path
5,6,1,1,1,6,6,6,7,6,6,5,6,3,6,4,6,4,2,path
5,6,1,1,1,6,6,6,7,6,6,5,6,3,6,4,6,4,2,path
5,6,1,1,2,5,4,5,6,6,6,5,6,3,6,2,6,4,4,path
5,6,1,1,2,6,5,5,6,6,6,5,6,3,6,2,6,4,4,path
5,6,1,1,2,6,5,6,6,6,6,5,6,3,6,2,6,4,4,path
5,6,1,1,2,6,5,6,6,6,6,5,6,3,6,3,6,4,4,path
5,6,1,1,3,5,5,6,6,6,6,5,6,3,6,2,6,4,4,path
5,6,1,2,1,4,3,5,6,6,6,5,6,3,6,2,6,4,4,path
5,6,1,2,1,4,4,5,4,5,5,3,6,4,1,7,5,5,7,grass
5,6,1,2,1,5,4,5,5,4,4,3,4,4,1,7,3,5,7,grass
5,6,1,2,1,5,5,4,4,4,4,3,5,4,1,7,4,6,7,grass
5,6,1,2,1,5,5,5,6,6,6,5,6,3,6,2,6,4,4,path
5,6,1,2,1,6,4,5,5,6,6,5,6,3,6,2,6,4,4,path
5,6,1,2,1,6,5,4,5,6,6,5,6,3,6,2,6,4,4,path
5,6,1,2,1,6,5,4,5,6,6,5,6,3,6,2,6,4,4,path
5,6,1,2,1,6,5,5,6,6,6,5,6,3,6,2,6,4,4,path
5,6,1,2,1,6,5,6,6,6,6,5,6,3,6,2,6,4,4,path
5,6,1,3,1,5,4,5,5,5,5,3,6,4,1,7,5,5,7,grass
5,7,1,1,1,4,4,4,4,4,4,2,5,4,1,7,4,6,7,grass
5,7,1,1,1,4,4,4,4,4,4,3,5,4,1,7,4,6,7,grass
5,7,1,1,1,4,4,4,4,4,4,3,5,4,1,7,4,6,7,grass
5,7,1,1,1,4,4,4,6,4,4,3,5,4,1,7,4,6,7,grass
5,7,1,1,1,5,3,4,4,4,4,3,5,4,1,7,4,6,7,grass
5,7,1,1,1,5,4,3,4,5,4,3,6,3,1,7,5,6,7,grass
5,7,1,1,1,5,4,4,4,4,4,2,4,4,1,7,4,6,7,grass
5,7,1,1,1,5,4,4,4,4,4,3,5,4,1,7,4,6,7,grass
5,7,1,1,1,5,4,4,6,4,4,3,5,4,1,7,4,6,7,grass
5,7,1,1,1,5,4,5,5,4,4,2,5,4,1,7,4,6,7,grass
5,7,1,1,1,5,4,5,6,4,4,3,5,4,3,7,4,6,7,grass
5,7,1,1,1,5,5,5,6,4,4,3,5,4,1,7,4,6,7,grass
5,7,1,1,1,6,5,4,6,4,4,3,5,4,1,7,4,6,7,grass
5,7,1,1,1,6,6,5,6,3,2,2,3,5,1,7,2,6,7,grass
5,7,1,1,1,6,6,6,6,4,4,3,5,4,1,7,4,6,7,grass
5,7,1,1,3,5,4,6,6,5,5,4,5,5,4,5,5,2,5,grass
5,7,1,2,1,4,4,4,5,4,4,3,5,4,1,7,4,6,7,grass
5,7,1,2,1,5,4,5,6,4,4,3,5,4,1,7,4,6,7,grass
5,7,1,2,1,5,5,5,5,4,4,3,5,4,1,7,4,6,7,grass
5,7,1,2,1,5,6,5,6,4,4,3,5,4,1,7,4,6,7,grass
6,1,1,1,1,2,3,2,3,4,2,3,3,4,5,4,3,7,4,window
6,1,1,1,1,2,3,2,3,4,2,3,3,4,5,4,3,7,4,window
6,1,1,1,1,2,3,6,6,6,6,5,6,4,6,3,6,4,4,cement
6,1,1,1,1,3,2,4,5,7,7,7,7,1,7,2,7,4,2,sky
6,1,1,1,1,3,3,2,3,4,2,3,3,4,5,5,3,7,3,window
6,1,1,1,1,3,3,3,2,7,7,7,7,1,7,2,7,2,2,sky
6,1,1,1,1,3,3,3,2,7,7,7,7,1,7,3,7,2,2,sky
6,1,1,1,1,3,3,3,3,7,7,7,7,1,7,1,7,4,2,sky
6,1,1,1,1,3,3,4,3,7,7,7,7,1,7,1,7,4,2,sky
6,1,1,1,1,3,3,4,3,7,7,7,7,1,7,4,7,2,2,sky
6,1,1,1,1,3,3,4,3,7,7,7,7,3,6,4,7,2,2,sky
6,1,1,1,1,3,3,4,4,7,7,7,7,1,7,1,7,4,2,sky
6,1,1,1,1,3,3,4,4,7,7,7,7,1,7,3,7,2,2,sky
6,1,1,1,1,3,3,4,4,7,7,7,7,1,7,3,7,2,2,sky
6,1,1,1,1,4,2,4,2,7,7,7,7,1,7,2,7,4,2,sky
6,1,1,1,1,4,2,4,3,7,7,7,7,3,6,4,7,2,2,sky
6,1,1,1,1,4,3,2,2,7,7,7,7,3,6,4,7,2,2,sky
6,1,1,1,1,4,3,3,2,7,7,7,7,3,6,4,7,2,3,sky
6,1,1,1,1,4,3,4,3,7,7,7,7,1,7,1,7,4,2,sky
6,1,1,1,1,4,3,4,3,7,7,7,7,1,7,1,7,6,2,sky
6,1,1,1,1,4,3,4,3,7,7,7,7,1,7,3,7,2,2,sky
6,1,1,1,1,4,3,4,3,7,7,7,7,1,7,3,7,2,2,sky
6,1,1,1,1,4,3,4,3,7,7,7,7,1,7,3,7,2,2,sky
6,1,1,1,1,4,3,4,3,7,7,7,7,1,7,3,7,2,2,sky
6,1,1,1,1,4,3,4,3,7,7,7,7,3,6,3,7,2,3,sky
6,1,1,1,1,4,3,4,4,7,7,7,7,1,7,3,7,2,2,sky
6,1,1,1,1,4,3,4,4,7,7,7,7,1,7,3,7,2,2,sky
6,1,1,1,1,4,3,4,4,7,7,7,7,1,7,3,7,2,2,sky
6,1,1,1,1,4,3,4,4,7,7,7,7,1,7,3,7,2,2,sky
6,1,1,1,1,4,3,4,4,7,7,7,7,1,7,3,7,2,2,sky
6,1,1,1,1,4,3,4,4,7,7,7,7,1,7,3,7,2,2,sky
6,1,1,1,1,4,3,4,4,7,7,7,7,1,7,4,7,2,2,sky
6,1,1,1,1,4,3,4,4,7,7,7,7,1,7,4,7,2,2,sky
6,1,1,1,1,4,3,4,4,7,7,7,7,3,6,4,7,2,2,sky
6,1,1,1,1,4,3,4,5,7,7,7,7,1,7,3,7,2,2,sky
6,1,1,1,1,4,3,4,5,7,7,7,7,1,7,3,7,2,2,sky
6,1,1,1,1,4,3,4,5,7,7,7,7,1,7,3,7,2,2,sky
6,1,1,1,1,4,3,4,5,7,7,7,7,1,7,4,7,2,2,sky
6,1,1,1,1,4,3,4,5,7,7,7,7,3,6,4,7,2,2,sky
6,1,1,1,1,4,3,5,6,7,7,7,7,3,6,6,7,2,2,sky
6,1,1,1,1,4,4,4,2,7,7,7,7,3,6,4,7,2,2,sky
6,1,1,1,1,4,4,4,2,7,7,7,7,3,6,4,7,2,2,sky
6,1,1,1,1,4,4,4,3,7,7,7,7,1,7,1,7,6,2,sky
6,1,1,1,1,4,4,4,4,6,6,5,6,3,6,2,6,4,3,cement
6,1,1,1,1,4,4,4,4,7,7,7,7,1,7,1,7,4,2,sky
6,1,1,1,1,4,4,4,4,7,7,7,7,1,7,3,7,2,2,sky
6,1,1,1,1,4,4,4,4,7,7,7,7,1,7,3,7,2,2,sky
6,1,1,1,1,4,4,4,4,7,7,7,7,1,7,3,7,2,2,sky
6,1,1,1,1,4,4,4,4,7,7,7,7,1,7,4,7,2,2,sky
6,1,1,1,1,4,5,4,5,7,7,7,7,3,6,4,7,2,3,sky
6,1,1,1,1,5,3,4,4,7,7,7,7,1,7,3,7,2,2,sky
6,1,1,1,1,5,4,4,4,6,6,5,6,3,6,3,6,4,3,cement
6,1,1,1,1,5,4,4,4,7,7,7,7,1,7,3,7,2,2,sky
6,1,1,1,1,5,4,6,6,4,3,3,3,4,4,5,4,6,3,window
6,1,1,1,1,5,5,1,2,4,2,3,3,4,5,4,4,7,4,window
6,1,1,1,1,5,5,2,3,4,4,3,3,4,5,4,4,6,3,window
6,1,1,1,1,5,5,2,3,4,4,3,3,4,5,4,4,6,3,window
6,1,1,1,1,6,5,6,6,4,3,3,3,4,5,4,4,6,4,window
6,1,1,1,1,6,6,2,3,4,4,3,3,4,5,4,4,6,3,window
6,1,1,1,2,4,4,5,6,4,2,3,3,4,4,5,3,6,4,window
6,1,1,2,1,3,3,4,4,6,6,5,6,3,6,3,6,4,4,cement
6,1,1,2,1,3,3,5,4,7,7,7,7,1,7,3,7,2,2,sky
6,1,1,2,1,4,3,4,4,7,7,7,7,1,7,3,7,2,2,sky
6,1,1,2,1,4,3,5,5,7,7,7,7,1,7,3,7,2,2,sky
6,1,1,2,1,4,4,4,5,7,7,7,7,1,7,3,7,2,2,sky
6,1,1,2,1,5,5,5,6,4,4,3,3,3,5,4,4,6,3,window
6,1,1,2,1,5,5,6,6,6,6,5,6,3,6,3,6,4,3,cement
6,2,1,1,1,1,3,3,3,4,2,3,3,4,4,5,3,7,4,window
6,2,1,1,1,2,2,3,2,4,2,3,3,4,4,5,3,7,4,window
6,2,1,1,1,2,3,2,3,3,2,3,2,4,4,5,3,7,4,window
6,2,1,1,1,2,3,2,3,3,2,3,2,4,4,5,3,7,4,window
6,2,1,1,1,2,3,3,3,3,2,3,2,4,4,5,3,7,4,window
6,2,1,1,1,2,3,3,3,3,2,3,2,4,4,5,3,7,4,window
6,2,1,1,1,3,2,4,3,7,7,7,7,1,7,1,7,6,2,sky
6,2,1,1,1,3,3,2,2,3,2,3,2,4,4,5,3,7,4,window
6,2,1,1,1,3,3,2,3,4,2,3,3,4,4,5,3,6,3,window
6,2,1,1,1,3,3,3,3,4,2,3,3,4,4,5,3,7,4,window
6,2,1,1,1,3,3,4,3,4,2,3,3,4,4,5,3,6,3,window
6,2,1,1,1,4,3,3,2,7,7,7,7,1,7,3,7,2,2,sky
6,2,1,1,1,4,3,3,3,4,2,3,3,4,4,5,3,6,3,window
6,2,1,1,1,4,3,4,4,7,7,7,7,1,7,1,7,5,2,sky
6,2,1,1,1,4,3,4,4,7,7,7,7,1,7,1,7,6,2,sky
6,2,1,1,1,4,3,4,5,7,7,7,7,1,7,1,7,5,2,sky
6,2,1,1,1,4,4,4,4,3,1,3,2,4,4,6,3,7,2,foliage
6,2,1,1,1,4,4,6,6,6,6,5,6,4,6,3,6,4,4,cement
6,2,1,1,1,5,3,6,6,6,6,5,6,3,6,3,6,5,4,cement
6,2,1,1,1,5,4,4,3,3,1,3,2,4,4,6,3,7,2,foliage
6,2,1,1,1,5,4,4,4,6,6,5,6,3,6,3,6,4,3,cement
6,2,1,1,1,5,4,4,4,6,6,5,6,4,4,4,6,2,4,cement
6,2,1,1,1,5,4,4,4,6,6,5,6,6,4,4,6,2,5,cement
6,2,1,1,1,5,4,4,5,3,1,3,2,4,4,6,3,7,2,foliage
6,2,1,1,1,5,4,5,4,3,1,3,3,4,4,6,3,7,2,foliage
6,2,1,1,1,5,4,7,7,6,6,5,6,4,6,4,6,2,4,cement
6,2,1,1,1,5,4,7,7,6,6,5,6,4,6,4,6,2,4,cement
6,2,1,1,1,5,5,4,3,6,6,5,6,4,6,3,6,4,4,cement
6,2,1,1,1,5,5,4,6,7,7,7,7,1,7,3,7,2,2,sky
6,2,1,1,1,6,7,6,7,4,3,3,3,4,4,6,4,6,1,foliage
6,2,1,1,1,7,6,6,6,6,6,5,6,1,7,1,6,6,2,foliage
6,2,1,1,1,7,7,6,6,6,6,5,6,4,4,5,6,2,3,cement
6,2,1,1,1,7,7,6,7,6,6,5,6,2,6,4,6,6,2,foliage
6,2,1,1,2,7,7,7,7,5,5,4,5,3,4,6,5,6,1,foliage
6,2,1,2,1,5,4,6,6,6,6,5,5,3,6,3,6,6,4,cement
6,2,1,2,1,6,5,4,4,6,6,5,6,6,4,4,6,2,5,cement
6,3,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,window
6,3,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,window
6,3,1,1,1,1,1,4,2,3,3,2,2,7,3,5,2,6,5,brickface
6,3,1,1,1,1,2,2,2,2,1,1,1,5,3,6,1,7,3,foliage
6,3,1,1,1,2,1,1,2,4,3,3,3,3,6,4,4,7,3,window
6,3,1,1,1,2,1,2,2,2,1,1,1,5,4,6,1,7,3,foliage
6,3,1,1,1,2,1,4,3,3,3,2,2,7,3,5,2,6,5,brickface
6,3,1,1,1,2,2,1,1,4,2,3,3,4,5,4,4,7,3,window
6,3,1,1,1,2,2,1,2,2,1,1,1,5,3,6,1,7,3,foliage
6,3,1,1,1,2,2,1,2,2,1,1,1,5,4,6,1,7,3,foliage
6,3,1,1,1,2,2,2,2,3,3,2,2,7,3,5,2,6,5,brickface
6,3,1,1,1,2,2,2,2,4,3,3,3,3,6,4,4,7,3,window
6,3,1,1,1,2,2,3,2,2,1,1,1,5,4,6,1,7,3,foliage
6,3,1,1,1,2,2,3,2,2,1,2,1,4,4,6,1,7,3,foliage
6,3,1,1,1,2,2,3,2,2,1,2,1,4,4,6,1,7,3,foliage
6,3,1,1,1,2,2,3,2,6,6,5,6,3,6,2,6,4,4,cement
6,3,1,1,1,2,2,3,3,3,3,2,2,7,3,5,2,6,5,brickface
6,3,1,1,1,2,3,2,3,4,4,4,3,4,5,4,5,6,3,window
6,3,1,1,1,2,3,2,3,4,4,4,3,4,5,4,5,6,3,window
6,3,1,1,1,2,3,4,2,3,2,2,2,7,3,5,2,6,5,brickface
6,3,1,1,1,2,3,6,6,2,1,1,1,7,2,6,1,2,5,window
6,3,1,1,1,3,1,2,2,4,3,3,3,3,6,4,4,7,3,window
6,3,1,1,1,3,1,3,2,4,3,3,3,3,6,4,4,7,3,window
6,3,1,1,1,3,2,1,2,3,3,2,2,7,3,5,2,6,5,brickface
6,3,1,1,1,3,2,1,3,4,4,4,3,4,6,4,5,6,3,window
6,3,1,1,1,3,2,2,2,2,1,1,1,5,4,6,1,7,3,foliage
6,3,1,1,1,3,2,2,2,2,1,1,1,5,4,6,1,7,3,foliage
6,3,1,1,1,3,2,2,2,3,3,2,2,7,3,5,2,6,5,brickface
6,3,1,1,1,3,2,3,2,2,1,2,1,5,4,6,1,7,3,foliage
6,3,1,1,1,3,2,4,2,3,3,2,2,7,4,5,2,6,5,brickface
6,3,1,1,1,3,2,6,7,6,6,5,6,4,5,4,6,3,4,cement
6,3,1,1,1,3,3,2,1,2,1,2,1,5,4,6,1,7,4,window
6,3,1,1,1,3,3,2,2,2,1,1,1,5,4,6,1,7,3,foliage
6,3,1,1,1,3,3,3,2,2,1,2,1,4,4,6,1,7,3,foliage
6,3,1,1,1,3,3,3,2,3,2,3,2,5,4,5,3,7,4,window
6,3,1,1,1,3,3,3,2,3,3,2,2,7,3,5,2,6,5,brickface
6,3,1,1,1,3,3,3,3,2,1,1,1,5,4,6,1,7,3,foliage
6,3,1,1,1,3,3,3,3,3,2,3,2,4,4,5,3,7,4,window
6,3,1,1,1,3,3,4,3,2,1,1,1,5,4,6,1,7,4,window
6,3,1,1,1,3,3,5,4,4,4,4,3,4,5,4,5,6,3,window
6,3,1,1,1,3,3,5,6,5,4,4,4,4,5,4,5,6,3,window
6,3,1,1,1,3,3,5,6,5,4,4,4,4,5,4,5,6,3,window
6,3,1,1,1,3,4,5,6,4,4,3,3,4,5,4,4,6,3,window
6,3,1,1,1,4,2,2,2,3,3,2,2,7,3,5,2,6,5,brickface
6,3,1,1,1,4,2,4,2,7,7,7,7,1,7,1,7,6,3,sky
6,3,1,1,1,4,2,4,3,2,1,2,1,4,4,6,1,7,3,foliage
6,3,1,1,1,4,2,4,3,3,3,2,2,7,3,5,2,6,5,brickface
6,3,1,1,1,4,2,4,5,6,6,5,6,3,6,2,6,4,4,cement
6,3,1,1,1,4,2,6,7,6,6,5,6,4,6,3,6,4,4,cement
6,3,1,1,1,4,3,1,1,2,1,1,1,5,4,6,1,7,4,window
6,3,1,1,1,4,3,1,1,2,1,1,1,5,4,6,1,7,4,window
6,3,1,1,1,4,3,1,1,2,1,1,1,5,4,6,1,7,4,window
6,3,1,1,1,4,3,2,2,4,2,3,3,4,4,4,3,7,4,window
6,3,1,1,1,4,3,2,2,4,4,4,4,4,5,4,5,6,3,window
6,3,1,1,1,4,3,2,3,4,4,4,3,4,5,4,5,6,3,window
6,3,1,1,1,4,3,2,3,5,5,4,5,4,5,4,5,5,3,window
6,3,1,1,1,4,3,3,2,3,3,2,2,7,3,5,2,6,5,brickface
6,3,1,1,1,4,3,3,2,3,3,2,2,7,3,5,2,6,5,brickface
6,3,1,1,1,4,3,3,3,2,1,2,1,4,4,6,1,7,2,foliage
6,3,1,1,1,4,3,3,3,2,1,2,1,4,4,6,2,7,2,foliage
6,3,1,1,1,4,3,3,3,4,4,4,4,4,5,4,5,6,3,window
6,3,1,1,1,4,3,3,3,5,4,4,5,4,5,5,5,6,3,window
6,3,1,1,1,4,3,3,4,2,1,2,1,4,4,6,1,7,3,foliage
6,3,1,1,1,4,3,4,3,2,1,2,1,4,4,6,1,7,2,foliage
6,3,1,1,1,4,3,4,3,2,1,2,1,4,4,6,1,7,2,foliage
6,3,1,1,1,4,3,4,3,7,7,7,7,1,7,1,7,6,2,sky
6,3,1,1,1,4,3,4,3,7,7,7,7,1,7,1,7,6,2,sky
6,3,1,1,1,4,3,4,3,7,7,7,7,1,7,1,7,6,2,sky
6,3,1,1,1,4,3,4,3,7,7,7,7,1,7,1,7,6,3,sky
6,3,1,1,1,4,3,4,4,2,1,2,2,4,4,6,2,7,2,foliage
6,3,1,1,1,4,3,4,4,6,6,5,6,3,6,2,6,5,3,cement
6,3,1,1,1,4,3,4,4,6,6,5,6,3,6,2,6,5,3,cement
6,3,1,1,1,4,3,6,7,4,2,3,3,4,5,4,4,7,3,window
6,3,1,1,1,4,3,6,7,6,6,5,6,4,6,3,6,4,4,cement
6,3,1,1,1,4,4,2,3,5,4,4,5,4,5,4,5,6,4,window
6,3,1,1,1,4,4,3,3,4,2,3,3,4,5,4,3,7,3,window
6,3,1,1,1,4,4,4,3,2,1,2,1,4,4,6,1,7,2,foliage
6,3,1,1,1,4,4,4,5,2,1,2,1,4,4,6,1,7,2,foliage
6,3,1,1,1,4,4,5,6,4,4,3,3,4,5,4,4,6,3,window
6,3,1,1,1,4,4,6,6,6,6,5,6,3,6,3,6,4,4,cement
6,3,1,1,1,5,2,1,1,2,1,2,1,5,4,6,1,7,4,window
6,3,1,1,1,5,3,3,4,6,6,5,6,4,6,3,6,4,4,cement
6,3,1,1,1,5,3,4,3,2,1,2,1,4,4,6,2,7,2,foliage
6,3,1,1,1,5,3,4,4,2,1,2,1,4,4,6,1,7,2,foliage
6,3,1,1,1,5,4,4,4,6,6,5,6,3,6,2,6,4,4,cement
6,3,1,1,1,5,4,4,4,6,6,5,6,4,6,3,6,4,4,cement
6,3,1,1,1,5,4,4,5,4,3,3,3,5,4,5,3,6,5,window
6,3,1,1,1,5,4,4,5,4,3,3,3,5,4,5,3,6,5,window
6,3,1,1,1,5,4,4,5,6,6,5,6,3,6,2,6,6,3,cement
6,3,1,1,1,5,4,5,6,3,1,3,2,4,4,5,3,7,2,foliage
6,3,1,1,1,5,4,6,7,6,6,5,6,4,6,4,6,4,4,cement
6,3,1,1,1,5,5,4,3,5,4,4,4,3,6,3,5,6,3,cement
6,3,1,1,1,5,5,4,4,4,4,4,3,3,6,4,5,6,3,window
6,3,1,1,1,5,5,5,5,4,4,3,3,4,5,5,4,6,3,window
6,3,1,1,1,5,5,5,6,4,4,4,3,4,5,4,5,6,3,window
6,3,1,1,1,5,6,6,7,6,6,5,6,4,5,3,6,3,4,cement
6,3,1,1,1,5,6,6,7,6,6,5,6,4,5,3,6,3,4,cement
6,3,1,1,1,5,7,4,6,2,1,2,1,4,4,6,1,7,3,foliage
6,3,1,1,1,6,4,4,4,6,6,5,6,3,6,3,6,5,3,cement
6,3,1,1,1,6,4,4,4,6,6,5,6,3,6,3,6,5,3,cement
6,3,1,1,1,6,5,3,2,3,1,3,2,4,4,5,3,7,4,window
6,3,1,1,1,6,5,5,6,6,6,5,5,4,6,4,6,6,4,cement
6,3,1,1,1,6,6,2,2,4,4,3,3,4,5,4,4,6,3,window
6,3,1,1,1,6,6,4,6,3,1,3,2,4,4,6,3,7,2,foliage
6,3,1,1,1,6,6,4,6,6,6,5,6,4,6,3,6,3,4,cement
6,3,1,1,1,6,6,5,6,3,1,3,3,4,4,6,3,7,2,foliage
6,3,1,1,1,6,6,6,7,3,1,3,3,4,4,6,3,7,2,foliage
6,3,1,1,1,6,6,6,7,6,6,5,6,3,6,3,6,4,4,cement
6,3,1,1,1,6,6,6,7,6,6,5,6,4,6,3,6,4,4,cement
6,3,1,1,1,6,7,4,4,4,4,4,3,3,6,4,4,6,3,window
6,3,1,1,1,6,7,4,4,4,4,4,3,3,6,4,4,6,3,window
6,3,1,1,1,6,7,4,6,2,1,2,1,4,4,6,1,7,3,foliage
6,3,1,1,1,6,7,4,6,2,1,2,1,4,4,6,1,7,3,foliage
6,3,1,1,1,6,7,6,7,2,1,2,2,4,4,6,2,7,2,foliage
6,3,1,1,1,6,7,6,7,6,6,5,6,4,6,3,6,4,4,cement
6,3,1,1,1,7,5,4,4,4,4,3,3,4,4,6,4,6,3,window
6,3,1,1,1,7,6,4,3,6,6,5,6,4,6,3,6,2,4,cement
6,3,1,1,1,7,6,4,4,5,5,4,5,4,5,4,5,6,3,window
6,3,1,1,1,7,6,4,4,5,5,4,5,4,5,4,5,6,3,window
6,3,1,1,1,7,6,4,6,6,6,5,6,3,6,3,6,6,4,cement
6,3,1,1,1,7,7,4,4,6,6,5,6,4,6,3,6,4,4,cement
6,3,1,1,1,7,7,4,4,6,6,5,6,4,6,3,6,4,4,cement
6,3,1,1,1,7,7,6,7,4,3,3,3,4,4,6,3,6,2,foliage
6,3,1,1,1,7,7,6,7,6,6,5,6,2,6,3,6,6,2,foliage
6,3,1,1,2,3,3,5,6,5,4,4,4,4,5,4,5,6,3,window
6,3,1,1,2,5,7,4,6,2,1,1,1,5,4,6,1,7,3,foliage
6,3,1,1,2,6,4,4,4,4,2,3,3,4,4,5,3,6,3,window
6,3,1,1,2,7,7,6,7,4,4,3,3,3,5,6,4,7,2,foliage
6,3,1,2,1,5,4,6,6,6,6,5,6,4,4,4,6,2,5,cement
6,3,1,2,1,5,5,5,3,6,6,5,6,3,6,3,6,4,4,cement
6,3,1,2,1,6,4,3,2,6,6,5,6,4,5,4,6,2,5,cement
6,3,1,2,1,6,5,5,6,4,4,4,3,3,6,4,5,6,3,window
6,3,1,2,1,6,6,5,6,7,7,7,7,1,7,1,7,6,2,sky
6,3,1,2,1,6,7,6,7,2,1,2,1,4,4,6,2,7,3,foliage
6,3,1,3,1,5,5,5,6,5,4,4,4,4,5,4,5,6,3,window
6,4,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,window
6,4,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,window
6,4,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,window
6,4,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,window
6,4,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,window
6,4,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,window
6,4,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,window
6,4,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,window
6,4,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,window
6,4,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,window
6,4,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,window
6,4,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,window
6,4,1,1,1,1,1,1,1,2,1,1,1,5,3,6,1,7,3,window
6,4,1,1,1,1,1,2,2,2,1,1,1,6,3,6,1,6,3,window
6,4,1,1,1,1,2,1,2,2,1,1,1,6,3,6,1,7,3,window
6,4,1,1,1,1,2,1,2,2,1,1,1,6,3,6,1,7,3,window
6,4,1,1,1,1,3,1,2,1,1,1,1,6,2,6,1,2,3,window
6,4,1,1,1,1,3,1,2,1,1,1,1,6,2,6,1,2,3,window
6,4,1,1,1,1,3,2,2,2,1,1,1,5,3,6,1,7,4,window
6,4,1,1,1,1,3,3,4,2,1,1,1,6,2,6,1,2,3,window
6,4,1,1,1,2,1,1,2,1,1,1,1,6,2,6,1,5,3,window
6,4,1,1,1,2,2,1,2,3,1,3,2,4,4,5,3,7,4,window
6,4,1,1,1,2,2,3,2,3,2,2,1,7,3,5,1,7,5,brickface
6,4,1,1,1,2,2,3,3,3,3,2,2,7,3,5,1,6,5,brickface
6,4,1,1,1,2,3,2,4,2,1,1,1,6,2,6,1,2,3,window
6,4,1,1,1,3,2,2,2,2,1,1,1,5,3,6,1,7,3,foliage
6,4,1,1,1,3,2,3,2,2,2,2,1,7,3,5,1,7,5,brickface
6,4,1,1,1,3,2,3,2,3,2,2,2,7,3,5,2,6,5,brickface
6,4,1,1,1,3,2,3,2,3,2,2,2,7,3,5,2,6,5,brickface
6,4,1,1,1,3,3,1,2,2,1,1,1,6,3,6,1,7,4,window
6,4,1,1,1,3,3,2,2,3,3,2,2,7,3,5,2,6,5,brickface
6,4,1,1,1,3,3,3,3,2,2,2,1,7,3,5,1,7,5,brickface
6,4,1,1,1,3,3,3,3,3,3,2,2,7,3,5,2,6,5,brickface
6,4,1,1,1,3,3,3,3,3,3,2,2,7,3,5,2,6,5,brickface
6,4,1,1,1,3,3,4,2,3,3,2,2,7,3,5,2,6,5,brickface
6,4,1,1,1,3,3,4,3,3,3,2,2,7,3,5,2,6,5,brickface
6,4,1,1,1,3,3,4,3,3,3,2,2,7,3,5,2,6,5,brickface
6,4,1,1,1,4,3,2,1,4,2,3,3,4,5,4,4,7,3,window
6,4,1,1,1,4,3,2,3,2,1,1,1,6,3,6,1,7,5,window
6,4,1,1,1,4,3,4,3,2,1,2,1,4,4,6,1,7,3,window
6,4,1,1,1,4,4,2,3,2,1,1,1,6,3,6,1,7,4,window
6,4,1,1,1,5,4,4,4,6,6,5,6,3,6,3,6,6,3,cement
6,4,1,1,1,5,4,6,5,6,6,5,6,5,4,4,6,2,5,cement
6,4,1,1,1,5,5,4,3,6,5,5,5,2,6,3,6,6,2,cement
6,4,1,1,1,5,5,4,3,6,5,5,5,2,6,3,6,6,2,cement
6,4,1,1,1,6,6,3,4,2,1,1,2,6,3,6,1,1,3,window
6,4,1,1,1,7,7,5,5,6,6,5,6,4,4,4,6,2,4,cement
6,4,1,1,2,6,7,5,5,5,5,5,5,3,6,3,6,6,3,cement
6,4,1,1,2,6,7,6,7,3,1,3,2,4,4,6,3,7,3,foliage
6,4,1,1,2,7,7,4,4,4,2,3,3,4,4,5,3,7,4,window
6,4,1,1,2,7,7,4,6,4,2,3,3,4,4,6,3,7,3,window
6,4,1,2,1,5,4,4,4,2,1,1,1,5,3,6,1,6,4,window
6,4,1,2,1,5,4,4,4,6,6,5,6,2,6,3,6,6,3,cement
6,4,1,2,1,5,5,4,2,4,2,3,3,4,5,4,4,7,3,window
6,4,1,2,2,6,5,4,4,3,2,3,3,4,4,5,3,7,4,window
6,5,1,1,1,3,3,5,3,5,4,4,6,3,4,7,5,6,7,grass
6,5,1,1,1,3,3,5,3,5,4,4,6,3,4,7,5,6,7,grass
6,5,1,1,1,4,3,5,6,4,4,3,5,4,1,7,4,6,7,grass
6,5,1,1,1,5,3,4,5,3,2,3,3,5,4,6,3,6,4,cement
6,5,1,1,1,5,4,5,6,5,4,3,5,3,1,7,5,6,7,grass
6,6,1,1,1,3,2,4,4,4,4,3,4,4,1,7,4,6,7,grass
6,6,1,1,1,3,2,4,4,4,4,3,4,4,1,7,4,6,7,grass
6,6,1,1,1,3,3,3,3,4,4,3,4,4,1,7,4,5,7,grass
6,6,1,1,1,3,3,5,6,4,4,3,4,4,3,7,4,4,7,grass
6,6,1,1,1,3,3,5,6,4,4,3,5,5,1,7,4,6,7,grass
6,6,1,1,1,3,3,5,6,4,4,3,5,5,1,7,4,6,7,grass
6,6,1,1,1,4,3,3,3,5,4,3,5,4,1,7,5,4,7,grass
6,6,1,1,1,4,3,4,4,4,2,2,3,4,1,7,3,6,7,grass
6,6,1,1,1,4,3,4,4,4,2,2,3,4,1,7,3,6,7,grass
6,6,1,1,1,4,3,4,4,5,4,3,5,4,1,7,5,6,7,grass
6,6,1,1,1,4,3,4,4,5,4,3,5,4,1,7,5,6,7,grass
6,6,1,1,1,4,3,4,5,5,4,3,5,4,1,7,5,6,7,grass
6,6,1,1,1,4,3,5,3,4,4,3,5,4,1,7,4,6,7,grass
6,6,1,1,1,4,3,5,6,6,6,5,6,3,6,2,6,4,4,path
6,6,1,1,1,4,3,6,7,6,6,5,6,4,6,4,6,4,4,path
6,6,1,1,1,4,4,4,5,4,4,3,5,4,1,7,5,6,7,grass
6,6,1,1,1,4,4,4,5,6,6,5,6,3,6,2,6,4,4,path
6,6,1,1,1,4,4,5,4,6,6,5,6,3,6,2,6,4,4,path
6,6,1,1,1,4,4,5,4,6,6,5,6,3,6,2,6,4,4,path
6,6,1,1,1,4,4,5,4,6,6,5,6,3,6,3,6,4,3,path
6,6,1,1,1,4,4,5,5,4,4,3,5,4,1,7,4,5,7,grass
6,6,1,1,1,4,4,5,5,4,4,3,5,4,1,7,4,6,7,grass
6,6,1,1,1,4,4,5,6,4,4,3,5,4,1,7,4,6,7,grass
6,6,1,1,1,4,4,5,6,4,4,3,5,4,1,7,4,6,7,grass
6,6,1,1,1,4,4,5,6,6,6,5,6,3,6,3,6,4,4,path
6,6,1,1,1,4,4,6,6,6,6,5,6,3,6,2,6,4,4,path
6,6,1,1,1,4,4,6,6,6,6,5,6,3,6,2,6,4,4,path
6,6,1,1,1,4,4,6,6,6,6,5,6,4,6,3,6,4,4,path
6,6,1,1,1,4,4,6,6,6,6,5,6,4,6,3,6,4,4,path
6,6,1,1,1,4,4,6,7,6,6,5,6,4,6,4,6,4,3,path
6,6,1,1,1,5,3,5,5,6,6,5,6,3,6,2,6,4,4,path
6,6,1,1,1,5,3,6,5,6,6,5,6,3,6,3,6,4,4,path
6,6,1,1,1,5,3,6,7,6,6,5,6,3,6,4,6,4,2,path
6,6,1,1,1,5,4,4,4,4,4,3,5,4,1,7,4,6,7,grass
6,6,1,1,1,5,4,4,5,5,4,3,6,4,1,7,5,6,7,grass
6,6,1,1,1,5,4,4,5,6,6,5,6,3,6,2,6,4,4,path
6,6,1,1,1,5,4,4,5,6,6,5,6,3,6,2,6,4,4,path
6,6,1,1,1,5,4,4,5,6,6,5,6,3,6,2,6,4,4,path
6,6,1,1,1,5,4,4,6,5,4,3,5,3,1,7,5,6,7,grass
6,6,1,1,1,5,4,4,6,5,4,4,6,3,2,7,5,6,7,grass
6,6,1,1,1,5,4,4,6,6,6,5,6,3,6,2,6,4,4,path
6,6,1,1,1,5,4,5,5,5,4,3,5,4,1,7,5,6,7,grass
6,6,1,1,1,5,4,5,5,6,6,5,6,3,6,2,6,4,4,path
6,6,1,1,1,5,4,5,5,6,6,5,6,3,6,3,6,4,4,path
6,6,1,1,1,5,4,5,5,6,6,5,6,3,6,3,6,4,4,path
6,6,1,1,1,5,4,5,6,4,4,3,5,4,1,7,4,6,7,grass
6,6,1,1,1,5,4,5,6,4,4,3,5,4,1,7,4,6,7,grass
6,6,1,1,1,5,4,5,6,6,6,5,6,3,6,2,6,4,4,path
6,6,1,1,1,5,4,5,6,6,6,5,6,3,6,2,6,4,4,path
6,6,1,1,1,5,4,5,6,6,6,5,6,3,6,2,6,4,4,path
6,6,1,1,1,5,4,6,6,6,6,5,6,3,6,2,6,4,4,path
6,6,1,1,1,5,4,6,6,6,6,5,6,3,6,2,6,4,4,path
6,6,1,1,1,5,4,6,6,6,6,5,6,3,6,2,6,5,4,path
6,6,1,1,1,5,4,6,6,6,6,5,6,3,6,3,6,6,3,path
6,6,1,1,1,5,4,6,6,6,6,5,6,4,6,3,6,4,4,path
6,6,1,1,1,5,5,4,4,6,6,5,6,3,6,2,6,4,4,path
6,6,1,1,1,5,5,5,6,6,6,5,6,3,6,2,6,4,4,path
6,6,1,1,1,5,5,6,6,4,4,3,5,4,1,7,4,6,7,grass
6,6,1,1,1,5,5,6,7,6,6,5,6,3,6,4,6,4,2,path
6,6,1,1,1,5,5,6,7,6,6,5,6,3,6,4,6,4,2,path
6,6,1,1,1,5,5,6,7,6,6,5,6,3,6,4,6,4,2,path
6,6,1,1,1,5,6,6,7,6,6,5,6,3,6,4,6,4,2,path
6,6,1,1,1,5,7,6,7,6,6,5,6,4,6,4,6,4,3,path
6,6,1,1,1,6,3,6,7,6,6,5,6,3,6,4,6,4,2,path
6,6,1,1,1,6,4,6,7,6,6,5,6,3,6,4,6,4,3,path
6,6,1,1,1,6,5,5,6,6,6,5,6,3,6,2,6,4,4,path
6,6,1,1,1,6,5,5,6,6,6,5,6,3,6,2,6,4,4,path
6,6,1,1,1,6,5,5,6,6,6,5,6,3,6,2,6,4,4,path
6,6,1,1,1,6,5,6,6,6,6,5,6,3,6,2,6,4,4,path
6,6,1,1,1,6,5,6,6,6,6,5,6,3,6,2,6,4,4,path
6,6,1,1,1,6,5,6,6,6,6,5,6,3,6,2,6,4,4,path
6,6,1,1,1,6,5,6,6,6,6,5,6,3,6,3,6,4,4,path
6,6,1,1,1,6,5,6,6,6,6,5,6,4,6,3,6,4,4,path
6,6,1,1,1,6,5,6,6,6,6,5,6,4,6,3,6,4,4,path
6,6,1,1,1,6,6,5,6,6,6,5,6,3,6,2,6,4,4,path
6,6,1,1,1,6,6,5,6,6,6,5,6,3,6,3,6,4,3,path
6,6,1,1,1,6,6,6,6,6,6,5,6,3,6,2,6,4,4,path
6,6,1,1,1,6,6,6,7,6,6,5,6,3,6,4,6,4,2,path
6,6,1,1,1,6,7,6,7,6,6,5,6,3,6,4,6,5,2,path
6,6,1,1,1,6,7,6,7,6,6,5,6,4,6,4,6,4,3,path
6,6,1,1,2,5,5,6,6,6,6,5,6,3,6,2,6,4,4,path
6,6,1,1,2,5,5,6,6,6,6,5,6,3,6,2,6,4,4,path
6,6,1,1,2,6,5,5,5,6,6,5,6,3,6,2,6,4,4,path
6,6,1,1,3,5,5,6,6,6,6,5,6,3,6,2,6,4,4,path
6,6,1,2,1,3,3,4,6,4,4,3,5,4,1,7,4,6,7,grass
6,6,1,2,1,3,3,5,4,5,4,3,5,3,1,7,5,6,7,grass
6,6,1,2,1,4,2,4,5,4,4,3,5,4,1,7,4,6,7,grass
6,6,1,2,1,4,3,4,3,6,6,5,6,3,7,2,6,4,4,path
6,6,1,2,1,4,3,5,5,4,4,3,5,4,1,7,4,6,7,grass
6,6,1,2,1,4,3,6,6,6,6,5,6,3,6,2,6,4,4,path
6,6,1,2,1,4,4,4,4,4,4,3,5,4,1,7,5,6,7,grass
6,6,1,2,1,5,4,5,4,5,4,3,5,3,1,7,5,6,7,grass
6,6,1,2,1,5,4,5,6,5,4,3,6,4,1,7,5,6,7,grass
6,6,1,2,1,5,5,6,6,6,6,5,6,3,6,3,6,4,4,path
6,6,1,2,1,5,6,4,4,4,4,3,5,3,1,7,4,6,7,grass
6,6,1,3,1,4,4,5,4,5,4,3,5,4,1,7,5,5,7,grass
6,7,1,1,1,3,2,4,3,4,2,2,3,5,1,7,3,7,7,grass
6,7,1,1,1,3,3,6,5,4,4,3,5,4,1,7,4,6,7,grass
6,7,1,1,1,4,3,5,4,3,2,2,3,5,1,7,3,6,7,grass
6,7,1,1,1,4,4,4,3,3,2,2,3,5,1,7,3,6,7,grass
6,7,1,1,1,5,3,6,6,4,3,2,3,5,1,7,3,6,7,grass
6,7,1,1,1,5,4,4,3,4,3,2,3,4,1,7,3,6,7,grass
6,7,1,1,1,5,4,4,3,4,4,3,5,4,1,7,4,6,7,grass
6,7,1,1,1,5,4,4,4,4,3,2,4,4,1,7,3,6,7,grass
6,7,1,1,1,5,4,4,4,4,3,2,4,4,1,7,3,6,7,grass
6,7,1,1,1,5,4,4,4,4,4,3,5,4,3,7,4,6,7,grass
6,7,1,1,1,5,4,4,5,4,2,2,3,4,1,7,3,6,7,grass
6,7,1,1,1,5,4,4,6,5,4,3,5,4,1,7,5,6,7,grass
6,7,1,1,1,5,4,5,6,4,4,3,4,4,1,7,4,6,7,grass
6,7,1,1,1,5,4,6,6,5,4,3,6,3,1,7,5,6,7,grass
6,7,1,1,1,5,4,6,6,5,4,3,6,3,1,7,5,6,7,grass
6,7,1,1,1,5,5,4,4,5,4,3,5,4,2,7,4,5,7,grass
6,7,1,1,1,5,5,4,4,5,5,4,6,3,1,7,5,6,7,grass
6,7,1,1,1,5,5,5,6,4,3,2,3,5,1,7,3,4,7,grass
6,7,1,1,1,5,5,5,6,4,3,2,3,5,1,7,3,6,7,grass
6,7,1,1,1,5,5,5,6,4,3,3,4,4,1,7,3,6,7,grass
6,7,1,1,1,5,6,4,4,4,2,2,3,4,1,7,3,6,7,grass
6,7,1,1,1,5,6,5,6,4,3,2,4,4,1,7,4,6,7,grass
6,7,1,1,1,5,6,5,6,4,4,3,5,4,3,7,4,4,7,grass
6,7,1,1,1,5,6,5,6,4,4,3,5,4,3,7,4,4,7,grass
6,7,1,1,1,6,4,4,5,4,3,3,4,4,1,7,4,6,7,grass
6,7,1,1,1,6,5,5,5,4,4,3,5,4,1,7,4,6,7,grass
6,7,1,1,1,6,5,5,6,4,4,3,5,4,1,7,4,6,7,grass
6,7,1,1,1,6,5,5,6,4,4,3,5,4,1,7,4,6,7,grass
6,7,1,1,1,6,5,5,6,5,4,3,6,3,1,7,5,6,7,grass
6,7,1,1,1,6,5,6,6,5,5,3,6,4,1,7,5,5,7,grass
6,7,1,1,2,5,5,5,5,5,5,3,6,4,1,7,5,4,7,grass
6,7,1,2,1,4,4,5,6,4,4,3,5,4,1,7,4,6,7,grass
6,7,1,2,1,4,4,5,6,4,4,3,5,4,1,7,4,6,7,grass
6,7,1,2,1,5,3,4,6,4,4,3,5,4,1,7,4,6,7,grass
6,7,1,2,1,5,4,4,3,4,4,3,5,4,1,7,4,6,7,grass
6,7,1,2,1,5,4,5,6,3,2,2,3,5,1,7,2,6,7,grass
6,7,1,2,1,5,5,5,6,4,2,2,4,4,1,7,3,6,7,grass
6,7,1,2,1,6,4,5,6,4,4,3,3,5,1,7,3,2,7,grass
6,7,1,2,1,6,6,4,6,4,4,3,5,4,1,7,4,5,7,grass
6,7,1,2,2,6,5,5,5,4,3,2,4,4,1,7,3,6,7,grass
7,1,1,1,1,3,3,4,3,7,7,7,7,1,7,3,7,2,2,sky
7,1,1,1,1,3,3,4,3,7,7,7,7,1,7,4,7,2,1,sky
7,1,1,1,1,3,3,4,4,7,7,7,7,1,7,1,7,5,2,sky
7,1,1,1,1,4,3,4,2,7,7,7,7,3,6,4,7,2,2,sky
7,1,1,1,1,4,3,4,3,7,7,7,7,1,7,2,7,4,2,sky
7,1,1,1,1,4,3,4,4,7,7,7,7,3,6,4,7,2,2,sky
7,1,1,1,1,4,4,4,3,7,7,7,7,1,7,3,7,2,2,sky
7,1,1,1,1,4,4,4,4,7,7,7,7,3,6,3,7,2,3,sky
7,1,1,1,1,5,3,4,4,7,7,7,7,3,6,4,7,2,2,sky
7,1,1,1,1,5,4,1,3,4,2,3,3,4,5,4,3,6,4,window
7,2,1,1,1,4,3,4,3,7,7,7,7,1,7,1,7,6,2,sky
7,2,1,1,1,4,3,4,4,7,7,7,7,1,7,1,7,6,2,sky
7,2,1,1,1,5,4,3,3,6,6,5,6,3,6,3,6,5,3,cement
7,2,1,1,1,7,7,6,7,6,5,5,5,1,7,2,6,7,2,foliage
7,3,1,1,1,4,3,2,2,4,3,3,3,3,6,4,4,7,3,window
7,3,1,1,1,4,3,3,3,4,3,3,3,3,6,4,4,7,3,window
7,3,1,1,1,4,3,4,3,6,6,5,6,3,6,3,6,4,4,cement
7,3,1,1,1,4,3,4,4,6,6,5,6,3,6,3,6,5,3,cement
7,3,1,1,1,6,5,4,5,6,6,5,5,4,6,4,6,5,4,cement
7,3,1,1,1,7,7,6,7,6,6,5,6,4,6,4,6,4,4,cement
7,3,1,2,1,4,3,5,6,4,4,3,3,4,5,4,4,6,3,window
7,4,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,window
7,4,1,1,1,1,1,1,1,1,1,1,1,6,2,6,1,1,6,window
7,4,1,1,1,2,2,1,1,2,1,1,1,6,3,6,1,7,3,window
7,4,1,1,1,4,3,3,4,2,1,1,1,6,3,6,1,7,4,window
7,4,1,1,1,4,3,3,4,2,1,1,1,6,3,6,1,7,4,window
7,4,1,1,1,4,4,4,4,5,4,3,5,3,3,7,4,6,7,grass
7,4,1,1,2,6,7,4,6,2,1,2,2,4,4,6,2,7,3,window
7,5,1,1,1,6,6,6,7,6,6,5,6,3,6,4,6,4,1,path
7,5,1,1,1,6,6,6,7,6,6,5,6,3,6,4,6,4,2,path
7,6,1,1,1,2,2,3,2,3,2,1,3,4,1,7,3,6,7,grass
7,6,1,1,1,4,3,4,4,4,4,3,5,4,1,7,4,6,7,grass
7,6,1,1,1,4,4,5,6,4,4,3,5,4,1,7,4,6,7,grass
7,6,1,1,1,5,4,4,5,6,6,5,6,3,6,3,6,4,4,path
7,6,1,1,1,5,4,4,6,6,6,5,6,3,6,2,6,6,3,path
7,6,1,1,1,5,4,5,6,5,4,3,5,4,1,7,5,6,7,grass
7,6,1,1,1,5,5,5,5,6,6,5,6,3,6,2,6,4,4,path
7,6,1,1,1,5,5,5,5,6,6,5,6,3,6,3,6,4,4,path
7,6,1,1,1,6,5,5,5,6,6,5,6,3,6,3,6,4,4,path
7,6,1,1,1,6,5,5,6,6,6,5,6,3,6,3,6,4,4,path
7,6,1,1,1,6,5,6,6,6,6,5,6,3,6,3,6,4,4,path
7,6,1,1,1,6,6,6,6,6,6,5,6,3,6,4,6,4,3,path
7,6,1,1,1,6,6,6,6,6,6,5,6,3,6,4,6,4,3,path
7,6,1,1,1,6,7,5,6,6,6,5,6,3,6,2,6,6,3,path
7,6,1,1,2,5,4,6,6,6,6,5,6,3,6,2,6,4,4,path
7,6,1,1,2,5,4,6,6,6,6,5,6,3,6,2,6,4,4,path
7,6,1,1,2,5,4,6,6,6,6,5,6,3,6,2,6,4,4,path
7,6,1,2,1,5,5,5,5,6,6,5,6,3,6,2,6,4,4,path
7,6,1,2,1,5,5,6,6,6,6,5,6,3,6,2,6,4,4,path
7,6,1,2,1,6,5,5,5,6,6,5,6,3,6,2,6,5,4,path
7,6,1,3,1,6,4,4,2,4,4,3,4,4,1,7,4,6,7,grass
7,7,1,2,1,5,5,5,6,4,4,3,4,4,1,7,4,6,7,grass
2,4,1,1,1,1,1,1,1,2,1,1,1,6,3,6,1,7,3,window
3,4,1,1,1,2,1,1,1,2,1,1,1,5,4,6,1,7,3,foliage
