@relation R_data_frame

@attribute IR {A,N,P}
@attribute MR {A,N,P}
@attribute FF {A,N,P}
@attribute CR {A,N,P}
@attribute CO {A,N,P}
@attribute OP {A,N,P}
@attribute ObservedClass {B,NB}

@data
A,A,A,A,A,P,NB
A,A,A,A,P,A,NB
A,A,A,A,P,A,NB
A,A,A,A,P,A,NB
A,A,A,P,A,A,NB
A,A,A,P,A,P,B
A,A,A,P,A,P,B
A,A,A,P,P,A,NB
A,A,A,P,P,A,NB
A,A,A,P,P,A,NB
A,A,A,P,P,A,NB
A,A,A,P,P,A,NB
A,A,A,P,P,A,NB
A,A,A,P,P,P,NB
A,A,A,P,P,P,NB
A,A,A,P,P,P,NB
A,A,N,N,N,N,B
A,A,N,N,N,N,B
A,A,N,N,N,N,B
A,A,N,N,N,N,B
A,A,N,N,N,N,B
A,A,N,N,N,N,B
A,A,N,N,N,N,B
A,A,N,N,N,N,B
A,A,N,N,N,N,B
A,A,N,P,P,P,NB
A,A,P,A,P,A,B
A,A,P,A,P,A,B
A,A,P,A,P,A,B
A,A,P,P,P,A,NB
A,A,P,P,P,A,NB
A,A,P,P,P,A,NB
A,A,P,P,P,A,NB
A,N,A,A,P,A,NB
A,N,A,A,P,P,NB
A,N,N,A,P,P,NB
A,N,N,N,N,A,B
A,N,N,N,N,N,B
A,N,N,N,N,N,B
A,N,N,N,N,N,B
A,N,N,N,N,N,B
A,N,N,N,N,N,B
A,N,N,N,N,N,B
A,N,N,P,P,A,NB
A,P,A,A,A,P,NB
A,P,A,A,A,P,NB
A,P,A,P,A,P,NB
A,P,A,P,A,P,NB
A,P,P,A,A,A,B
A,P,P,A,P,P,B
A,P,P,P,P,P,NB
A,P,P,P,P,P,NB
N,N,A,A,P,N,NB
N,N,A,A,P,N,NB
N,N,A,A,P,N,NB
N,N,A,A,P,N,NB
N,N,A,A,P,N,NB
N,N,A,A,P,N,NB
N,N,A,A,P,N,NB
N,N,A,A,P,N,NB
N,N,A,A,P,N,NB
N,N,A,A,P,N,NB
N,N,A,A,P,N,NB
N,N,A,P,A,N,NB
N,N,A,P,A,N,NB
N,N,A,P,A,N,NB
N,N,A,P,A,N,NB
N,N,A,P,A,N,NB
N,N,A,P,P,N,B
N,N,A,P,P,N,B
N,N,N,A,N,A,B
N,N,N,A,N,N,B
N,N,N,A,N,P,B
N,N,N,N,N,A,B
N,N,N,N,N,A,B
N,N,N,N,N,A,B
N,N,N,N,N,A,B
N,N,N,N,N,A,B
N,N,N,N,N,A,B
N,N,N,N,N,A,B
N,N,N,N,N,N,B
N,N,N,N,N,N,B
N,N,N,N,N,N,B
N,N,N,N,N,N,B
N,N,N,N,N,N,B
N,N,N,N,N,N,B
N,N,N,N,N,N,B
N,N,N,N,N,N,B
N,N,N,N,N,N,B
N,N,N,N,N,N,B
N,N,N,N,N,P,B
N,N,N,N,N,P,B
N,N,N,N,N,P,B
N,N,N,N,N,P,B
N,N,N,N,N,P,B
N,N,N,N,N,P,B
N,N,N,N,N,P,B
N,N,N,N,N,P,B
N,N,N,N,N,P,B
N,N,N,P,N,N,B
N,N,N,P,N,N,B
N,N,N,P,N,N,B
N,N,P,A,A,N,NB
N,N,P,A,A,N,NB
N,N,P,A,A,N,NB
N,N,P,A,A,N,NB
N,N,P,A,A,N,NB
N,N,P,A,A,N,NB
N,N,P,A,A,N,NB
N,N,P,A,P,N,B
N,N,P,A,P,N,B
N,N,P,A,P,P,NB
N,N,P,P,A,N,NB
N,N,P,P,A,N,NB
N,N,P,P,P,A,NB
N,N,P,P,P,A,NB
N,N,P,P,P,N,B
N,N,P,P,P,N,B
N,P,A,A,A,N,B
N,P,A,A,P,N,NB
N,P,A,A,P,N,NB
N,P,P,A,P,A,NB
P,A,A,P,P,N,NB
P,A,A,P,P,N,NB
P,A,A,P,P,P,NB
P,A,A,P,P,P,NB
P,A,N,N,N,A,NB
P,A,N,N,N,N,B
P,A,N,N,N,N,B
P,A,N,N,N,N,B
P,A,N,N,N,N,B
P,A,P,A,P,N,B
P,A,P,A,P,N,B
P,A,P,A,P,P,B
P,A,P,A,P,P,B
P,A,P,N,P,N,NB
P,A,P,N,P,N,NB
P,A,P,P,P,N,NB
P,A,P,P,P,N,NB
P,A,P,P,P,N,NB
P,A,P,P,P,N,NB
P,N,A,A,A,N,NB
P,N,A,A,A,P,NB
P,N,A,A,A,P,NB
P,N,N,N,N,N,B
P,N,N,N,N,N,B
P,N,N,N,N,N,B
P,N,N,N,N,N,B
P,N,N,N,N,N,B
P,N,N,N,N,N,B
P,N,N,N,N,N,B
P,N,N,N,N,N,B
P,N,N,N,N,N,B
P,N,N,N,N,N,B
P,P,A,A,A,P,NB
P,P,A,A,A,P,NB
P,P,A,A,P,P,B
P,P,A,P,A,P,NB
P,P,A,P,P,N,NB
P,P,A,P,P,P,NB
P,P,A,P,P,P,NB
P,P,N,N,N,N,B
P,P,N,N,N,N,B
P,P,P,A,A,P,NB
P,P,P,A,P,N,B
P,P,P,A,P,P,NB
P,P,P,A,P,P,NB
P,P,P,A,P,P,NB
P,P,P,P,A,P,NB
P,P,P,P,A,P,NB
P,P,P,P,P,P,B
