@relation R_data_frame

@attribute mcg {1,2,3,4,5,6,7,8}
@attribute gvh {1,2,3,4,5,6,7,8}
@attribute lip {1,2}
@attribute chg {1,2}
@attribute aac {1,2,3,4,5,6,7,8}
@attribute alm1 {1,2,3,4,5,6,7,8}
@attribute alm2 {1,2,3,4,5,6,7,8}
@attribute class {cp,im,pp,imU,om,omL,imL,imS}

@data
1,1,1,1,3,1,2,cp
1,2,1,1,3,3,2,cp
1,2,1,1,4,1,2,cp
1,3,1,1,3,7,2,im
1,4,1,1,4,8,2,im
2,3,1,1,3,3,2,im
2,3,1,1,3,7,1,im
2,3,1,1,5,7,4,im
2,4,1,1,8,6,4,im
3,1,1,1,3,1,1,cp
3,1,1,1,3,1,1,cp
3,1,1,1,3,1,1,cp
3,1,1,1,3,1,2,cp
3,1,1,1,3,1,2,cp
3,1,1,1,3,1,2,cp
3,1,1,1,3,1,2,cp
3,1,1,1,3,1,2,cp
3,1,1,1,3,1,2,cp
3,1,1,1,3,1,2,cp
3,1,1,1,3,1,2,cp
3,1,1,1,3,1,2,cp
3,1,1,1,3,1,2,cp
3,1,1,1,3,1,2,cp
3,1,1,1,3,1,2,cp
3,1,1,1,3,1,2,cp
3,1,1,1,3,1,2,cp
3,1,1,1,3,3,2,cp
3,1,1,1,3,3,2,cp
3,1,1,1,4,1,1,cp
3,1,1,1,4,1,1,cp
3,1,1,1,4,1,2,cp
3,1,1,1,4,1,2,cp
3,1,1,1,4,1,2,cp
3,1,1,1,4,1,2,cp
3,1,1,1,4,3,2,cp
3,1,1,1,4,3,2,cp
3,1,1,1,4,3,2,cp
3,1,1,1,4,3,2,cp
3,1,1,1,4,7,7,im
3,1,1,1,5,1,1,cp
3,1,1,1,5,1,1,cp
3,1,1,1,5,1,2,cp
3,1,1,1,8,1,1,cp
3,2,1,1,3,1,1,cp
3,2,1,1,3,1,1,cp
3,2,1,1,3,1,1,cp
3,2,1,1,3,1,2,cp
3,2,1,1,3,1,2,cp
3,2,1,1,3,1,2,cp
3,2,1,1,3,1,2,cp
3,2,1,1,3,1,2,cp
3,2,1,1,3,1,2,cp
3,2,1,1,3,1,2,cp
3,2,1,1,3,1,2,cp
3,2,1,1,3,1,2,cp
3,2,1,1,3,2,2,cp
3,2,1,1,3,3,2,cp
3,2,1,1,3,3,2,cp
3,2,1,1,4,1,1,cp
3,2,1,1,4,1,1,cp
3,2,1,1,4,1,1,cp
3,2,1,1,4,1,1,cp
3,2,1,1,4,1,2,cp
3,2,1,1,4,1,2,cp
3,2,1,1,4,1,2,cp
3,2,1,1,4,1,2,cp
3,2,1,1,4,1,2,cp
3,2,1,1,4,1,2,cp
3,2,1,1,4,1,2,cp
3,2,1,1,4,1,2,cp
3,2,1,1,4,3,2,cp
3,2,1,1,4,3,2,cp
3,2,1,1,4,3,2,cp
3,2,1,1,4,3,2,cp
3,2,1,1,4,7,4,im
3,2,1,1,4,7,5,im
3,2,1,1,5,1,2,cp
3,2,1,1,5,3,2,cp
3,2,1,1,5,7,7,im
3,2,1,1,5,8,8,im
3,3,1,1,3,1,1,cp
3,3,1,1,3,1,1,cp
3,3,1,1,3,1,1,cp
3,3,1,1,3,1,1,cp
3,3,1,1,3,1,1,cp
3,3,1,1,3,1,2,cp
3,3,1,1,3,1,2,cp
3,3,1,1,3,1,2,cp
3,3,1,1,3,1,2,cp
3,3,1,1,3,1,2,cp
3,3,1,1,3,2,2,cp
3,3,1,1,3,2,2,cp
3,3,1,1,3,2,2,cp
3,3,1,1,3,2,2,cp
3,3,1,1,3,3,2,cp
3,3,1,1,3,3,2,cp
3,3,1,1,3,3,2,cp
3,3,1,1,3,3,2,cp
3,3,1,1,3,3,2,cp
3,3,1,1,3,3,2,cp
3,3,1,1,3,7,1,im
3,3,1,1,3,7,2,im
3,3,1,1,3,7,7,im
3,3,1,1,3,7,8,im
3,3,1,1,3,8,8,im
3,3,1,1,4,1,1,cp
3,3,1,1,4,1,1,cp
3,3,1,1,4,1,1,cp
3,3,1,1,4,1,2,cp
3,3,1,1,4,1,2,cp
3,3,1,1,4,1,2,cp
3,3,1,1,4,2,2,cp
3,3,1,1,4,3,2,cp
3,3,1,1,4,3,2,cp
3,3,1,1,4,3,2,cp
3,3,1,1,4,3,2,cp
3,3,1,1,4,7,4,im
3,3,1,1,4,7,7,im
3,3,1,1,4,7,8,im
3,3,1,1,5,1,1,cp
3,3,1,1,5,1,2,cp
3,3,1,1,5,1,2,cp
3,3,1,1,5,7,5,im
3,3,1,1,5,7,8,im
3,3,1,1,5,7,8,im
3,3,1,1,5,7,8,im
3,3,1,1,5,8,8,im
3,3,1,1,5,8,8,im
3,3,1,1,7,7,4,im
3,4,1,1,4,3,2,pp
3,4,1,1,4,7,7,im
4,1,1,1,4,1,1,cp
4,1,1,1,4,1,2,cp
4,2,1,1,4,8,8,im
4,2,1,1,5,7,6,im
4,3,1,1,3,1,1,cp
4,3,1,1,4,7,4,im
4,3,1,1,5,7,6,imU
4,4,1,1,3,7,1,im
4,4,1,1,4,7,7,im
4,4,1,1,4,8,8,im
5,1,1,1,4,1,2,cp
5,2,1,1,3,1,2,cp
5,2,1,1,3,1,2,cp
5,2,1,1,3,1,2,cp
5,2,1,1,3,2,2,cp
5,2,1,1,4,1,2,cp
5,2,1,1,4,2,2,cp
5,2,1,1,4,7,8,im
5,2,1,1,5,7,4,im
5,2,1,1,5,7,4,im
5,2,1,1,5,7,4,im
5,3,1,1,3,1,2,cp
5,3,1,1,3,1,2,cp
5,3,1,1,3,1,2,cp
5,3,1,1,3,2,1,pp
5,3,1,1,3,2,2,cp
5,3,1,1,3,2,2,cp
5,3,1,1,3,3,2,cp
5,3,1,1,4,1,1,cp
5,3,1,1,4,1,2,cp
5,3,1,1,4,3,2,cp
5,3,1,1,4,7,8,im
5,3,1,1,5,1,2,cp
5,3,1,1,5,7,7,im
5,3,1,1,5,7,8,im
5,3,1,1,7,7,4,im
5,4,1,1,3,8,8,im
5,4,1,1,8,2,2,om
5,4,2,1,4,7,5,imU
5,6,1,1,8,2,2,om
6,1,1,1,4,8,8,im
6,1,1,1,5,7,6,imU
6,2,1,1,2,3,1,imU
6,2,1,1,4,1,2,cp
6,3,1,1,1,7,1,im
6,3,1,1,3,1,1,cp
6,3,1,1,3,7,8,im
6,3,1,1,4,1,2,cp
6,3,1,1,4,3,2,cp
6,3,1,1,4,7,2,im
6,3,1,1,4,7,8,im
6,3,1,1,5,7,5,im
6,3,2,1,4,7,8,im
6,4,1,1,3,3,1,pp
6,4,1,1,3,3,2,pp
6,4,1,1,3,3,2,pp
6,4,1,1,4,8,8,im
6,5,1,1,4,1,1,om
6,5,2,1,8,6,2,om
7,1,1,1,5,7,7,imU
7,2,1,1,3,2,2,cp
7,2,1,1,4,7,4,imU
7,2,1,1,4,7,8,imU
7,2,1,1,4,8,8,im
7,2,1,1,4,8,8,im
7,2,1,1,5,7,5,imU
7,2,1,1,5,7,6,imU
7,2,1,1,5,7,7,im
7,2,1,1,5,7,8,imU
7,2,1,1,7,7,5,im
7,2,2,1,4,7,8,imL
7,3,1,1,3,2,1,cp
7,3,1,1,3,3,2,pp
7,3,1,1,4,1,1,pp
7,3,1,1,4,3,2,pp
7,3,1,1,4,5,2,pp
7,3,1,1,4,7,1,pp
7,3,1,1,4,7,1,pp
7,3,1,1,4,7,4,im
7,3,1,1,4,7,4,im
7,3,1,1,4,7,4,im
7,3,1,1,4,7,5,imU
7,3,1,1,4,7,6,imU
7,3,1,1,4,7,7,imS
7,3,1,1,4,7,8,im
7,3,1,1,4,8,8,im
7,3,1,1,5,1,2,cp
7,3,1,1,5,3,1,om
7,3,1,1,5,7,6,imU
7,3,1,1,5,7,8,im
7,3,1,1,5,8,8,im
7,3,1,1,5,8,8,im
7,3,1,1,6,1,1,om
7,3,1,1,6,8,8,imU
7,3,1,1,7,7,7,im
7,3,1,1,8,3,1,om
7,3,2,1,4,4,2,omL
7,3,2,1,5,6,1,omL
7,3,2,2,3,3,1,imL
7,4,1,1,3,2,2,pp
7,4,1,1,3,3,1,pp
7,4,1,1,3,3,1,pp
7,4,1,1,3,3,1,pp
7,4,1,1,3,3,2,pp
7,4,1,1,3,3,2,pp
7,4,1,1,3,3,2,pp
7,4,1,1,3,7,8,pp
7,4,1,1,4,2,2,pp
7,4,1,1,4,3,1,pp
7,4,1,1,4,3,1,pp
7,4,1,1,4,3,2,pp
7,4,1,1,4,3,2,pp
7,4,1,1,5,3,1,om
7,4,1,1,5,3,2,pp
7,4,1,1,5,3,2,pp
7,4,1,1,5,7,4,im
7,4,1,1,5,7,4,im
7,4,1,1,6,3,2,om
7,4,1,1,8,3,1,om
7,5,1,1,3,1,2,cp
7,5,1,1,5,7,4,im
7,5,1,1,8,3,1,om
7,5,1,1,8,5,1,om
7,6,1,1,3,3,1,pp
7,6,1,1,3,3,1,pp
7,6,1,1,3,3,1,pp
7,6,1,1,3,3,1,pp
7,6,1,1,3,3,2,pp
7,6,1,1,3,3,2,pp
7,6,1,1,3,3,2,pp
7,6,1,1,3,3,2,pp
7,6,1,1,3,3,2,pp
7,6,1,1,4,1,1,pp
7,6,1,1,4,2,2,pp
7,6,1,1,4,2,2,pp
7,6,1,1,4,3,1,pp
7,6,1,1,4,3,2,pp
7,6,1,1,4,3,2,pp
7,6,1,1,4,5,1,pp
7,6,1,1,5,3,1,pp
7,6,1,1,8,3,1,om
7,6,1,1,8,3,2,om
7,6,1,1,8,6,1,om
7,7,1,1,5,3,1,om
7,7,1,1,8,3,1,om
7,8,1,1,3,3,2,pp
8,1,1,1,5,7,7,imU
8,2,1,1,4,6,3,imU
8,2,1,1,4,7,5,imU
8,2,1,1,5,7,5,im
8,2,1,1,5,7,8,imU
8,2,1,1,5,8,8,imU
8,3,1,1,3,7,4,imU
8,3,1,1,3,7,4,imU
8,3,1,1,4,3,2,imS
8,3,1,1,4,7,4,imU
8,3,1,1,4,7,5,imU
8,3,1,1,4,7,5,imU
8,3,1,1,4,7,6,im
8,3,1,1,5,7,7,imU
8,3,1,1,5,7,8,imU
8,3,1,1,5,7,8,imU
8,3,1,1,5,8,8,imU
8,3,1,1,8,3,1,om
8,3,1,1,8,8,4,imU
8,3,2,1,3,3,1,omL
8,4,1,1,3,3,2,pp
