@relation R_data_frame

@attribute mcg {1,2,3,4,5}
@attribute gvh {1,2,3,4,5,6,7}
@attribute lip {1,2}
@attribute chg {1,2}
@attribute aac {1,2,3,4,5,6,7}
@attribute alm1 {1,2,3,4}
@attribute alm2 {1,2,3}
@attribute class {cp,im,pp,imU,om,omL,imL,imS}

@data
1,3,1,1,5,1,2,cp
3,3,1,1,4,2,2,cp
3,3,1,1,5,2,2,cp
1,1,1,1,5,1,2,cp
4,2,1,1,2,2,2,cp
1,1,1,1,4,1,2,cp
1,1,1,1,5,1,2,cp
1,3,1,1,4,2,2,cp
1,3,1,1,5,1,1,cp
1,1,1,1,6,1,2,cp
1,3,1,1,4,1,1,cp
2,3,1,1,4,1,2,cp
1,3,1,1,4,1,1,cp
1,3,1,1,4,2,2,cp
1,3,1,1,2,1,2,cp
1,1,1,1,5,2,2,cp
1,3,1,1,2,1,2,cp
1,4,1,1,2,1,2,cp
1,3,1,1,2,1,1,cp
1,1,1,1,7,1,1,cp
2,3,1,1,4,1,2,cp
1,1,1,1,5,1,1,cp
1,2,1,1,4,1,1,cp
1,1,1,1,4,2,2,cp
1,3,1,1,4,1,2,cp
1,3,1,1,4,1,2,cp
1,1,1,1,5,1,2,cp
2,1,1,1,4,1,2,cp
1,1,1,1,2,1,2,cp
3,3,1,1,2,2,2,cp
1,1,1,1,4,1,2,cp
1,1,1,1,2,1,2,cp
1,3,1,1,4,2,2,cp
1,3,1,1,4,1,2,cp
3,3,1,1,6,1,2,cp
1,3,1,1,2,1,2,cp
1,3,1,1,4,1,1,cp
1,3,1,1,5,1,2,cp
1,1,1,1,6,2,2,cp
1,3,1,1,4,2,2,cp
1,1,1,1,4,1,2,cp
3,3,1,1,4,1,2,cp
1,1,1,1,4,2,2,cp
1,1,1,1,6,1,1,cp
1,1,1,1,4,1,2,cp
1,1,1,1,4,1,1,cp
1,1,1,1,2,2,2,cp
1,4,1,1,2,3,2,cp
2,3,1,1,2,1,1,cp
2,3,1,1,2,1,2,cp
1,1,1,1,4,1,2,cp
1,1,1,1,2,1,2,cp
1,1,1,1,5,1,2,cp
1,4,1,1,4,2,2,cp
2,1,1,1,4,1,2,cp
1,3,1,1,4,2,2,cp
1,1,1,1,4,1,2,cp
2,1,1,1,5,1,2,cp
1,3,1,1,5,2,2,cp
1,1,1,1,4,1,2,cp
2,4,1,1,4,2,2,cp
1,1,1,1,4,1,2,cp
1,3,1,1,5,2,2,cp
1,1,1,1,2,1,2,cp
1,3,1,1,4,1,2,cp
1,3,1,1,4,2,2,cp
1,3,1,1,4,1,1,cp
1,3,1,1,2,1,2,cp
1,1,1,1,4,1,2,cp
2,3,1,1,4,1,2,cp
1,3,1,1,5,2,2,cp
1,1,1,1,4,1,2,cp
1,3,1,1,4,2,2,cp
1,1,1,1,4,1,2,cp
1,3,1,1,4,1,2,cp
1,3,1,1,4,1,2,cp
1,3,1,1,6,1,2,cp
1,4,1,1,4,2,2,cp
1,3,1,1,5,2,2,cp
2,3,1,1,4,2,2,cp
2,3,1,1,2,1,2,cp
2,3,1,1,2,1,2,cp
1,3,1,1,5,1,2,cp
1,3,1,1,2,1,1,cp
1,3,1,1,2,1,2,cp
1,3,1,1,2,1,2,cp
3,6,1,1,4,1,2,cp
1,1,1,1,2,1,2,cp
3,3,1,1,2,2,1,cp
2,3,1,1,6,1,2,cp
1,3,1,1,6,1,2,cp
1,4,1,1,6,1,2,cp
1,1,1,1,5,1,1,cp
1,3,1,1,5,1,1,cp
1,1,1,1,2,1,2,cp
1,3,1,1,4,1,2,cp
1,3,1,1,2,2,2,cp
1,1,1,1,2,2,2,cp
2,3,1,1,4,1,2,cp
2,1,1,1,5,1,1,cp
1,1,1,1,6,1,1,cp
1,1,1,1,5,2,2,cp
1,1,1,1,4,1,1,cp
1,1,1,1,4,1,2,cp
1,3,1,1,4,1,2,cp
1,3,1,1,4,1,2,cp
2,3,1,1,5,1,1,cp
1,3,1,1,2,2,2,cp
1,1,1,1,4,2,2,cp
1,1,1,1,2,1,2,cp
1,3,1,1,4,1,2,cp
1,2,1,1,5,1,2,cp
1,1,1,1,4,1,2,cp
1,3,1,1,4,2,2,cp
1,1,1,1,4,1,2,cp
1,3,1,1,4,1,2,cp
1,1,1,1,4,1,2,cp
1,3,1,1,4,2,2,cp
1,1,1,1,2,1,2,cp
1,3,1,1,4,1,2,cp
1,1,1,1,6,1,2,cp
1,3,1,1,4,2,2,cp
1,3,1,1,5,1,2,cp
1,1,1,1,4,1,1,cp
1,3,1,1,2,1,2,cp
1,3,1,1,5,1,2,cp
1,1,1,1,4,1,2,cp
1,1,1,1,4,2,2,cp
1,3,1,1,2,2,2,cp
1,3,1,1,5,1,2,cp
1,5,1,1,4,4,2,im
1,3,1,1,4,2,2,im
1,3,1,1,6,4,3,im
1,3,1,1,6,4,3,im
1,3,1,1,6,4,3,im
2,5,1,1,4,4,3,im
1,1,1,1,5,4,3,im
2,2,1,1,6,4,3,im
1,3,1,1,6,4,3,im
1,5,1,1,7,3,3,im
1,3,1,1,6,4,3,im
4,1,1,1,5,4,3,im
5,3,1,1,4,4,3,im
2,3,1,1,6,4,3,im
2,3,1,1,3,4,3,im
2,3,1,1,5,4,3,im
2,5,1,1,2,4,3,im
4,3,1,1,5,4,3,im
2,3,1,1,6,4,3,im
1,4,1,1,2,4,3,im
3,4,1,1,4,4,3,im
2,4,1,1,5,4,3,im
3,3,1,1,6,4,3,im
2,3,1,1,5,4,3,im
1,3,1,1,6,4,3,im
4,3,1,1,5,4,3,im
1,3,1,1,4,4,3,im
2,3,1,1,6,4,3,im
4,3,1,1,6,4,3,im
2,1,1,1,6,4,3,im
3,5,1,1,5,4,3,im
5,1,1,1,6,4,3,im
1,3,1,1,6,4,3,im
3,3,1,1,6,4,3,im
4,3,1,1,5,4,3,im
3,3,2,1,5,4,3,im
1,3,1,1,2,2,2,im
1,3,1,1,6,4,3,im
5,3,1,1,5,4,3,im
4,3,1,1,5,4,3,im
1,3,1,1,6,4,3,im
1,1,1,1,4,4,3,im
3,5,1,1,6,4,3,im
1,3,1,1,5,4,3,im
1,5,1,1,5,4,3,im
3,1,1,1,5,4,3,im
3,4,1,1,5,4,3,im
2,3,1,1,6,4,3,im
2,4,1,1,6,4,3,im
3,3,1,1,4,4,3,im
1,3,1,1,2,4,3,im
3,3,1,1,6,4,3,im
1,3,1,1,5,4,3,im
1,3,1,1,5,4,3,im
1,3,1,1,6,4,3,im
1,3,1,1,4,4,3,im
3,5,1,1,4,4,3,im
2,3,1,1,5,4,3,im
1,3,1,1,6,4,3,im
1,1,1,1,6,4,3,im
4,3,1,1,6,4,3,im
4,2,1,1,6,4,3,im
2,3,1,1,6,4,3,im
1,3,1,1,2,4,1,im
1,3,1,1,2,4,2,im
1,3,1,1,4,4,2,im
3,3,1,1,1,4,2,im
3,6,1,1,6,4,3,im
4,3,1,1,6,4,3,im
5,3,1,1,5,2,2,imS
3,3,1,1,5,4,3,imS
5,3,2,2,3,2,1,imL
4,2,2,1,5,4,3,imL
4,3,1,1,6,4,3,imU
5,3,1,1,6,4,3,imU
5,3,1,1,6,4,3,imU
4,3,1,1,6,4,3,imU
5,1,1,1,4,4,3,imU
5,1,1,1,6,4,3,imU
5,1,1,1,6,4,3,imU
4,3,1,1,5,4,3,imU
3,3,1,1,4,4,3,imU
5,5,1,1,4,4,3,imU
5,3,1,1,5,4,3,imU
5,3,1,1,5,4,3,imU
5,3,1,1,4,4,3,imU
3,5,1,1,6,4,3,imU
3,3,1,1,4,4,3,imU
3,3,1,1,6,4,3,imU
5,2,1,1,6,4,3,imU
5,3,1,1,6,4,3,imU
5,3,1,1,6,4,3,imU
2,3,1,1,6,4,3,imU
5,3,1,1,4,3,3,imU
4,3,1,1,6,4,3,imU
3,3,1,1,6,4,3,imU
5,3,1,1,6,4,3,imU
4,1,1,1,6,4,3,imU
2,5,2,1,5,4,3,imU
5,3,1,1,5,4,3,imU
5,3,1,1,7,4,3,imU
3,3,1,1,6,4,3,imU
5,3,1,1,6,4,3,imU
5,3,1,1,4,4,3,imU
3,1,1,1,1,2,2,imU
5,3,1,1,4,4,3,imU
5,5,1,1,7,2,1,om
3,5,1,1,6,2,1,om
4,7,1,1,7,2,1,om
3,6,1,1,5,1,2,om
4,7,1,1,7,3,2,om
4,7,1,1,6,3,1,om
4,7,1,1,7,3,1,om
5,4,1,1,7,3,1,om
4,7,1,1,7,3,1,om
3,3,1,1,6,3,2,om
2,7,1,1,7,2,2,om
3,4,1,1,6,1,1,om
3,6,2,1,7,3,2,om
4,5,1,1,7,2,1,om
3,3,1,1,7,2,1,om
4,5,1,1,6,2,2,om
4,5,1,1,7,2,1,om
5,4,2,1,2,3,1,omL
4,3,2,1,5,3,2,omL
4,3,2,1,5,3,1,omL
4,3,2,1,6,3,1,omL
4,3,2,1,6,3,1,omL
4,3,1,1,4,3,2,pp
4,5,1,1,5,2,2,pp
4,7,1,1,2,2,2,pp
4,7,1,1,6,2,2,pp
3,4,1,1,4,2,2,pp
4,5,1,1,4,2,2,pp
4,7,1,1,5,2,1,pp
3,5,1,1,2,2,2,pp
4,5,1,1,3,3,2,pp
4,5,1,1,2,2,2,pp
4,7,1,1,2,2,1,pp
4,7,1,1,2,4,2,pp
1,2,1,1,5,1,2,pp
4,5,1,1,4,2,2,pp
3,4,1,1,4,4,1,pp
4,7,1,1,4,2,2,pp
3,7,1,1,2,2,2,pp
3,7,1,1,3,2,1,pp
3,5,1,1,6,2,2,pp
4,7,1,1,3,3,2,pp
4,7,1,1,4,2,2,pp
3,7,1,1,2,2,2,pp
5,7,1,1,2,2,2,pp
3,5,1,1,2,2,2,pp
4,5,1,1,2,2,1,pp
4,5,1,1,4,4,3,pp
4,7,1,1,4,3,1,pp
3,5,1,1,4,2,1,pp
3,7,1,1,4,1,1,pp
4,5,1,1,4,2,2,pp
4,5,1,1,4,2,2,pp
4,5,1,1,4,2,2,pp
3,7,1,1,4,2,2,pp
3,7,1,1,4,2,2,pp
3,7,1,1,2,2,2,pp
1,2,1,1,5,2,2,pp
3,3,1,1,4,2,1,pp
4,5,1,1,4,2,1,pp
4,5,1,1,6,2,2,pp
1,5,1,1,5,2,2,pp
4,4,1,1,4,4,1,pp
4,4,1,1,4,1,2,pp
3,5,1,1,4,2,2,pp
4,5,1,1,2,3,2,pp
