@relation R_data_frame

@attribute mcg {1,2,3}
@attribute gvh {1,2}
@attribute lip {1,2}
@attribute chg {1}
@attribute aac {1,2,3}
@attribute alm1 {1,2,3}
@attribute alm2 {1,2}
@attribute class {cp,im,pp,imU,om,omL,imL,imS}

@data
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,1,1,cp
1,1,1,1,1,2,1,cp
1,1,1,1,1,2,1,cp
1,1,1,1,1,2,1,cp
1,1,1,1,1,2,1,cp
1,1,1,1,1,2,1,cp
1,1,1,1,1,2,1,cp
1,1,1,1,1,2,1,cp
1,1,1,1,1,2,1,cp
1,1,1,1,1,2,1,cp
1,1,1,1,1,2,1,cp
1,1,1,1,1,2,1,cp
1,1,1,1,1,2,1,cp
1,1,1,1,1,2,1,cp
1,1,1,1,1,2,1,cp
1,1,1,1,1,2,1,cp
1,1,1,1,1,2,1,cp
1,1,1,1,1,2,1,cp
1,1,1,1,1,2,1,cp
1,1,1,1,1,2,1,cp
1,1,1,1,1,2,1,cp
1,1,1,1,1,2,1,cp
1,1,1,1,1,2,1,cp
1,1,1,1,1,2,1,cp
1,1,1,1,1,2,1,cp
1,1,1,1,1,2,1,cp
1,1,1,1,1,2,1,cp
1,1,1,1,1,2,1,cp
1,1,1,1,1,3,1,im
1,1,1,1,1,3,1,im
1,1,1,1,1,3,1,im
1,1,1,1,1,3,2,im
1,1,1,1,1,3,2,im
1,1,1,1,1,3,2,im
1,1,1,1,1,3,2,im
1,1,1,1,1,3,2,im
1,1,1,1,1,3,2,im
1,1,1,1,1,3,2,im
1,1,1,1,1,3,2,im
1,1,1,1,1,3,2,im
1,1,1,1,1,3,2,im
1,1,1,1,1,3,2,im
1,1,1,1,2,1,1,cp
1,1,1,1,2,1,1,cp
1,1,1,1,2,1,1,cp
1,1,1,1,2,1,1,cp
1,1,1,1,2,1,1,cp
1,1,1,1,2,1,1,cp
1,1,1,1,2,1,1,cp
1,1,1,1,2,2,1,cp
1,1,1,1,2,3,2,im
1,1,1,1,2,3,2,im
1,1,1,1,2,3,2,im
1,1,1,1,2,3,2,im
1,1,1,1,2,3,2,im
1,1,1,1,2,3,2,im
1,1,1,1,2,3,2,im
1,1,1,1,2,3,2,im
1,1,1,1,2,3,2,im
1,1,1,1,2,3,2,im
1,1,1,1,2,3,2,im
1,1,1,1,2,3,2,im
1,1,1,1,2,3,2,im
1,1,1,1,2,3,2,im
1,1,1,1,2,3,2,im
1,1,1,1,2,3,2,im
1,1,1,1,2,3,2,im
1,1,1,1,2,3,2,im
1,1,1,1,2,3,2,im
1,1,1,1,3,1,1,cp
1,2,1,1,1,1,1,cp
1,2,1,1,1,2,1,cp
1,2,1,1,1,2,1,cp
1,2,1,1,1,3,1,im
1,2,1,1,1,3,1,im
1,2,1,1,1,3,2,im
1,2,1,1,1,3,2,im
1,2,1,1,1,3,2,im
1,2,1,1,1,3,2,im
1,2,1,1,2,3,2,im
1,2,1,1,3,2,1,om
1,2,1,1,3,3,2,im
1,2,2,1,1,3,2,imU
2,1,1,1,1,1,1,cp
2,1,1,1,1,1,1,cp
2,1,1,1,1,1,1,cp
2,1,1,1,1,2,1,cp
2,1,1,1,1,2,1,cp
2,1,1,1,1,2,1,cp
2,1,1,1,1,2,1,cp
2,1,1,1,1,3,1,im
2,1,1,1,1,3,1,im
2,1,1,1,1,3,2,im
2,1,1,1,1,3,2,im
2,1,1,1,1,3,2,im
2,1,1,1,1,3,2,im
2,1,1,1,1,3,2,im
2,1,1,1,1,3,2,im
2,1,1,1,2,1,1,cp
2,1,1,1,2,2,1,om
2,1,1,1,2,3,2,imU
2,1,1,1,2,3,2,imU
2,1,1,1,2,3,2,imU
2,1,1,1,2,3,2,imU
2,1,1,1,2,3,2,imU
2,1,1,1,2,3,2,imU
2,1,1,1,2,3,2,imU
2,1,1,1,2,3,2,imU
2,1,1,1,2,3,2,imU
2,1,1,1,3,2,1,om
2,1,2,1,1,2,1,omL
2,1,2,1,1,3,1,omL
2,1,2,1,2,2,1,omL
2,1,2,1,2,3,1,omL
2,2,1,1,1,1,1,pp
2,2,1,1,1,1,1,pp
2,2,1,1,1,2,1,pp
2,2,1,1,1,2,1,pp
2,2,1,1,1,2,1,pp
2,2,1,1,1,2,1,pp
2,2,1,1,1,2,1,pp
2,2,1,1,1,2,1,pp
2,2,1,1,1,2,1,pp
2,2,1,1,1,2,1,pp
2,2,1,1,1,2,1,pp
2,2,1,1,1,2,1,pp
2,2,1,1,1,2,1,pp
2,2,1,1,1,2,1,pp
2,2,1,1,1,2,1,pp
2,2,1,1,1,2,1,pp
2,2,1,1,1,2,1,pp
2,2,1,1,1,2,1,pp
2,2,1,1,1,2,1,pp
2,2,1,1,1,2,1,pp
2,2,1,1,1,2,1,pp
2,2,1,1,1,2,1,pp
2,2,1,1,1,2,1,pp
2,2,1,1,1,2,1,pp
2,2,1,1,1,2,1,pp
2,2,1,1,1,2,1,pp
2,2,1,1,1,2,1,pp
2,2,1,1,1,2,1,pp
2,2,1,1,1,2,1,pp
2,2,1,1,1,2,1,pp
2,2,1,1,1,2,1,pp
2,2,1,1,1,2,1,pp
2,2,1,1,1,2,1,pp
2,2,1,1,1,2,1,pp
2,2,1,1,1,2,1,pp
2,2,1,1,1,2,1,pp
2,2,1,1,1,2,1,pp
2,2,1,1,1,3,1,pp
2,2,1,1,1,3,2,im
2,2,1,1,1,3,2,im
2,2,1,1,1,3,2,im
2,2,1,1,2,1,1,om
2,2,1,1,2,2,1,pp
2,2,1,1,2,2,1,pp
2,2,1,1,2,2,1,pp
2,2,1,1,2,3,2,im
2,2,1,1,2,3,2,im
2,2,1,1,2,3,2,im
2,2,1,1,3,2,1,om
2,2,1,1,3,2,1,om
2,2,1,1,3,2,1,om
2,2,1,1,3,2,1,om
2,2,1,1,3,2,1,om
2,2,1,1,3,2,1,om
2,2,1,1,3,2,1,om
2,2,1,1,3,2,1,om
2,2,1,1,3,3,1,om
2,2,2,1,3,3,1,om
3,1,1,1,1,2,1,imS
3,1,1,1,1,3,2,imU
3,1,1,1,1,3,2,imU
3,1,1,1,1,3,2,imU
3,1,1,1,1,3,2,imU
3,1,1,1,1,3,2,imU
3,1,1,1,1,3,2,imU
3,1,1,1,1,3,2,imU
3,1,1,1,1,3,2,imU
3,1,1,1,2,3,2,imU
3,1,1,1,2,3,2,imU
3,1,1,1,2,3,2,imU
3,1,1,1,2,3,2,imU
3,1,1,1,2,3,2,imU
3,1,1,1,2,3,2,imU
3,1,1,1,2,3,2,imU
3,1,1,1,3,3,2,imU
3,2,1,1,1,2,1,pp
3,2,1,1,1,3,2,imU
3,2,1,1,3,2,1,om
3,2,1,1,3,2,1,om
3,2,2,1,1,2,1,omL
2,1,2,1,1,3,2,im
