@relation R_data_frame

@attribute mcg {1,2,3,4,5,6,7,8}
@attribute gvh {1,2,3,4,5,6,7,8,9,10}
@attribute lip {1,2}
@attribute chg {1,2}
@attribute aac {1,2,3,4,5,6,7,8}
@attribute alm1 {1,2,3,4,5,6,7,8}
@attribute alm2 {1,2,3,4,5,6,7,8}
@attribute class {cp,im,pp,imU,om,omL,imL,imS}

@data
1,1,1,1,1,1,5,cp
1,1,1,1,1,1,7,cp
1,1,1,1,1,1,7,cp
1,1,1,1,1,1,7,cp
1,1,1,1,1,1,7,cp
1,1,1,1,1,1,7,cp
1,1,1,1,1,1,7,cp
1,1,1,1,1,1,7,cp
1,1,1,1,1,1,7,cp
1,1,1,1,1,1,7,cp
1,1,1,1,1,1,7,cp
1,1,1,1,1,1,7,cp
1,1,1,1,1,1,7,cp
1,1,1,1,1,1,7,cp
1,1,1,1,1,1,7,cp
1,1,1,1,1,1,7,cp
1,1,1,1,1,1,7,cp
1,1,1,1,1,1,7,cp
1,1,1,1,1,1,7,cp
1,1,1,1,1,2,7,cp
1,1,1,1,1,3,7,cp
1,1,1,1,2,1,7,cp
1,1,1,1,2,2,7,cp
1,1,1,1,2,8,8,im
1,1,1,1,4,1,5,cp
1,1,1,1,5,1,5,cp
1,1,1,1,5,1,7,cp
1,1,1,1,5,3,7,cp
1,1,1,1,5,6,7,cp
1,1,1,1,6,1,5,cp
1,1,1,1,6,1,5,cp
1,1,1,1,6,1,7,cp
1,1,1,1,6,1,7,cp
1,1,1,1,7,1,3,cp
1,2,1,1,1,1,1,cp
1,2,1,1,1,1,5,cp
1,2,1,1,1,1,5,cp
1,2,1,1,1,1,5,cp
1,2,1,1,1,1,5,cp
1,2,1,1,1,1,5,cp
1,2,1,1,1,1,6,cp
1,2,1,1,1,1,7,cp
1,2,1,1,1,1,7,cp
1,2,1,1,1,1,7,cp
1,2,1,1,1,1,7,cp
1,2,1,1,1,1,7,cp
1,2,1,1,1,1,7,cp
1,2,1,1,1,1,7,cp
1,2,1,1,1,1,7,cp
1,2,1,1,1,1,7,cp
1,2,1,1,1,1,7,cp
1,2,1,1,1,1,7,cp
1,2,1,1,1,1,7,cp
1,2,1,1,1,1,7,cp
1,2,1,1,1,1,7,cp
1,2,1,1,1,1,7,cp
1,2,1,1,1,1,7,cp
1,2,1,1,1,1,7,cp
1,2,1,1,1,1,7,cp
1,2,1,1,1,1,7,cp
1,2,1,1,1,2,7,cp
1,2,1,1,1,2,7,cp
1,2,1,1,1,2,7,cp
1,2,1,1,1,2,7,cp
1,2,1,1,1,2,7,cp
1,2,1,1,1,2,7,cp
1,2,1,1,1,2,7,cp
1,2,1,1,1,8,5,im
1,2,1,1,1,8,8,im
1,2,1,1,1,8,8,im
1,2,1,1,3,1,7,cp
1,2,1,1,3,2,7,pp
1,2,1,1,3,8,8,im
1,2,1,1,4,1,7,cp
1,2,1,1,4,1,7,cp
1,2,1,1,4,1,7,cp
1,2,1,1,4,1,7,cp
1,2,1,1,4,1,7,cp
1,2,1,1,4,1,7,cp
1,2,1,1,4,3,7,cp
1,2,1,1,5,1,6,cp
1,2,1,1,5,1,7,cp
1,2,1,1,6,1,7,cp
1,2,1,1,6,2,7,cp
1,2,1,1,6,8,8,im
1,2,1,1,6,8,8,im
1,2,1,1,6,8,8,im
1,3,1,1,1,1,5,cp
1,3,1,1,1,1,5,cp
1,3,1,1,1,1,7,cp
1,3,1,1,1,1,7,cp
1,3,1,1,1,1,7,cp
1,3,1,1,1,1,7,cp
1,3,1,1,1,1,7,cp
1,3,1,1,1,1,7,cp
1,3,1,1,1,1,7,cp
1,3,1,1,1,1,7,cp
1,3,1,1,1,1,7,cp
1,3,1,1,1,1,7,cp
1,3,1,1,1,2,7,cp
1,3,1,1,1,2,7,cp
1,3,1,1,1,2,7,cp
1,3,1,1,1,8,5,im
1,3,1,1,1,8,7,im
1,3,1,1,1,8,7,im
1,3,1,1,1,8,8,im
1,3,1,1,3,1,7,cp
1,3,1,1,3,2,7,cp
1,3,1,1,4,1,5,cp
1,3,1,1,4,8,8,im
1,3,1,1,5,2,7,cp
1,3,1,1,6,1,7,cp
1,3,1,1,6,8,8,im
1,3,1,1,6,8,8,im
1,3,1,1,6,8,8,im
1,3,1,1,6,8,8,im
1,3,1,1,6,8,8,im
1,3,1,1,6,8,8,im
1,3,1,1,6,8,8,im
1,5,1,1,1,1,7,cp
1,6,1,1,6,1,7,cp
1,7,1,1,1,1,7,cp
1,7,1,1,1,2,7,cp
1,7,1,1,1,2,7,cp
1,7,1,1,1,4,7,cp
1,7,1,1,1,8,8,im
1,7,1,1,6,1,7,cp
1,8,1,1,1,8,7,im
1,8,1,1,3,2,7,pp
1,8,1,1,3,8,8,im
1,8,1,1,7,7,8,im
2,1,1,1,5,1,5,cp
2,1,1,1,5,1,7,cp
2,2,1,1,1,1,7,cp
2,2,1,1,1,1,7,cp
2,2,1,1,1,1,7,cp
2,2,1,1,1,1,7,cp
2,2,1,1,1,1,7,cp
2,2,1,1,1,1,7,cp
2,2,1,1,1,1,7,cp
2,2,1,1,2,8,8,im
2,2,1,1,4,8,8,im
2,2,1,1,6,8,8,im
2,2,1,1,6,8,8,im
2,2,1,1,6,8,8,im
2,2,1,1,6,8,8,im
2,2,1,1,6,8,8,im
2,3,1,1,1,1,5,cp
2,3,1,1,1,1,7,cp
2,3,1,1,1,1,7,cp
2,3,1,1,1,1,7,cp
2,3,1,1,1,8,8,im
2,3,1,1,3,8,8,im
2,3,1,1,4,1,5,cp
2,5,1,1,1,1,7,cp
2,6,1,1,6,8,8,im
2,7,1,1,5,8,8,im
2,7,1,1,6,8,8,im
2,8,1,1,1,8,5,im
2,8,1,1,1,8,8,im
2,8,1,1,1,8,8,im
2,8,1,1,3,8,8,im
2,10,1,1,7,1,7,om
3,1,1,1,5,8,8,im
3,1,1,1,6,8,8,imU
3,2,1,1,1,1,7,cp
3,2,1,1,1,1,7,cp
3,2,1,1,1,1,7,cp
3,2,1,1,1,2,7,imU
3,3,1,1,1,1,7,cp
3,3,1,1,1,8,7,im
3,3,1,1,3,2,7,cp
3,3,1,1,4,8,7,im
3,3,2,1,4,8,8,im
3,5,1,1,1,1,7,cp
3,6,1,1,6,8,8,im
3,7,1,1,5,8,8,im
3,8,1,1,1,2,7,pp
3,8,1,1,1,2,7,pp
3,8,1,1,1,8,8,im
3,8,1,1,4,8,8,im
3,8,1,1,6,8,8,imU
3,9,1,1,8,1,7,om
3,10,1,1,2,1,7,om
3,10,2,1,8,7,7,om
4,1,1,1,6,8,8,imU
4,2,1,1,1,1,7,cp
4,2,1,1,1,8,8,imU
4,2,1,1,4,8,8,imU
4,2,1,1,5,8,8,im
4,2,1,1,5,8,8,im
4,2,1,1,6,8,8,imU
4,2,1,1,6,8,8,imU
4,2,1,1,6,8,8,imU
4,2,1,1,6,8,8,imU
4,2,2,1,2,8,8,imL
4,3,1,1,1,5,7,pp
4,3,1,1,1,7,7,pp
4,3,1,1,1,8,8,imU
4,3,1,1,2,8,8,im
4,3,1,1,2,8,8,im
4,3,1,1,5,8,8,im
4,3,1,1,6,1,7,cp
4,3,1,1,6,5,7,om
4,3,1,1,6,8,8,im
4,3,1,1,6,8,8,im
4,3,1,1,6,8,8,im
4,3,1,1,8,2,5,om
4,3,2,1,3,7,6,omL
4,3,2,1,4,6,7,omL
4,3,2,1,6,6,5,omL
4,5,1,1,6,8,8,im
4,6,1,1,1,1,5,cp
4,6,2,1,6,7,4,omL
4,7,1,1,1,1,7,pp
4,7,1,1,1,2,7,pp
4,7,1,1,1,8,5,pp
4,7,1,1,1,8,6,pp
4,7,1,1,1,8,8,im
4,8,1,1,1,2,5,pp
4,8,1,1,1,2,5,pp
4,8,1,1,1,2,7,pp
4,8,1,1,1,2,7,pp
4,8,1,1,1,2,7,pp
4,8,1,1,1,2,7,pp
4,8,1,1,2,1,7,pp
4,8,1,1,5,3,7,pp
4,8,1,1,6,2,7,pp
4,8,1,1,6,8,8,im
4,8,1,1,7,2,6,om
4,8,1,1,8,2,5,om
4,9,1,1,6,2,5,om
4,10,1,1,1,1,5,pp
4,10,1,1,1,1,7,pp
4,10,1,1,1,1,7,pp
4,10,1,1,1,2,5,pp
4,10,1,1,1,2,5,pp
4,10,1,1,1,2,5,pp
4,10,1,1,1,2,7,pp
4,10,1,1,1,2,7,pp
4,10,1,1,1,2,7,pp
4,10,1,1,1,2,7,pp
4,10,1,1,1,2,7,pp
4,10,1,1,1,2,7,pp
4,10,1,1,1,2,7,pp
4,10,1,1,1,4,7,pp
4,10,1,1,1,5,7,pp
4,10,1,1,1,5,7,pp
4,10,1,1,1,6,5,pp
4,10,1,1,1,7,5,pp
4,10,1,1,1,8,7,pp
4,10,1,1,1,8,8,pp
4,10,1,1,6,2,7,pp
4,10,1,1,6,2,7,pp
4,10,1,1,6,4,5,om
4,10,1,1,6,8,8,im
4,10,1,1,6,8,8,im
4,10,1,1,7,2,5,om
4,10,1,1,7,5,7,om
4,10,1,1,8,2,5,om
4,10,1,1,8,7,5,om
5,2,1,1,6,8,8,imU
5,6,2,2,1,2,6,imL
5,10,1,1,1,3,7,pp
5,10,1,1,8,7,6,om
6,1,1,1,6,8,8,imU
6,2,1,1,1,8,8,imU
6,2,1,1,1,8,8,imU
6,2,1,1,1,8,8,imU
6,3,1,1,5,8,8,imU
6,3,1,1,6,8,8,imU
6,3,1,1,6,8,8,imU
6,4,1,1,6,8,8,imU
6,5,1,1,1,8,8,imU
6,5,1,1,7,8,8,imU
6,6,1,1,2,8,8,imU
6,7,1,1,8,4,5,om
6,9,1,1,8,2,5,om
6,10,1,1,1,2,7,pp
6,10,1,1,1,8,8,imU
7,4,1,1,4,3,7,imS
8,2,1,1,3,8,8,imU
8,2,1,1,6,8,8,imU
8,6,1,1,2,8,8,im
8,6,1,1,6,8,8,imU
2,3,1,1,6,8,8,im
4,4,1,1,6,8,8,im
6,2,1,1,6,8,8,imU
